# Set the textdomain first.
#textdomain wesnoth-oac

[scenario]
	name = _ "Cave Fight For The Clarinet"
	id = Cave_Scenario
	map_data = "{~add-ons/The_Battle_for_the_Clarinet/maps/Cave_Scenario.map}"
	next_scenario = null

	{DEFAULT_MUSIC_PLAYLIST}
	
	{DEEP_UNDERGROUND}
	{TURNS 24 22 20}

	[side]
		side = 1
		controller = human
		type = Heavy Infantryman
		id = King_Swisher
		name = _ "King Swisher"
		facing = se
		user_team_name = _ "Good Guys"
#ifdef HARD
		recruit = Heavy Infantryman, Spearman, Quenoth Archer
#else
		# NORMAL and EASY are possible to win with just these.
		recruit = Heavy Infantryman, Spearman, Merman Hunter, Quenoth Archer
#endif
		# Starting gold in the different levels of difficulty.
		{GOLD 50 100 100}
		{INCOME 3 2 1}
	[/side]

	[side]
		side = 2
		controller = ai
		type = Wraith
		id = cave
		name = _ "Cave King"
		facing = sw
		recruit = Skeleton, Ghost, Skeleton Archer
		user_team_name = _ "Bad Guys"
		# Starting gold goes up as the scenario gets harder.
		{GOLD 60 80 100}
		{INCOME 1 2 3}
	[/side]

	[event]
		name = prestart
		
		[objectives]
			side = 1
			[objective]
				description = _ "Defeat the Cave King"
				condition = win
			[/objective]
			[objective]
				description = _ "Death of King Swisher"
				condition = lose
			[/objective]
			[objective]
				description = _ "Run out of Turns"
				condition = lose
			[/objective]
			
			
			[gold_carryover]
				bonus = yes
				carryover_percentage = 40
			[/gold_carryover]
			
		[/objectives]
		
		[capture_village]
			side=1
			x = 8
			y = 8
			radius = 5
		[/capture_village]
		[capture_village]
			side=2
			x = 24
			y = 9
			radius = 4
		[/capture_village]
	[/event]
	
	[event]
		name = start
		[message]
			speaker = cave
			message = _ "You will never get your clarinet back!"
		[/message]
		[message]
			speaker = King_Swisher
			message = _ "Just you wait!"
		[/message]
		[message]
			speaker = narrator
			caption = _ "Hint"
			image = wesnoth-icon.png
			message = _ "Use wizards to fry the undead, then use the less-fragile soldiers to shield them from retalliation. Dark adepts do more damage at night, and mages work better during the day. (Of course, it is always night underground...)"
		[/message]
		[allow_extra_recruit]
			id = King_Swisher
			extra_recruit = Dark Adept, Mage
		[/allow_extra_recruit]
		[disallow_recruit]
			type = Merman Fighter
		[/disallow_recruit]
			
	[/event]
	
	[event]
        name=moveto
        [filter]
            x=11
            y=18
        [/filter]
        
        [message]
            speaker = King_Swisher
            message=_ "We will take you down, you fool!"
        [/message]
        
        first_time_only=yes
        [allow_undo][/allow_undo]
    [/event]
    
    [event]
        name=moveto
        [filter]
            x=25
            y=12
        [/filter]
        
        [message]
            speaker = King_Swisher
            message=_ "It is time to give up the clarinet!"
        [/message] 
        
        first_time_only=yes
        [allow_undo][/allow_undo]
    [/event] 
    
	[event]
		name = capture

		[filter]
			side = 2
		[/filter]
		[message]
			speaker = $unit.id
			message = _ "You better run now!"
		[/message]
	[/event]

	[event]
		name = enemies defeated
		[endlevel]
			result = victory
			bonus = yes
			{NEW_GOLD_CARRYOVER 40}
		[/endlevel]
	[/event]
[/scenario]
