[scenario]
	id="11_The_Treaty"
	map_data="{~add-ons/Mercenary_Band/maps/The_Treaty.map}"
	name="The Treaty"
        # Defensive mission; keep constant:
	turns=25
	{DEFAULT_SCHEDULE}
	{DEFAULT_MUSIC_PLAYLIST}
	next_scenario = 12_Kingdom_Aragwaith
	victory_when_enemies_defeated = no

	[story]
		[part]
			story = "They travelled to the revenant infested swamps, which were neutral ground. Both sides were equally likely to be killed by an undead axe slipping out of the swamps."
		[/part]
		[part]
			story = "Many of the Lords of the Great Continent travelled to this agreement, which would end the Wesnothian Empire's tyranny, not by death but by words. The treaty would not be broken for generations."
		[/part]
	[/story]

	[side]
		side=1
		controller=human
		canrecruit=yes
		recruit="Aragwaith Spearman,Aragwaith Swordsman,Aragwaith Archer,Aragwaith Adept"
		team_name="Aragwaith"
		user_team_name="Aragwaith"
		{GOLD 111 99 88}
                {INCOME 9 6 3}
		type = "Aragwaith Flagbearer"
		name = _ "male^Madreddoc"
		id="Madreddoc"
		gender=male
		unrenameable=yes
		[modifications]
			{TRAIT_INTELLIGENT}
			{TRAIT_LOYAL}
		[/modifications]
	[/side]
	[side]
		side=2
		controller=ai
		canrecruit=no
		team_name="Aragwaith"
		user_team_name = "Conference"
		no_leader = yes
	[/side]
	[side]
		side=3
		controller=ai
		canrecruit=no
		no_leader = yes
		team_name="Undead"
		user_team_name = "Undead"
	[/side]

	[event]
        	name=prestart

        	[objectives]
            		side=1
           	[objective]
                	condition=win
                	description= _ "Protect the Conference for 3 days, until it concludes."
            	[/objective]
            	[objective]
                	condition=lose
                	description= _ "Death of the heroes or a Conference member."
           	[/objective]
        	[/objectives]
		[recall]
			x = 11
			y = 13
			id = Sengir
		[/recall]
		[recall]
			x = 14
			y = 13
			id = Asven
		[/recall]
		[recall]
			x = 14
			y = 10
			id = Yswen
		[/recall]
		{NAMED_LOYAL_UNIT 2 (Elvish Sylph) 16 11 (Arborea) ( _ "Arborea")}
		{NAMED_LOYAL_UNIT 2 (Royal Warrior) 17 12 (Reginus) ( _ "Reginus")}
		{NAMED_LOYAL_UNIT 2 (Dune Warmaster) 16 12 (Ignis) ( _ "Ignis")}
		{NAMED_LOYAL_UNIT 2 (Dwarvish Lord) 21 12 (Angus) ( _ "Angus")}
		{NAMED_LOYAL_UNIT 2 (Merman Triton) 22 12 (Marius) ( _ "Marius")}
		{NAMED_LOYAL_UNIT 2 (Orcish Warlord) 21 11 (Sangui) ( _ "Sangui")}

#stolen from Eastern Invasion
#define UNDEAD_AMBUSH_AREA SIDE X_SPAN Y_SPAN NUMBER
    [random_placement]
        variable=ambush_location
        num_items={NUMBER}
        [filter_location]
            x={X_SPAN}
            y={Y_SPAN}
	    terrain=Ss
            [not]
                terrain=*^V*
            [/not]
        [/filter_location]
        [command]
            [unit]
                x,y=$ambush_location.x,$ambush_location.y
                type=Revenant
                side={SIDE}
                role=ambusher
                random_traits=yes
                upkeep=loyal
            [/unit]

            [object]
                silent=yes

                [filter]
                    x,y=$ambush_location.x,$ambush_location.y
                [/filter]

                [effect]
                    apply_to=new_ability

                    [abilities]
                        [hides]
                            id=undead_ambush
                            affect_self=yes

                            [filter_self]
                                role=ambusher
                            [/filter_self]
                        [/hides]
                    [/abilities]
                [/effect]
            [/object]
        [/command]
    [/random_placement]
#enddef

#ifdef EASY
	{UNDEAD_AMBUSH_AREA 3 1-33 1-22 5}
#endif
#ifdef NORMAL
	{UNDEAD_AMBUSH_AREA 3 1-33 1-22 10}
#endif
#ifdef HARD
	{UNDEAD_AMBUSH_AREA 3 1-33 1-22 15}
#endif
# Fewer units than in 4_Revenants as there are more coming every turn.
# Also, unlike 4_Revenants, it isn't quite as necessary to copy in the
# code from EI that makes the revenants stay still until they ambush,
# as this is a defensive mission, so it's ok for them to be annoying
# in how they attack.
	[/event]

	[event]
		name=start
		[message]
			speaker = Angus
			message = _ "Wesnothians! We are gathered to create peace, which will endure for centuries, just like our kingdoms!"
		[/message]
		[message]
			speaker = Reginus
			message = _ "I speak for the King of Wesnoth."
		[/message]
		[message]
			speaker = Arborea
			message = _ "I speak for the Elves."
		[/message]
		[message]
			speaker = Ignis
			message = _ "I speak for the Dunefolk."
		[/message]
		[message]
			speaker = Angus
			message = _ "I speak for the Dwarves."
		[/message]
		[message]
			speaker = Marius
			message = _ "I speak for the Merfolk."
		[/message]
		[message]
			speaker = Sangui
			message = _ "I speak for the Orcs."
		[/message]
		[message]
			speaker = Reginus
			message = _ "Let the conference begin!"
		[/message]
	[/event]

	[event]
		name = new turn
		first_time_only = no
#Make revenants appear randomly EVERY TURN.
#ifdef EASY
	{UNDEAD_AMBUSH_AREA 3 1-33 1-22 1}
#endif
#ifdef NORMAL
	{UNDEAD_AMBUSH_AREA 3 1-33 1-22 3}
#endif
#ifdef HARD
	{UNDEAD_AMBUSH_AREA 3 1-33 1-22 5}
#endif
	[/event]

	[event]
		name=last breath
		[filter]
			id=Madreddoc
		[/filter]
		[message]
			speaker = Madreddoc
			message = _ "No! I am defeated!"
		[/message]
		[endlevel]
			result = defeat
		[/endlevel]
	[/event]

	[event]
		name=last breath
		[filter]
			id=Sengir
		[/filter]
		[message]
			speaker=Sengir
			message = _ "I have no arrows, the enemies are charging towards me. I... I am about to die."
		[/message]
		[endlevel]
			result = defeat
		[/endlevel]
	[/event]

	[event]
		name=last breath
		[filter]
			id=Asven
		[/filter]
		[message]
			speaker = Asven
			message = _ "This adventure... over... too soon."
		[/message]
		[endlevel]
			result = defeat
		[/endlevel]
	[/event]

	[event]
		name=last breath
		[filter]
			id=Yswen
		[/filter]
		[message]
			speaker = Yswen
			message = _ "I... I can taste blood... the pain..."
		[/message]
		[endlevel]
			result = defeat
		[/endlevel]
	[/event]

	[event]
		name = turn 24 end
		[message]
			speaker = Reginus
			message = _ "And thus concludes our conference. With the treaty signed, does anyone have anything else to say?"
		[/message]
		[message]
			speaker = Angus
			message = _ "What of the mercenaries? What shall we give them, for their help?"
		[/message]
		[message]
			speaker = Marius
			message = _ "I suggest we allow them to have a kingdom, as part of the Northen Alliance. There is some land near Jotha which would do well."
		[/message]
		[message]
			speaker = Sangui
			message = _ "Though t'is not a swamp like we are in, is it not filled with undead?"
		[/message]
		[message]
			speaker = Arborea
			message = _ "I feel that the clearing of these liches would be a good test for their custodianship of the land."
		[/message]
		[endlevel]
			result=victory
		[/endlevel]
	[/event]

[/scenario]

