[scenario]
	id="2_Road_through_the_Swamp"
	map_data="{~add-ons/Mercenary_Band/maps/Road_through_the_Swamp.map}"
	name="Road through the Swamp"
	{TURNS 52 51 50}
	next_scenario = "3_Orcish_Siege"
	{DEFAULT_SCHEDULE}
	{DEFAULT_MUSIC_PLAYLIST}
	
	[story]
		[part]
			story = "With Asven's help, they traverse the paths inland, coming eventually to a wide highway."
		[/part]
		[part]
			story = "They have trained a number of horses, and now the Aragwaithi cavalry can ride again."
		[/part]
	[/story]

	[side]
		profile = "data/add-ons/War_of_Legends/images/units/human-aragwaithi/flagbearer-attack-s-2.png"
		side=1
		controller=human
		canrecruit=yes
		recruit="Aragwaith Spearman, Aragwaith Swordsman, Aragwaith Archer, Aragwaith Adept, Aragwaith Scout"
		team_name="Aragwaith"
		user_team_name="Aragwaith"
		{GOLD 80 70 60}
		type = "Aragwaith Flagbearer"
		name = _ "male^Madreddoc"
		id="Madreddoc"
		gender=male
		unrenameable=yes
		[modifications]
			{TRAIT_INTELLIGENT}
			{TRAIT_LOYAL}
		[/modifications]
	[/side]
	[side]
		side=2
		controller=ai
		canrecruit=yes
		recruit="Saurian Skirmisher, Saurian Augur"
		team_name="Saurians"
		user_team_name = "Saurians"
		{GOLD 120 140 150}
		#I gave them more gold, but you have more gold, especially if you loot the Naga.
		type="Saurian Flanker"
		name="Risssar"
		id="Risssar"
		gender=male
		unrenameable=yes
	[/side]
	[side]
		side=3
		controller=ai
		canrecruit=yes
		recruit="Troll Whelp"
#ifdef EASY
                team_name="Trolls"
#else
		team_name="Saurians"
#endif
		user_team_name = "Trolls"
		{GOLD 100 120 140}
		type="Troll"
		name="Urog"
		id="Urog"
		unrenameable=yes
	[/side]

	[event]
        	name=prestart

        	[objectives]
            		side=1
           	[objective]
                	condition=win
                	description= _ "Defeat the Saurian leader."
            	[/objective]
            	[objective]
                	condition=lose
                	description= _ "Death of the heroes."
           	[/objective]
		{TURNS_RUN_OUT}
        	[/objectives]
		[unit]
			type="Troll Rocklobber"
			canrecruit=yes
			id="Uruk"
			name = _ "Uruk"
			side = 3
			x = 8
			y = 3
			[modifications]
				{TRAIT_LOYAL}
				{TRAIT_QUICK}
			[/modifications]
		[/unit]
		[recall]
			id=Sengir
			x=18
			y=16
		[/recall]
		[recall]
			id=Asven
			x=17
			y=15
		[/recall]
		[recall]
			id=Yswen
			x=14
			y=16
		[/recall]
	[/event]

	[event]
		name=start
		[message]
			speaker = Urog
			message = _ "This land is ours, lizard."
		[/message]
		[message]
			speaker = Risssar
			message = _ "Not for long! We'll kill you."
		[/message]
		[message]
			speaker = Risssar
			message = _ "Soldiers! The orcs told us to stop them! We must attack!"
		[/message]
		[message]
			speaker = Uruk
#ifdef EASY
                        message = _ "Humans! Hm, who to smash now, humans or lizards? Wait, me know: we smash both!"
#else
			message = _ "For once, we will help you."
#endif
		[/message]
		[message]
			speaker = Sengir
			message = _ "Hah! Are the orcs so weak, they send lizards in their place?"
		[/message]
		[message]
			speaker = Madreddoc
			message = _ "There is a ruined keep near the edge of the mountains. Our riders must capture it before the trolls!"
		[/message]
		[message]
			speaker = Asven
			message = _ "Aye, but if we charge the saurians, we can escape without facing the trolls!"
		[/message]
	[/event]

	[event]
		name=last breath
		[filter]
			id=Uruk
		[/filter]
		[message]
			speaker=Urog
#ifdef EASY
                        message = _ "Brother! Why'd we try to smash both humans and Saurians at once?"
#else
			message = _ "Brother! Why did we ally with the Saurians?"
#endif
		[/message]
	[/event]

	[event]
		name=last breath
		[filter]
			id=Urog
		[/filter]
		[message]
			speaker=Urog
			message = _ "I... I die?"
		[/message]
		{LOOT {ON_DIFFICULTY 120 110 100} 1}
	[/event]

	[event]
		name=last breath
		[filter]
			id=Risssar
		[/filter]
		[message]
			speaker=Risssar
			message = _ "How can you have defeated our tribe?"
		[/message]
		[endlevel]
			result=victory
		[/endlevel]
	[/event]

	[event]
		name=last breath
		[filter]
			id=Madreddoc
		[/filter]
		[message]
			speaker = Madreddoc
			message = _ "No! I am defeated!"
		[/message]
		[endlevel]
			result = defeat
		[/endlevel]
	[/event]

	[event]
		name=last breath
		[filter]
			id=Sengir
		[/filter]
		[message]
			speaker=Sengir
			message = _ "I have no arrows, the enemies are charging towards me. I... I am about to die."
		[/message]
		[endlevel]
			result = defeat
		[/endlevel]
	[/event]

	[event]
		name=last breath
		[filter]
			id=Asven
		[/filter]
		[message]
			speaker = Asven
			message = _ "This adventure... over... too soon."
		[/message]
		[endlevel]
			result = defeat
		[/endlevel]
	[/event]

	[event]
		name=last breath
		[filter]
			id=Yswen
		[/filter]
		[message]
			speaker = Yswen
			message = _ "I... I can taste blood... the pain..."
		[/message]
		[endlevel]
			result = defeat
		[/endlevel]
	[/event]
	
[/scenario]

