#textdomain wesnoth-The_Elf_the_Dwarf_and_the_Mage

[scenario]
    id=10_homeward_bound
    next_scenario=11_a_disappointment
    name= _ "Homeward Bound"
    map_data="{~add-ons/The_Elf_the_Dwarf_and_the_Mage/maps/EDM_The_Way_Back.map}"
    {TURNS 32 31 30}
    carryover_add=true

    {DAWN}
    {MORNING}
    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}

    {ELEMENT_ADVANCES}

    [story]
        [part]
            background=data/add-ons/The_Elf_the_Dwarf_and_the_Mage/images/Aethelwenna_narration.png
            story= _ "During our stay, we were able to consult the maps and other information in Kalinde's extensive library, and so work out the best route for Alatos to go home at last. Not that any route looked particularly good, given the troubled nature of the times, but one stood out as potentially much better than the others."
        [/part]
        [part]
            background=data/add-ons/The_Elf_the_Dwarf_and_the_Mage/images/Aethelwenna_narration.png
            story= _ "It would take us down a long valley, past a rather unusual old ruined castle. Kalinde told us that it was rumoured that there was a wonderful treasure inside, but nobody knew for certain, because it was bolted from the inside and there was no way of getting in."
        [/part]
        [part]
            background=data/add-ons/The_Elf_the_Dwarf_and_the_Mage/images/Aethelwenna_narration.png
            story= _ "Well, we all liked a challenge. We might have liked this one even better if it hadn't also involved a lot of orcs and trolls, but, really, when you're travelling in the wild, what else do you expect?"
        [/part]
    [/story]

    [side]
        side=1
        controller=human
        team_name="friends"
        user_team_name= _ "Aethelwenna"
        id="Aethelwenna"
        name= _ "Aethelwenna"
        type="Great Mage"
        gender=female
        unrenameable=yes
        x=3
        y=3
        canrecruit=yes
        recruit="Mage"
        {GOLD 180 140 100}
        color=red
    [/side]

    [side]
        side=2
        controller=ai
        color=orange
        team_name="enemies"
        user_team_name=_"Orcs"
        id=Garbrag
        name= _ "Garbrag"
        type=Orcish Warlord
        unrenameable=yes
        x=23
        y=30
        canrecruit=yes
        recruit=Wolf Rider, Orcish Grunt, Orcish Archer, Goblin Knight, Orcish Warrior, Orcish Crossbowman
        {GOLD 300 350 400}
    [/side]

    [side]
        side=3
        controller=ai
        color=white
        team_name="enemies"
        user_team_name=_"Trolls"
        id=Ugh
        name= _ "Ugh"
        type=Great Troll
        unrenameable=yes
        x=29
        y=2
        canrecruit=yes
        recruit=Troll Whelp, Troll
        {GOLD 300 350 400}
    [/side]

    [event]
        name=prestart

        [recall]
            id=Elithien
        [/recall]
        [recall]
            id=Alatos
        [/recall]

        [store_locations]
            variable=ruins
            x=31,32,33,33,34,34,34,34,34,35,35,36,37
            y=28,28,29,30,28,29,30,31,32,29,30,28,28
        [/store_locations]

        [objectives]
            side=1
            note= _ "There is a bonus item available if you can get into the ruined castle."
            [objective]
                description= _ "Defeat both enemy leaders"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Aethelwenna"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Alatos"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Elithien"
                condition=lose
            [/objective]
            [objective]
                description= _ "Turns run out"
                condition=lose
            [/objective]
            [gold_carryover]
                bonus=yes
                carryover_percentage=80
            [/gold_carryover]
        [/objectives]
    [/event]

    [event]
        name=start
        [message]
            speaker=Aethelwenna
            message= _ "Well, that's definitely the castle. Looks as though we might have an interesting time getting to it, though."
        [/message]
        [message]
            speaker=Elithien
            message= _ "I think we're used to interesting times by now."
        [/message]
        [message]
            speaker=Alatos
            message= _ "Trolls! Let me at 'em."
        [/message]
        [message]
            speaker=Elithien
            message= _ "Not without a good healer behind you, my dear."
        [/message]
    [/event]

    [event]
        name=moveto
        [filter]
            side=1
            canrecruit=yes
            x=31
            y=28
        [/filter]
        [set_variable]
            name=visited
            value=yes
        [/set_variable]
    [/event]

    [event]
        name=moveto
        [filter]
            side=1
            x=34
            y=29
        [/filter]
        [message]
            speaker=narrator
            image=wesnoth-icon.png
            message=_  "You have found the legendary Helm of Dulthas, which can be worn only by a dwarf. The enchanted glow of the great dwarven emerald set into its forehead bewilders the wearer's enemies, making them fight worse."
        [/message]
        [message]
            speaker=Alatos
            message=_  "We have? Great! I'd best take it, then."
        [/message]
        [store_unit]
            [filter]
                id=Alatos
            [/filter]
            variable=resilient_dwarf
        [/store_unit]
        [set_variable]
            name=resilient_dwarf.movetype.resistance.arcane
            value=80
        [/set_variable]
        [set_variable]
            name=resilient_dwarf.movetype.resistance.blade
            value=50
        [/set_variable]
        [set_variable]
            name=resilient_dwarf.movetype.resistance.cold
            value=80
        [/set_variable]
        [set_variable]
            name=resilient_dwarf.movetype.resistance.fire
            value=80
        [/set_variable]
        [set_variable]
            name=resilient_dwarf.movetype.resistance.impact
            value=60
        [/set_variable]
        [set_variable]
            name=resilient_dwarf.movetype.resistance.pierce
            value=60
        [/set_variable]
        [unstore_unit]
            variable=resilient_dwarf
        [/unstore_unit]
        [clear_variable]
            name=resilient_dwarf
        [/clear_variable]
        [remove_item]
            x=34
            y=29
        [/remove_item]
        [set_variable]
            name=have_helm
            value=yes
        [/set_variable]
    [/event]

    [event]
        name=new_turn
        first_time_only=no

        [if]
            [not]
                [variable]
                    name=have_helm
                    equals=yes
                [/variable]
            [/not]
            [and]
                [variable]
                    name=visited
                    equals=yes
                [/variable]
            [/and]
            [and]
                [not]
                    [variable]
                        name=exploded
                        equals=yes
                    [/variable]
                [/not]
            [/and]
            [then]
                [message]
                    speaker=Elithien
                    message= _ "Have we still got that old engine? The one that stalled in the swamp?"
                [/message]
                [message]
                    speaker=Alatos
                    message= _ "Aye - what of it?"
                [/message]
                [message]
                    speaker=Elithien
                    message= _ "Well, could you make it explode? You know, to open the doors?"
                [/message]
                [message]
                    speaker=Aethelwenna
                    message= _ "Now that's a really good idea!"
                [/message]
                [clear_variable]
                    name=visited
                [/clear_variable]
            [/then]
        [/if]

        [if]
            [have_unit]
                type=Prototype
                x=32
                y=28
            [/have_unit]
            [then]
                {THUNDER (
                    [animate_unit]
                        flag=explosion
                        [filter]
                            type=Prototype
                        [/filter]
                    [/animate_unit]
                    [kill]
                        side=2,3
                        [filter_adjacent]
                            type=Prototype
                        [/filter_adjacent]
                    [/kill]
                    [kill]
                        type=Prototype
                    [/kill]
                ) }
                [terrain]
                    find_in=ruins
                    terrain=Hhd^Dr
                [/terrain]
                [item]
                    x=34
                    y=29
                    image=data/add-ons/The_Elf_the_Dwarf_and_the_Mage/images/items/helmet.png
                [/item]
                [message]
                    speaker=Aethelwenna
                    message= _ "You're only supposed to blow the bloody doors off."
                [/message]
                [set_variable]
                    name=exploded
                    value=yes
                [/set_variable]
            [/then]
        [/if]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Aethelwenna
        [/filter]
        [message]
            speaker=Aethelwenna
            message= _ "And we were on the last lap, too."
        [/message]

        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Elithien
        [/filter]
        [message]
            speaker=Alatos
            message= _ "Me heart's broken. I may as well lie down an' die here."
        [/message]

        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Alatos
        [/filter]
        [message]
            speaker=Elithien
            message= _ "Alas!"
        [/message]

        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=time over
        [message]
            speaker=Aethelwenna
            message= _ "Oh, look. A fresh troop of orcs. I'm afraid we're not going to get out of this one."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=victory
        [clear_variable]
            name=ruins
        [/clear_variable]
        [clear_variable]
            name=visited
        [/clear_variable]
        [clear_variable]
            name=have_helm
        [/clear_variable]
        [clear_variable]
            name=exploded
        [/clear_variable]
    [/event]
[/scenario]
