#textdomain wesnoth-The_Elf_the_Dwarf_and_the_Mage

[scenario]
    id=14_the_common_enemy
    next_scenario=15_stronger_together
    name= _ "The Common Enemy"
    map_data="{~add-ons/The_Elf_the_Dwarf_and_the_Mage/maps/EDM_Wild_Country.map}"
    turns=30
    carryover_add=true

    {DAWN}
    {MORNING}
    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}

    {ELEMENT_ADVANCES}

    [story]
        [part]
            background=data/add-ons/The_Elf_the_Dwarf_and_the_Mage/images/Aethelwenna_narration.png
            story= _ "So the peace talks went about as you'd expect, given who we had to persuade the two sides. Sir Charles knows Wesnoth, so he gave them the standard speech about joining together against their common enemies, and I have to say he did it well. He may be terribly formal, but he does have a way with words when he gets going."
        [/part]
        [part]
            background=data/add-ons/The_Elf_the_Dwarf_and_the_Mage/images/Aethelwenna_narration.png
            story= _ "Next came Elithien and Alatos, who were both shrewd enough to stress the strategic advantage to everyone if they were allowed to live in the garrison at the cave entrance. Alatos also pointed out that the elves would now be battling with undead if it had not been for the dwarves, and Elithien assured Aigcatlos that the dwarves would have had to deal with a lot of orcs if it had not been for the elves."
        [/part]
        [part]
            background=data/add-ons/The_Elf_the_Dwarf_and_the_Mage/images/Aethelwenna_narration.png
            story= _ "And, finally, I told the two leaders that if they didn't stop fighting I'd knock their stubborn heads together. I don't know which part of all that did the trick, but something certainly did, because we got a peace treaty signed... and, of course, Sir Charles got his excellent lunch, as promised."
        [/part]
        [part]
            background=data/add-ons/The_Elf_the_Dwarf_and_the_Mage/images/Aethelwenna_narration.png
            story= _ "Just in time, too! The ink was barely dry on that treaty when a scout came rushing in to tell us that there was a great force of orcs coming down from the northern mountains. We had a hasty conference and decided to go out and meet them, rather than letting them come to us; the elves obviously didn't want them in their forest, and the dwarves fight much better among hills."
        [/part]
        [part]
            background=data/add-ons/The_Elf_the_Dwarf_and_the_Mage/images/battle.png
            story= _ "Sir Charles came with us. He had previously said he wanted to go back as soon as possible; but, frankly, I think he had secretly got rather bored sitting at a desk."
        [/part]
    [/story]

    [side]
        side=1
        controller=human
        team_name="friends"
        user_team_name= _ "Aethelwenna"
        id="Aethelwenna"
        name= _ "Aethelwenna"
        type="Great Mage"
        gender=female
        unrenameable=yes
        x=39
        y=26
        canrecruit=yes
        recruit="Mage"
        {GOLD 320 310 300}
        {INCOME 3 2 1}
        color=red
    [/side]

    [side]
        side=2
        controller=ai
        color=green
        team_name="friends"
        user_team_name= _ "Lady Amariel"
        id=Amariel
        name= _ "Lady Amariel"
        type=Elvish Shyde
        unrenameable=yes
        x=42
        y=23
        canrecruit=yes
        recruit=Elvish Fighter, Elvish Archer, Elvish Scout, Elvish Shaman, Elvish Ranger, Elvish Captain, Elvish Hero, Elvish Druid, Elvish Sorceress
        {GOLD 420 410 400}
        {INCOME 3 2 1}
    [/side]

    [side]
        side=3
        controller=ai
        color=green
        team_name="friends"
        user_team_name=_"Aigcatlos"
        id=Aigcatlos
        name= _ "Aigcatlos"
        type=Dwarvish Lord
        unrenameable=yes
        x=35
        y=24
        canrecruit=yes
        recruit=Dwarvish Fighter, Dwarvish Thunderer, Dwarvish Ulfserker, Dwarvish Guardsman, Dwarvish Steelclad, Dwarvish Runesmith, Dwarvish Thunderguard, Dwarvish Berserker, Dwarvish Stalwart
        {GOLD 420 410 400}
        {INCOME 3 2 1}
    [/side]

    [side]
        side=4
        controller=ai
        color=orange
        team_name="enemies"
        user_team_name=_"Orcs (north)"
        id=Raglub
        name= _ "Raglub"
        type=Orcish Warlord
        role=enemy_1
        unrenameable=yes
        x=43
        y=7
        canrecruit=yes
        recruit=Orcish Warrior, Orcish Crossbowman, Goblin Knight
        {GOLD 350 400 450}
    [/side]

    [side]
        side=5
        controller=ai
        color=purple
        team_name="enemies"
        user_team_name=_"Orcs (north-west)"
        id=Glurbug
        name= _ "Glurbug"
        type=Orcish Sovereign
        role=enemy_2
        unrenameable=yes
        x=13
        y=7
        canrecruit=yes
        recruit=Orcish Warrior, Orcish Crossbowman, Goblin Knight
        {GOLD 350 400 450}
    [/side]

    [side]
        side=6
        controller=ai
        color=black
        team_name="enemies"
        user_team_name=_"Orcs (west)"
        id=Snathang
        name= _ "Snathang"
        type=Orcish Slurbow
        role=enemy_3
        unrenameable=yes
        x=13
        y=18
        canrecruit=yes
        recruit=Orcish Warrior, Orcish Crossbowman, Goblin Knight
        {GOLD 350 400 450}
    [/side]

    [side]
        side=7
        controller=ai
        color=white
        team_name="enemies"
        user_team_name=_"Trolls"
        id=Krunk
        name= _ "Krunk"
        type=Great Troll
        role=enemy_4
        unrenameable=yes
        x=21
        y=2
        canrecruit=yes
        recruit=Troll, Troll Rocklobber, Troll Shaman
        {GOLD 350 400 450}
    [/side]

    [event]
        name=prestart

        [recall]
            id=Elithien
        [/recall]
        [recall]
            id=Alatos
        [/recall]
        [recall]
            id=Davenport
        [/recall]

        [store_locations]
            variable=enemy_camp_1
            x=42,42,43,43,43,44,44
            y=6,7,6,7,8,6,7
        [/store_locations]

        [store_locations]
            variable=enemy_camp_2
            x=12,12,13,13,13,14,14
            y=6,7,6,7,8,6,7
        [/store_locations]

        [store_locations]
            variable=enemy_camp_3
            x=12,12,13,13,13,14,14
            y=17,18,17,18,19,17,18
        [/store_locations]

        [store_locations]
            variable=enemy_camp_4
            x=20,20,21,21,21,22,22
            y=1,2,1,2,3,1,2
        [/store_locations]

        [objectives]
            side=1
            [objective]
                description= _ "Defeat all enemy leaders"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Aethelwenna"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Elithien"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Alatos"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Sir Charles"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Lady Amariel"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Aigcatlos"
                condition=lose
            [/objective]
            [objective]
                description= _ "Turns run out"
                condition=lose
            [/objective]
            [gold_carryover]
                bonus=yes
                carryover_percentage=80
            [/gold_carryover]
        [/objectives]
    [/event]

    [event]
        name=start
        [message]
            speaker=Raglub
            message= _ "Look! The elves and the dwarves have joined forces!"
        [/message]
        [message]
            speaker=Glurbug
            message= _ "So what? We can still take 'em easy."
        [/message]
        [message]
            speaker=Krunk
            message= _ "Dwarves, you say? Trolls help!"
        [/message]
        [message]
            speaker=Davenport
            message= _ "Ah, so we have three sets of orcs and one of trolls. Just like old times."
        [/message]
        [message]
            speaker=Aethelwenna
            message= _ "Not for too long, provided we all hold our formation and don't do anything silly."
        [/message]
        [message]
            speaker=Alatos
            message= _ "I've brought a few o' my fightin' quintains. Thought they might be useful."
        [/message]

        [unit]
            type=Quintain
            side=1
            max_moves=6
            x=33
            y=26
            upkeep=loyal
        [/unit]
        [unit]
            type=Quintain
            side=1
            max_moves=6
            x=36
            y=21
            upkeep=loyal
        [/unit]
        [unit]
            type=Quintain
            side=1
            max_moves=6
            x=36
            y=26
            upkeep=loyal
        [/unit]
        [unit]
            type=Quintain
            side=1
            max_moves=6
            x=38
            y=23
            upkeep=loyal
        [/unit]
        [unit]
            type=Quintain
            side=1
            max_moves=6
            x=40
            y=21
            upkeep=loyal
        [/unit]
        [unit]
            type=Quintain
            side=1
            max_moves=6
            x=42
            y=26
            upkeep=loyal
        [/unit]
        [unit]
            type=Quintain
            side=1
            max_moves=6
            x=44
            y=25
            upkeep=loyal
        [/unit]

        [message]
            speaker=Amariel
            message= _ "Fighting quintains?!"
        [/message]
        [message]
            speaker=Alatos
            message= _ "Aye, m'lady, they don't just stand about like the regular ones. They go off an' bash things."
        [/message]
        [message]
            speaker=Elithien
            message= _ "I am engaged to marry an engineering genius. Did you bring any of the steam engines, dear?"
        [/message]
        [message]
            speaker=Alatos
            message= _ "Er... noooo... didn't want 'em accidentally blowin' up any elves."
        [/message]
    [/event]

    [event]
        name=new_turn
        first_time_only=no
        [set_variable]
            name=bomb
            rand=1..4
        [/set_variable]
    [/event]

    [event]
        name=attack
        [filter]
            id=Aethelwenna
        [/filter]
        [message]
            speaker=Aethelwenna
            message= _ "Now this is how you do fireballs. I trust all the troll shamans are watching."
        [/message]
    [/event]

    [event]
        name=moveto
        [filter]
            id=Alatos
            [filter_adjacent_location]
                find_in=enemy_camp_$bomb
            [/filter_adjacent_location]
            [message]
                speaker=Alatos
                message= _ "I've just brought the one steam bomb, an' I've decided you lot are havin' it."
            [/message]
            [message]
                speaker=Aethelwenna
                message= _ "Well, aren't you the lucky yuckies!"
            [/message]
            [switch]
                variable=bomb
                [case]
                    value=1
                    [item]
                        x=43
                        y=7
                        image=data/add-ons/The_Elf_the_Dwarf_and_the_Mage/images/items/steam-bomb.png
                    [/item]
                    [set_variable]
                        name=foo
                        value=43
                    [/set_variable]
                    [set_variable]
                        name=bar
                        value=7
                    [/set_variable]
                    [fire_event]
                        name=bomb_dialogue
                    [/fire_event]
                [/case]
                [case]
                    value=2
                    [item]
                        x=13
                        y=7
                        image=data/add-ons/The_Elf_the_Dwarf_and_the_Mage/images/items/steam-bomb.png
                    [/item]
                    [set_variable]
                        name=foo
                        value=13
                    [/set_variable]
                    [set_variable]
                        name=bar
                        value=7
                    [/set_variable]
                    [fire_event]
                        name=bomb_dialogue
                    [/fire_event]
                [/case]
                [case]
                    value=3
                    [item]
                        x=13
                        y=18
                        image=data/add-ons/The_Elf_the_Dwarf_and_the_Mage/images/items/steam-bomb.png
                    [/item]
                    [set_variable]
                        name=foo
                        value=13
                    [/set_variable]
                    [set_variable]
                        name=bar
                        value=18
                    [/set_variable]
                    [fire_event]
                        name=bomb_dialogue
                    [/fire_event]
                [/case]
                [case]
                    value=4
                    [item]
                        x=21
                        y=2
                        image=data/add-ons/The_Elf_the_Dwarf_and_the_Mage/images/items/steam-bomb.png
                    [/item]
                    [set_variable]
                        name=foo
                        value=21
                    [/set_variable]
                    [set_variable]
                        name=bar
                        value=2
                    [/set_variable]
                    [fire_event]
                        name=bomb_dialogue
                    [/fire_event]
                [/case]
            [/switch]
        [/filter]
    [/event]

    [event]
        name=bomb_dialogue
        [if]
            [have_unit]
                role=enemy_$bomb
            [/have_unit]
            [then]
                [message]
                    role=enemy_$bomb
                    message= _ "What? A bomb? Kill that dwarf!"
                [/message]
                [message]
                    speaker=Alatos
                    message= _ "Too late!"
                [/message]
            [/then]
            [else]
                [set_variable]
                    name=bomb
                    add=3
                [/set_variable]
                {ONE_AT_RANDOM $bomb}
                [set_variable]
                    name=random_unit.role
                    value=spokesnasty
                [/set_variable]
                [unstore_unit]
                    variable=random_unit
                [/unstore_unit]
                [clear_variable]
                    name=random_unit
                [/clear_variable]
                [message]
                    role=spokesnasty
                    message= _ "What's the point? Our leader is dead."
                [/message]
                [message]
                    speaker=Alatos
                    message= _ "Aye, but this'll stop a few o' yours killin' any more o' ours."
                [/message]
                [set_variable]
                    name=bomb
                    sub=3
                [/set_variable]
            [/else]
        [/if]
        {THUNDER (
            [remove_item]
                x=$foo
                y=$bar
            [/remove_item]
            [kill]
                side=$bomb
                [filter_location]
                    find_in=enemy_camp_$bomb
                [/filter_location]
            [/kill]
        ) }
        [clear_variable]
            name=foo
        [/clear_variable]
        [clear_variable]
            name=bar
        [/clear_variable]
    [/event]

    [event]
        name=tidy_up
        first_time_only=no
        [clear_variable]
            name=enemy_camp_$counter
        [/clear_variable]
        [set_variable]
            name=counter
            add=1
        [/set_variable]
        [if]
            [variable]
                name=counter
                less_than=5
            [/variable]
            [then]
                [fire_event]
                    name=tidy_up
                [/fire_event]
            [/then]
            [else]
                [clear_variable]
                    name=counter
                [/clear_variable]
            [/else]
        [/if]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Aethelwenna
        [/filter]
        [message]
            speaker=Aethelwenna
            message= _ "Well, at least I helped make peace between you two... aaargh."
        [/message]

        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Elithien
        [/filter]
        [message]
            speaker=Alatos
            message= _ "Noooo! I will avenge you!"
        [/message]

        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Alatos
        [/filter]
        [message]
            speaker=Elithien
            message= _ "Alatos!"
        [/message]
        [message]
            speaker=Alatos
            message= _ "Should ha' brought a couple o' me engines after all."
        [/message]

        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Davenport
        [/filter]
        [message]
            speaker=Davenport
            message= _ "Oh, dear. I fear I have been very unwise."
        [/message]

        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Amariel
        [/filter]
        [message]
            speaker=Amariel
            message= _ "Alas!"
        [/message]

        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Aigcatlos
        [/filter]
        [message]
            speaker=Aigcatlos
            message= _ "Blast!"
        [/message]

        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=time_over
        [message]
            speaker=Davenport
            message= _ "Ah. I don't want to cause undue alarm, but there is another, even larger, force heading this way from the north."
        [/message]
        [message]
            speaker=Aethelwenna
            message= _ "Dammit, we were too slow to stop them sending for reinforcements! Better send you back to your own universe before they arrive."
        [/message]
        {FLASH_WHITE (
            [kill]
                id=Davenport
            [/kill]
            [endlevel]
                result=defeat
            [/endlevel]
        ) }
    [/event]

    [event]
        name=victory
        [clear_variable]
            name=bomb
        [/clear_variable]
        [set_variable]
            name=counter
            value=1
        [/set_variable]
        [fire_event]
            name=tidy_up
        [/fire_event]
    [/event]
[/scenario]
