#textdomain wesnoth-The_Return_of_the_Darks
[unit_type]
    id=Darks_Magic
    name= _ "Darks Magic"
    race=darks
    gender=male
    image=units/EOUDarks_Magic.png
    hitpoints=50
    movement_type=woodland
    movement=6
    experience=50
    level=1
    alignment=lawful
    advances_to=Darker, Darks_Shaman
    cost=16
    usage=mage
    description= _ ""
    die_sound={SOUND_LIST:HUMAN_DIE}
    [attack]
        name=Scimitar
        description=_"Scimitar"
        type=pierce
        range=melee
        damage=5
        number=3
        icon=attacks/scimitar.png
    [/attack]
    [attack]
        name=Magic
        description=_"Magic"
        type=arcane
        range=ranged
        damage=8
        number=2
        icon=attacks/lightbeam.png
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=Magic
        [/filter_attack]
        {MISSILE_FRAME_LIGHT_BEAM}
        start_time=-395
        {SOUND:HIT_AND_MISS magic-missile-[1~3].ogg magic-missile-[1~3]-miss.ogg -350}    
    [/attack_anim]
[/unit_type]
