#textdomain wesnoth-The_Return_of_the_Darks
[unit_type]
    id=Darks_Shaman
    name= _ "Darks Shaman"
    race=darks
    gender=male
    image=units/EOUDarks_Shaman.png
    hitpoints=75
    movement_type=woodland
    movement=7
    experience=100
    level=2
    alignment=lawful
    advances_from=Darks_Magic
    advances_to=Elder_Dark
    cost=20
    usage=mage
    description= _ ""
    die_sound={SOUND_LIST:HUMAN_DIE}
    [abilities]
        {ABILITY_HEALS}
    [/abilities]
    [attack]
        name=Staff
        description=_"Staff"
        type=pierce
        range=melee
        damage=4
        number=2
        icon=attacks/staff-elven.png
    [/attack]
    [attack]
        name=Magic
        description=_"Magic"
        type=arcane
        range=ranged
        damage=5
        number=5
        icon=attacks/lightbeam.png
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=Magic
        [/filter_attack]
        {MISSILE_FRAME_LIGHT_BEAM}

        start_time=-395
        {SOUND:HIT_AND_MISS magic-missile-[1~3].ogg magic-missile-[1~3]-miss.ogg -350}
    [/attack_anim]
[/unit_type]
