#textdomain wesnoth-The_Return_of_the_Darks
[unit_type]
    id=Darks_Summoner
    name= _ "Darks Summoner"
    race=darks
    gender=male
    image=units/EOUDarks_Summoner_1.png
    hitpoints=90
    movement_type=woodland
    movement=7
    experience=80
    level=3
    alignment=lawful
    advances_to=
    advances_from=Darker
    cost=30
    usage=mage
    description= _ ""
    die_sound={SOUND_LIST:HUMAN_DIE}
    {AMLA_DEFAULT}
    [standing_anim]
        start_time=0
        [frame]
            image="units/EOUDarks_Summoner_[1~8].png:200"
        [/frame]
    [/standing_anim]
    [attack]
        name=Double Scimitar
        description=_"Double Scimitar"
        type=pierce
        range=melee
        damage=6
        number=4
        icon=attacks/scimitar.png
    [/attack]
    [attack]
        name=Magic
        description=_"Magic"
        type=arcane
        range=ranged
        damage=12
        number=5
        icon=attacks/lightbeam.png
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=Magic
        [/filter_attack]
        {MISSILE_FRAME_ICE}
        {SOUND:HIT_AND_MISS magic-missile-[1~3].ogg magic-missile-[1~3]-miss.ogg -350}
    [/attack_anim]
[/unit_type]
