#textdomain wesnoth-The_Return_of_the_Darks
[unit_type]
    id=Darker
    name= _ "Darker"
    race=darks
    gender=male
    image=units/EOUDarker.png
    hitpoints=70
    movement_type=woodland
    movement=6
    experience=70
    level=2
    alignment=lawful
    advances_to=Darks_Summoner
    advances_from=Darks_Magic
    cost=14
    usage=mage
    description= _ ""
    die_sound={SOUND_LIST:HUMAN_DIE}
    [attack]
        name=Double Scimitar
        description=_"Double Scimitar"
        type=pierce
        range=melee
        damage=5
        number=4
        icon=attacks/scimitar.png
    [/attack]
    [attack]
        name=Magic
        description=_"Magic"
        type=arcane
        range=ranged
        damage=10
        number=3
        icon=attacks/lightbeam.png
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=Magic
        [/filter_attack]
        {MISSILE_FRAME_LIGHT_BEAM}

        start_time=-395
        {SOUND:HIT_AND_MISS magic-missile-[1~3].ogg magic-missile-[1~3]-miss.ogg -350}
    [/attack_anim]
[/unit_type]
