# Created with WesWorkshop v1.0
[race]
	id=darks
	name= _ "darks"
	num_traits=1
	ignore_global_traits=no
	female_names= _ "Nian,Iria,Xianda,Risia,Zaindra,Liana,Riandra,Lusa,Linta,Niona"
	male_names= _ "Nion,Orio,Xondri,Ronio,Zion,Lionos,Rumion,Licunion,Zera,Nicmius"
	description= _ "The Darks are a race which left Wesnoth in the earlier days and live on flying Islands in Space.
They have great magic abilities and they use some sort of portals to travel. But they have strong enemies,
and, as a result of this, they are often in war."
	{TRAIT_INTELLIGENT}
[/race]
