#textdomain wesnoth-The_Return_of_the_Darks
[unit_type]
    id=Elder_Dark
    name= _ "Elder Dark"
    race=darks
    gender=male
    image=units/EOUElder_Dark.png
    hitpoints=100
    movement_type=woodland
    movement=7
    experience=100
    level=3
    alignment=lawful
    advances_from=Darks_Shaman
    advances_to=
    cost=20
    usage=mage
    description= _ ""
    die_sound={SOUND_LIST:HUMAN_DIE}
    {AMLA_DEFAULT}
    [abilities]
        {ABILITY_CURES}
    [/abilities]
    [attack]
        name=Staff
        description=_"Staff"
        type=pierce
        range=melee
        damage=5
        number=3
        icon=attacks/staff-elven.png
    [/attack]
    [attack]
        name=Magic
        description=_"Magic"
        type=arcane
        range=ranged
        damage=6
        number=7
        icon=attacks/lightbeam.png
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=Magic
        [/filter_attack]
        {MISSILE_FRAME_LIGHT_BEAM}

        start_time=-395
        {SOUND:HIT_AND_MISS magic-missile-[1~3].ogg magic-missile-[1~3]-miss.ogg -350}
    [/attack_anim]
[/unit_type]
