#textdomain wesnoth-ah

#define FIRE_REMOVAL X Y
	{SCROLL_TO {X} {Y}}
	[delay]
			time=1000
	[/delay]
	[remove_item]
		x,y={X},{Y}
		image=scenery/flames[01~15].png~SCALE(100,100):120
	[/remove_item]
	[delay]
		time=1500
	[/delay]
#enddef

[scenario]
	id=07_Dragonheart
	name= _ "Dragonheart"
	next_scenario=08_Ilrandh
	# Insert the content of the file pointed to at this position.
	map_data="{~add-ons/Ashen_Hearts/maps/07_Dragonheart.map}"
	snapshot=no
	
	{SCENARIO_MUSIC heroes_rite.ogg}
	
	##::Story
	[story]
		[part]
			{AH_BIGMAP}
			{JOURNEY_07_NEW}
			story= _"Through the dark halls, the drakes followed the snaking river deeper into the temple. They descended farther and farther, to where the air first grew colder in the underground caverns, then warmer as the energies of the temple grew denser and denser. Eventually, they reached a large, ornate doorway, behind which the blazing energies of their ancestors burned brightly in their minds - radiant, but severed from their bodies. The drakes broke through the doors quickly and entered the great chamber."
		[/part]
	[/story]

	# Number of turns
	{TURNS2 48 44}

	# The player wins if all enemy leaders are dead.
	victory_when_enemies_defeated=no

	##|| Flow Of Time ||##
	{TEMPLE_OF_DRAKES}

	##|| Determine Side Conditions ||##
	##|| Player Side
	[side]
		{HERKARTH_SIDE}

		##:: Recruit List
		recruit=Drake Burner, Drake Clasher, Drake Fighter, Drake Glider

		##:: Gold and Income
		{GOLD2 280 200}
		{INCOME2 3 2}
	[/side]

	##|| Friend
	[side]
		##:: Side Info
		side=2
		controller=ai
		team_name=goodguys,dwarves
		user_team_name=_"Dragonheart"

		##:: Leader Info
		type=Dragonheart
		id=Khazran_Dragonheart
		name=_"???"
		canrecruit=yes
		unrenamable=true
		profile=portraits/khazran.png
		
		[ai]
			passive_leader=yes
		[/ai]
	[/side]
	
#define TEMPLE_GUARDS SIDE LEADER_ID LEADER_NAME
	[side]
		##:: Side Info
		side={SIDE}
		controller=ai
		team_name=dwarves
		user_team_name=_"Temple Guardians"

		##:: Leader Info
		type=Dwarvish Runemaster
		id={LEADER_ID}
		name={LEADER_NAME}
		canrecruit=yes
		unrenamable=true

		##:: Recruit List
#ifdef EASY
		recruit=Dwarvish Runesmith, Dwarvish Thunderer, Dwarvish Fighter
#endif
#ifdef NIGHTMARE
		recruit=Dwarvish Runesmith, Dwarvish Thunderer, Dwarvish Thunderguard
#endif
		
		##:: Gold and Income
		{GOLD2 100 160}
		{INCOME2 0 0}
	[/side]
#enddef

	{TEMPLE_GUARDS 3 Lokh "Lokh"}
	{TEMPLE_GUARDS 4 Val "Val"}
	{TEMPLE_GUARDS 5 Dul "Dul"}
	{TEMPLE_GUARDS 6 Naj "Naj"}
	{TEMPLE_GUARDS 7 Fel "Fel"}
	
	[event]
		name=prestart
		
		[disallow_recruit]
			type=Drake Arbiter
		[/disallow_recruit]

		[petrify]
			id=Khazran_Dragonheart
		[/petrify]
		
		[modify_unit]
			[filter]
				id=Lokh
			[/filter]
			halo=halo/flowing-power-[1~14].png~SCALE(200,200)~BLEND(29,231,140,0.7)~O(50%):150
		[/modify_unit]
		
		[modify_unit]
			[filter]
				id=Val
			[/filter]
			halo=halo/flowing-power-[1~14].png~SCALE(200,200)~BLEND(164,33,226,0.7)~O(50%):150
		[/modify_unit]
		
		[modify_unit]
			[filter]
				id=Dul
			[/filter]
			halo=halo/flowing-power-[1~14].png~SCALE(200,200)~BLEND(110,120,115,0.7)~O(50%):150
		[/modify_unit]
		
		[modify_unit]
			[filter]
				id=Naj
			[/filter]
			halo=halo/flowing-power-[1~14].png~SCALE(200,200)~BLEND(180,130,75,0.7)~O(50%):150
		[/modify_unit]
		
		[modify_unit]
			[filter]
				id=Fel
			[/filter]
			halo=halo/flowing-power-[1~14].png~SCALE(200,200)~BLEND(234,176,26,0.7)~O(50%):150
		[/modify_unit]
		
		[set_variable]
			name=sacrifice_drakes
			value=0
		[/set_variable]
		
		[recall]
			id=Uluthur
		[/recall]

#ifdef EASY
		[modify_unit]
			[filter]
				id=Uluthur
			[/filter]
			canrecruit=yes
		[/modify_unit]

		[recall]
			id=Malkrath
		[/recall]
#endif

		
		##::recruits
		{LIMIT_CONTEMPORANEOUS_RECRUITS 3,4,5,6,7 "Dwarvish Thunderguard" 1}
		{LIMIT_CONTEMPORANEOUS_RECRUITS 3,4,5,6,7 "Dwarvish Thunderer" 1}
		
#define SACRIFICE_DRAKE TYPE X Y STATUE_X STATUE_Y EVENT_ID
		{PLACE_IMAGE scenery/rune4.png {X} {Y}}
		
		[event]
			name=moveto
			id={EVENT_ID}
			first_time_only=yes
			
			[filter]
				x,y={X},{Y}
				type={TYPE}
				#[not]
				#	id=Herkarth
				#[/not]
			[/filter]
			
			[remove_item]
				x,y={X},{Y}
			[/remove_item]
			
			[sound]
				name=flame-big.ogg
			[/sound]
			
			#[kill]
			#	x,y={X},{Y}
			#[/kill]
			
			[item]
				x,y={STATUE_X}, {STATUE_Y}
				halo="projectiles/fireball-impact-[16~1].png~SCALE(300,300):80"
			[/item]
			
			[remove_item]
				x,y={X},{Y}
				image=scenery/rune4.png
			[/remove_item]
			
			{PLACE_IMAGE scenery/rune4-glow.png {X} {Y}}
			
			[delay]
				time=1000
			[/delay]
			
			[remove_item]
				x,y={STATUE_X}, {STATUE_Y}
				image="projectiles/fireball-impact-[16~1].png~SCALE(300,300):80"
			[/remove_item]
			
			[item]
				x,y={STATUE_X},{STATUE_Y}
				item=halo/incinerated-dummy.png
				halo=scenery/flames[01~15].png~SCALE(100,100):120
			[/item]
		
					
			[set_variable]
				name=sacrifice_drakes
				add=1
			[/set_variable]
					
			[if]
				[variable]
					name=sacrifice_drakes
					equals=5
				[/variable]
				[then]
					##::Dragonheart breaks free	
					{FIRE_REMOVAL 22 19}
					{FIRE_REMOVAL 28 19}
					{FIRE_REMOVAL 20 14}
					{FIRE_REMOVAL 30 14}
					{FIRE_REMOVAL 25 13}

					{SCROLL_TO 25 16}
					
					{TREMOR}
					
					[object]
						duration=forever
						silent=yes
						[filter]
							id=Khazran_Dragonheart
						[/filter]
						[effect]
							apply_to=halo
							halo=scenery/flames[01~15].png~SCALE(150,150)~O(60%):120
						[/effect]
					[/object]
					
					[sound]
						name=flame-big.ogg
					[/sound]
					
					[unpetrify]
						id=Khazran_Dragonheart
					[/unpetrify]
					
					[time_area]
						x=0-47
						y=0-37
						{PRESENCE_OF_THE_DRAGONHEART}
					[/time_area]
					
					[item]
						x,y=25,16
						halo="projectiles/fireball-impact-[1~16].png~SCALE(300,300):80"
					[/item]
					
					[delay]
						time=1000
					[/delay]
					
					[remove_item]
						x,y=25,16
					[/remove_item]
					
					{MODIFY_UNIT (id=Khazran_Dragonheart) side 1}
					
					[delay]
						time=2500
					[/delay]
					
					[message]
						speaker=Khazran_Dragonheart
						message= _ "I am free once more!"
					[/message]
					
					[message]
						speaker=Khazran_Dragonheart
						message= _ "Your flames are mine!"
					[/message]
					
					##::Test only:
					{FADE_STEP 32 5}
					{FADE_STEP 64 5}
					{FADE_STEP 96 5}
					{FADE_STEP 128 5}
					{FADE_STEP 160 5}
					{FADE_STEP 192 5}
					{FADE_STEP 224 5}
					{FADE_STEP 256 5}
					{FADE_STEP 512 5}
					[terrain]
						terrain=Ql
						[and]
							terrain=Ai
						[/and]
					[/terrain]
					[terrain]
						terrain=Qlf
						[and]
							terrain=Aa
						[/and]
					[/terrain]
					[kill]
						side=3,4,5,6,7
					[/kill]
					
					[modify_unit]
						[filter]
							side=1
							[not]
								id=Khazran_Dragonheart
							[/not]
						[/filter]
						[object]
						silent=yes
						duration=forever
						[effect]
							apply_to=halo
							halo=halo/burningheart-[1~5].png~O(40%):160#scenery/flames[01~15].png~SCALE(130,130)~O(60%):120
						[/effect]
						[effect]
							apply_to=new_ability
							[abilities]
								{BURNING_HEART}
							[/abilities]
						[/effect]
						[/object]
					[/modify_unit]
					
					[redraw]
					[/redraw]
					{FADE_STEP 256 5}
					{FADE_STEP 224 5}
					{FADE_STEP 192 5}
					{FADE_STEP 160 5}
					{FADE_STEP 128 5}
					{FADE_STEP 96 5}
					{FADE_STEP 64 5}
					{FADE_STEP 32 5}
					{FADE_STEP 0 5}
					
					[message]
						speaker=Khazran_Dragonheart
						message= _ "Herkarth! The age of drakes is upon us! We, the descendants of fire, shall enslave all others and rule the world!"
					[/message]
					
					[message]
						speaker=Herkarth
						message= _ "The fire burns stronger than ever!"
					[/message]
					
					[message]
						speaker=Khazran_Dragonheart
						message= _ "Forsooth! And we shall have our revenge on the dwarves for their vile deception! They march toward the Ashen's Maw now, hoping to conquer our home, but it is there that we will burn them to ashes!"
					[/message]
					
					[endlevel]
						result=victory
						carryover_percentage=40
						carryover_add=yes
					[/endlevel]
				[/then]
			[/if]
		[/event]
#enddef
		
		{SACRIFICE_DRAKE (Drake Flare, Drake Flameheart) 21 20 22 19 sacri_flare}
		{SACRIFICE_DRAKE (Drake Arbiter, Drake Warden) 19 14 20 14 sacri_arbiter}
		{SACRIFICE_DRAKE (Inferno Drake, Armageddon Drake) 25 12 25 13 sacri_inferno}
		{SACRIFICE_DRAKE (Drake Thrasher, Drake Enforcer) 31 14 30 14 sacri_thrasher}
		{SACRIFICE_DRAKE (Drake Warrior, Drake Blademaster) 29 20 28 19 sacri_warrior}
		
		[item]
			x,y=25,13
			halo=units/drakes/inferno-fire-s-1.png~GS()
		[/item]
	
		[item]
			x,y=20,14
			halo=units/drakes/arbiter-blade-se-3.png~GS()
		[/item]
		
		[item]
			x,y=30,14
			halo=units/drakes/thrasher-spear-se-2.png~FL(horiz)~GS()
		[/item]
		
		[item]
			x,y=22,19
			halo=units/drakes/flare-lead-2.png~GS()
		[/item]
		
		[item]
			x,y=28,19
			halo=units/drakes/warrior-fire-se-1.png~FL(horiz)~GS()
		[/item]
		
		{GENERIC_UNIT 3 (Clockwork Ballista) 24 11}
		{GENERIC_UNIT 3 (Clockwork Ballista) 26 11}
		
		{GENERIC_UNIT 4 (Clockwork Ballista) 18 14}
		{GENERIC_UNIT 4 (Clockwork Ballista) 19 13}
		
		{GENERIC_UNIT 5 (Clockwork Ballista) 31 13}
		{GENERIC_UNIT 5 (Clockwork Ballista) 32 14}
		
		{GENERIC_UNIT 6 (Clockwork Ballista) 30 19}
		{GENERIC_UNIT 6 (Clockwork Ballista) 29 21}
		
		{GENERIC_UNIT 7 (Clockwork Ballista) 20 19}
		{GENERIC_UNIT 7 (Clockwork Ballista) 21 21}
		
		[modify_unit]
			[filter]
				type=Clockwork Ballista
			[/filter]
			[status]
				guardian=yes
			[/status]
		[/modify_unit]
		
		
		{ CAPTURE_VILLAGES 3 25 8 10 }
		{ CAPTURE_VILLAGES 4 14 11 10 }
		{ CAPTURE_VILLAGES 5 36 12 10 }
		{ CAPTURE_VILLAGES 6 34 22 8 }
		{ CAPTURE_VILLAGES 7 16 22 8 }
	
		
	[/event]
	
	[event]
		name=start
		
		[message]
			speaker=Herkarth
			message= _ "The great chamber of the Earth's Smith. Truly a place deserving of its name."
		[/message]
		
		[message]
			speaker=Uluthur
			message= _ "It is amazing, but it has been descreated by the dwarven runes. The wanderer said that we'll find our heart here. And I can feel it already."
		[/message]
		
        [message]
			speaker=Herkarth
			message= _ "Indeed, but even with the stoneheads' magic poisoning our temple, I sense my inner fire resonating with our ancestor's hearts. It is incredible!"
		[/message]
        
        [message]
			speaker=Uluthur
			message= _ "It's amazing, Herkarth! Already I feel my inner flame stirring once again. But, I sense something else as well. There is another magic at work here."
		[/message]
        
		[message]
			speaker=Herkarth
			message= _ "You are right. This sorcery feels familiar. Let me see . . . I know! It's the wanderer!"
		[/message]
		
		##::Khazran appears
		{SCROLL_TO 9 31}
		
		[item]
			x,y=9,31
			halo=halo/flowing-power-[1~14].png~SCALE(400,400)~BLEND(206,161,255,0.8):150
		[/item]

		{FLASH_WHITE ()}
		
		[delay]
			time=1000
		[/delay]
		
		{FLASH_WHITE ()}
		
		[delay]
			time=1000
		[/delay]
		
		{FLASH_WHITE ()}
		
		[delay]
			time=500
		[/delay]
		
		{FLASH_WHITE ()}
		
		[delay]
			time=500
		[/delay]
		
		{FADE_STEP 32 5}
		{FADE_STEP 64 5}
		{FADE_STEP 96 5}
		{FADE_STEP 128 5}
		{FADE_STEP 160 5}
		{FADE_STEP 192 5}
		{FADE_STEP 224 5}
		{FADE_STEP 256 5}
		{FADE_STEP 512 5}
		
		{NAMED_LOYAL_UNIT 1 (Wanderer) 9 31 (Khazran) ( _ "Khazran")}
		{MAKE_HERO Khazran} 
		{MODIFY_UNIT (id=Khazran) profile portraits/khazranwanderer.png}
		
		[remove_item]
			x,y=9,31
		[/remove_item]
		
		{FADE_STEP 256 5}
		{FADE_STEP 224 5}
		{FADE_STEP 192 5}
		{FADE_STEP 160 5}
		{FADE_STEP 128 5}
		{FADE_STEP 96 5}
		{FADE_STEP 64 5}
		{FADE_STEP 32 5}
		{FADE_STEP 0 5}

		[message]
			speaker=Herkarth
			message= _ "So, pale one. You have come."
		[/message]
		
		[message]
			speaker=Khazran
			message= _ "I promised I would return when you had descended into the darkness. There is still hope for you to rekindle your inner fires."
		[/message]
		
		[message]
			speaker=Herkarth
			message= _ "How can we do that?"
		[/message]
		
		[message]
			speaker=Khazran
			message= _ "Follow me, I shall show you."
		[/message]
		
		##::they both move to the cliffs
		{MOVE_UNIT (id=Khazran) 14 28}
		{MOVE_UNIT (id=Herkarth) 14 27}
		
		[message]
			speaker=Khazran
			message= _ "See this? It is a dragonheart. The ancient flame of the dragons burns within him - he is directly descended from them, and you, from him. He is the link, and the key to your inner fire."
		[/message]
		
		{SCROLL_TO 25 16}
		
		[delay]
			time=4000
		[/delay]
		
		
		[sound]
			name=lok.ogg
		[/sound]
		[message]
			speaker=Lokh
			message= _ "Lokh! The runes of the forefathers shall bind the heart of the volcano!"
		[/message]
		
		[sound]
			name=val.ogg
		[/sound]
		[message]
			speaker=Val
			message= _ "Val! The maw of the depths shall close once more!"
		[/message]
		
		[sound]
			name=dul.ogg
		[/sound]
		[message]
			speaker=Dul
			message= _ "Dul! To devour the ones it once spit out!"
		[/message]
		
		[sound]
			name=naj.ogg
		[/sound]
		[message]
			speaker=Naj
			message= _ "Naj! And bring back the reign of dwarves!"
		[/message]
		
		[sound]
			name=fel.ogg
		[/sound]
		[message]
			speaker=Fel
			message= _ "Fel! These runes are a testament of our power!"
		[/message]
		
		
		
		
		
		[message]
			speaker=Herkarth
			message= _ "The dwarven imprison the Dragonheart!"
		[/message]
		
		[message]
			speaker=Khazran
			message= _ "That is not your only concern. A army of dwarves is heading for the Ashen's Maw. They sealed the dragonheart with their runes, blocking your link with the dragons. Without the link, your inner flame dwindles, and without your fire, you dare not hope to defeat the dwarves. You must allow the the fire of the dragonheart to incinerate your hearts or your strength will not return. Make haste, or the dwarves will ravage your home and reclaim the Oaken's Stone."
		[/message]
		
		[message]
			speaker=narrator
			image=wesnoth-icon.png
			message= _ "Suddenly the pale one fades and light emerges from his body."
		[/message]
		
		
		##::khazran transforms to a bright light, moving around
		{SCROLL_TO 14 28}
		[delay]
			time=1000
		[/delay]
		
		[transform_unit]
			id=Khazran
			transform_to=Porter
		[/transform_unit]
		
		{MOVE_UNIT (id=Khazran) 13 25}
		{MOVE_UNIT (id=Khazran) 15 25}
		{MOVE_UNIT (id=Khazran) 16 26}
		{MOVE_UNIT (id=Khazran) 15 27}
		
		##::Khazran and Herkarth stand face to face, Khazran above the cliffs, talk		
		[delay]
			time=4000
		[/delay]
		
		[message]
			speaker=Khazran
			message= _ "Help me, Herkarth. Release me, and what was once ashes will roar with flame again."
		[/message]
		
		##::Khazran moves towards the Dragonheart
		{MOVE_UNIT (id=Khazran) 24 16}
		{SCROLL_TO 25 16}
		
		##::Khazran(Athvari) becomes the Dragonheart (he was it all the time)
		{FLASH_WHITE ()}
		[kill]
			id=Khazran
		[/kill]
		{MODIFY_UNIT (id=Khazran_Dragonheart) name "Khazran"}
		
		[message]
			speaker=Herkarth
			message= _ "I see it clearly now. The wanderer was just an illusion. He was actually an image of the dragonheart, who appeared only to find the worthy of our kind."
		[/message]
		
		[message]
			speaker=Uluthur
			message= _ "And we are his chosen ones."
		[/message]
		
		[message]
			speaker=Herkarth
			message= _ "So it seems. Let us free him and set the flames alight again."
		[/message]
		
		[message]
			speaker=Fel
			message= _ "Brothers! The drakes be finally here! Prepare tha ballistas! Stick tha flying beasts to tha ground!"
		[/message]
		
		##:: Objectives
		[objectives]
			side=1
			[objective]
				description= _ "Find a way to free the Dragonheart"
				condition=win
			[/objective]
			[objective]
				description= _ "Herkarth dies"
				condition=lose
			[/objective]
			[objective]
				description= _ "Uluthur dies"
				condition=lose
			[/objective]
			{TURNS_RUN_OUT}

			[gold_carryover]
				bonus=yes
				carryover_percentage=40
			[/gold_carryover]
		[/objectives]
	[/event]
	
	
	[event]
		name=die
		[filter]
			id=Herkarth
		[/filter]
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]
	
	
	[event]
		name=die
		[filter]
			id=Uluthur
		[/filter]
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]
	
[/scenario]
