#textdomain wesnoth-Northern_Rebirth_Remake
[scenario]
    id=01_Breaking_the_Chains
    name= _ "Breaking the Chains"

    # We want this to be both intro and scenario music
    {SCENARIO_MUSIC "breaking_the_chains.ogg"}
    {EXTRA_SCENARIO_MUSIC "northerners.ogg"}
    {EXTRA_SCENARIO_MUSIC "the_city_falls.ogg"}

    # wmllint: directory spelling Khazg
    [story]
        [part]
            story= _ "Far to the north of Wesnoth, and hard by the dwarven caves of Knalga, there was once a thriving mixed community known as Dwarven Doors. Food, wood, and cloth from all over Wesnoth and many elvish lands as well were brought here to be sold to the dwarves, while ores, metals and worked dwarven manufactures were bought here to be traded throughout the surface nations. Dwarves and humans worked and lived side by side; even the elves who came to trade mingled more with the other kindred races than was common elsewhere. Dwarven Doors grew populous and wealthy."
            {NR_MAP_STAGE {PROLOGUE_STAGE1}}
        [/part]
        [part]
            story= _ "The dwarves of Knalga, cannily reckoning the gains from trade, built strong fortifications around Dwarven Doors. The people who called it home, dwarven and human alike, knew that the wealth of their city might arouse envy from afar — hence they kept their weapons sharp, and reckoned themselves well able to fight off any bandit gang or petty warlord that could arise in the thinly-settled northlands."
            {NR_MAP_STAGE {PROLOGUE_STAGE1_END}}
        [/part]
        [part]
            story= _ "For many years it was indeed so. Dwarven Doors was a peaceful and prosperous place. Until the orcs came..."
            {NR_MAP_STAGE {PROLOGUE_STAGE1_END}}
        [/part]
        [part]
            story= _ "The raids were mere probes, at first, and the orcs mere rabble. But they grew more numerous, and threatening, and the raiding parties became war-bands and then companies. Then there arose a great warlord among the Bloody Sword tribe, the chieftain called Khazg Black-Tusk; and he raised an army, and besieged Dwarven Doors."
            {NR_MAP_STAGE {PROLOGUE_STAGE1_END}}
        [/part]
        [part]
            # wmllint: local spelling unthreatened
            story= _ "It was a time of doom and great deeds, of fire and blood and slaughter. The men and dwarves of the city fought valiantly. But there were always, it seemed, more orcs to replace the slain, while the defenders could find no succor. Pleas for help went unheeded in other lands, for they were far away and felt unthreatened by the orcs, and were wrapped up in their own affairs and struggles."
            {NR_MAP_STAGE {PROLOGUE_STAGE1_END}}
        [/part]
        [part]
            story= _ "After a year and a day of grim battle the city fell. Its streets ran with gore. The dwarves were pushed back into the caverns of Knalga, while the humans of Dwarven Doors who survived the sack were enslaved by the orcs. Cut off from contact with the surface, the dwarves of Knalga fought on, but knew their utter subjugation could not be averted forever."
            {NR_MAP_STAGE {PROLOGUE_STAGE1_END}}
        [/part]
        [part]
            story= _ "Dark years passed; human generations grew up in slavery, and came near to forgetting that their ancestors had been free — and might have completely forgotten were it not for a fateful day in 518YW. That day that changed the lives of the people of Dwarven Doors — forever."
            {NR_MAP_STAGE {PROLOGUE_STAGE1_END}}
        [/part]
        [part]
            # wmllint: local spelling dispiritedly
            story= _ "It was an early spring day like any other; the humans — joyless beneath the orcish whip — were dispiritedly planting the yearly crop. All at once, the war-drums of the orcs began pounding; harsh war-cries sounded as orcs mustered to gather their weapons and man their posts. Startled, the peasants looked around in alarm, and that was when they saw him."
            {NR_MAP_STAGE {PROLOGUE_STAGE1_END}}
        [/part]
        [part]
            story= _ "He came charging out of the woods, his cape streaming in the breeze, his sword flashing quicker than thought, and all around him, the hated orcs fell. To his right fought an elderly mage whose deep voice boomed incantations over the clamor of the battle while the very earth shook with the power of his spells. To his left, glowing with faerie fire, was a great lord of the elves. They were followed closely and supported by a small but powerful elvish army."
            {NR_MAP_STAGE {PROLOGUE_STAGE1_END}}
        [/part]
        [part]
            #po: tyrant -> Queen Asheviere from Heir to the Throne.
            story= _ "Word quickly spread among the humans that this hero was none other than Prince Konrad of Wesnoth, faring to the ruins of Knalga to retrieve the Scepter of Fire and use it to save his homeland from the rule of a tyrant, and they stood, rooted to their places in awe."
            {NR_MAP_STAGE {PROLOGUE_STAGE1_END}}
        [/part]
        [part]
            story= _ "As quickly as it had begun, it was over. Konrad reached the entrance to the tunnels and ushered his men through. Then he turned one last time to face the peasants. Raising his sword in salute and farewell, he called out to them: “Hold fast your hope, for one day you shall be free!” Then he was gone."
            {NR_MAP_STAGE {PROLOGUE_STAGE1_END}}
        [/part]
        [part]
            story= _ "After that day, nothing could be the same. Hope rose in their hearts like a flame long-smothered but rekindled. The brightest and boldest of them began to plan and to train in secret. And the orcish masters, grown stupid from their own arrogance, did not see."
            {NR_MAP_STAGE {PROLOGUE_STAGE1_END}}
        [/part]
        [part]
            # wmllint: local spelling weaponsmith
            story= _ "There was one among these peasants named Tallin. He had been a little child, barely out of his mother’s arms, when Konrad broke the Orcish host. But he never forgot that day. His father was a weaponsmith, his family used less brutally than most because the orcish masters put more value on that craft. In secret, his mother even taught him letters. As the boy grew to young manhood, he could touch blades, and dream. And he did."
            {NR_MAP_STAGE {PROLOGUE_STAGE1_END}}
        [/part]
        [part]
            story= _ "Then one day Al’Tar, the current ‘master’ of Dwarven Doors, was attacked by a neighboring tribe of orcs. Tallin seized his moment. Using knowledge born of years of watching, listening and planning, he managed to steal a few weapons and a small amount of Al’Tar’s gold. He fled to an abandoned ruin in the forest to rally his fellow peasants."
            {NR_MAP_STAGE {REVOLT_STAGE1}}
            show_title=yes
        [/part]
    [/story]

    # Load map, set scenario length, time scheudle and point to next
    # scenario. Note TURNS4 macro used due to four difficulty levels
    # and DEFAULT_SCHEDULE that loads standard Wesnoth ToD schedule.
    map_data="{~add-ons/Northern_Rebirth_Remake/maps/01_Breaking_the_Chains.map}"
    {TURNS4 35 32 29 26}
    {DEFAULT_SCHEDULE}
    next_scenario=02_Infested_Caves

    # Define player’s side. Recruits only peasants and woodsmen.
    [side]
        {PROTAGONIST_FORCES}
        {ATTRIBUTES_TALLIN}
        extra_recruit=Peasant,Woodsman
        {GOLD4 130 100 75 60}        
        user_team_name=_"Rebels"
        {FLAG_VARIANT6 ragged}
    [/side]

    {STARTING_VILLAGES 1 {ON_DIFFICULTY4 9 8 7 6}}

    # First of the orcish opponents, recruits simple L1 mix with no trolls
    [side]
        type=Orcish Warlord
        id="Al'Tar"
        name= _ "Al’Tar"
        canrecruit=yes
        side=2
        recruit=Orcish Grunt,Orcish Archer,Wolf Rider
        user_team_name={S_ORCS}
        {GOLD4 150 175 200 225}
        [ai]
            village_value=0.75	# Weakened desire to capture villages
            caution=0.50	    # Wants to survive the duel
            [goal]
                name=target
                [criteria]
                    side=3
                [/criteria]
                value=3.0
            [/goal]
            [goal]
                name=target
                [criteria]
                    side=1
                [/criteria]
                value=1.0
            [/goal]
        [/ai]
    [/side]

    {STARTING_VILLAGES 2 {ON_DIFFICULTY4 4 5 6 7}}

    # Second orcish opponent, the same recruit options as side 2
    [side]
        type=Orcish Warrior
        id=Garrugch
        name= _ "Garrugch"
        canrecruit=yes
        side=3
        recruit=Orcish Grunt,Orcish Archer,Wolf Rider
        user_team_name={S_ORCS}
        {GOLD4 150 175 200 225}
        [ai]
            leader=5		    # Strong desire to kill Al'Tar
            village_value=0.75	# Weakened desire to capture villages
            caution=0.50	    # Wants to survive the duel
            [goal]
                name=target
                [criteria]
                    side=2
                [/criteria]
                value=3.0
            [/goal]
            [goal]
                name=target
                [criteria]
                    side=1
                [/criteria]
                value=1.0
            [/goal]
        [/ai]
        {FLAG_VARIANT6 ragged}
    [/side]

    {STARTING_VILLAGES 3 {ON_DIFFICULTY4 3 4 5 6}}

    # Empty side to accomodate cave trolls
    [side]
        side=4
        no_leader=yes
        hidden=yes
        user_team_name={S_TROLLS}
        gold=0
    [/side]

    # Prestart event, set objectives.
    [event]
        name=prestart

        # {SCATTER_IMAGE (terrain=Gs^Fp) 12 scenery/pine2.png}

        {PLACE_IMAGE scenery/dwarven-doors-closed.png 32 4}

        # Override Tallin's team color so he has a distinctive purple shirt.
        {TEAM_COLOR_OVERRIDE id=Tallin purple}
        [unit]
            type=Peasant
            id=Zlex
            name= _ "Zlex"
            side=1
            x=10
            y=7
            unrenamable=yes
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_RESILIENT}
            [/modifications]
            {IS_LOYAL}
            role=Supporter
        [/unit]

        [objectives]
            side=1
            [objective]
                description= _ "Defeat enemy leaders"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Tallin"
                condition=lose
            [/objective]

            {TURNS_RUN_OUT}
            {GOLD_CARRYOVER_DEFAULT yes}
        [/objectives]
    [/event]

    [event]
        name=start

        {SPEAKER_GENERIC (speaker=Tallin) ( _ "The orcs have gotten careless — look how easily I stole these weapons and this bright gold from them. Now they’re killing each other. This might be the only chance we got to get rid of this scum once and for all. Let’s give it to ’em!")}
        {SPEAKER_GENERIC (speaker=Zlex) ( _ "Brave words, Tallin, but moon-touched crazy ones. You have weapons for fewer than a dozen men. None of us has any armor, or any training. What are the rest of us going to fight them with, pitchforks?!")}
        {SPEAKER_GENERIC (speaker=Tallin) ( _ "There’s nothing wrong with pitchforks, I’ll give these orcish weapons to any man among you who wants to take ’em and fight with a pitchfork myself. We easily outnumber the orcs, not to speak of the fact that they are killing each other.")}
        {SPEAKER_GENERIC (speaker=Zlex) ( _ "But their wolves run faster than we can walk, and their swords are sharper than our farm tools.")}
        {SPEAKER_GENERIC (speaker=Tallin) ( _ "We must use our strength of numbers. Stay shoulder-to shoulder with the man next to you; never get isolated, especially not on open ground. Swarm them — surround them, five or six to one, and they will go down.")}
        {SPEAKER_GENERIC (speaker=Zlex) ( _ "But still, Tallin, this is going to be a slaughter.")}
        {SPEAKER_GENERIC (speaker=Tallin) ( _ "(<i>Sigh</i>) Yes, well I know it. But would you rather live as slaves to the orcs forever?")}
        {SPEAKER_GENERIC (speaker=Zlex) ( _ "Never! I would rather die!")}
        {SPEAKER_GENERIC (speaker=Tallin) ( _ "Then it’s time to fight!")}
        {SPEAKER_GENERIC (speaker="Al'Tar") ( _ "You clod of dung! How dare you step onto my land!")}
        {SPEAKER_GENERIC (speaker="Garrugch") ( _ "You puny weakling, this land now belongs to my master! Surrender now and he might let you be his slave.")}
        # wmllint: local spelling Pah
        {SPEAKER_GENERIC (speaker="Al'Tar") ( _ "Pah! Grunts, attack! Whoever brings me the head of Garrugch will get five villages!")}

        [message]
            speaker=narrator
            message= _ "During this campaign you will gain and lose recruiting options as story will progress."
            image=wesnoth-icon.png
        [/message]
    [/event]

    # Flavour event. On first player attack against the wardens (side 2) perform a dialogue.
    [event]
        name=attack
        [filter]
            side=1
        [/filter]
        [filter_second]
            side=2
        [/filter_second]

        {SPEAKER_GENERIC (speaker=second_unit) ( _ "Ack! These bloody slaves are always getting in the way. Let’s give them a beating!")}
        {SPEAKER_GENERIC (speaker=Garrugch) ( _ "Haha! Look boys, that weakling Al’Tar can’t even keep his slaves under control.")}
    [/event]

    # Spawn trolls from the caves, 4 whelps and one normal.
    # -- SUGGESTION : make it in less tomato-in-the face like,
    # ATM if triggered at wrong moment it can completely wreck your chances
    # Note: Because stated above reason this is splitted into two events. First explains what it is. Second spawn trolls
    [event]
        name=moveto
        [filter]
            side=1
            x=25-35
            y=1-11
        [/filter]

        {SPEAKER_GENERIC (speaker=unit) ( _ "This is one of the entrances to the dwarven caves.")}
        {SPEAKER_GENERIC (speaker=Tallin) ( _ "It might be better to leave it. We have no idea what hostile monsters dwell there now...")}
        {SCROLL_TO 32 4}
        {HIGHLIGHT_IMAGE 32 4 scenery/dwarven-doors-closed.png ()}
        [delay]
            time=600
        [/delay]
        {SPEAKER_GENERIC (speaker=unit) ( _ "However even if there are monsters, they may hate orcs too.")}
    [/event]

    [event]
        name=moveto
        [filter]
            side=1
            x=32
            y=4
        [/filter]

        [modify_side]
            side=4
            hidden=no
        [/modify_side]

        # wmllint: local spelling Aaaaah
        {SPEAKER_GENERIC (speaker=unit) ( _ "Aaaaah! Trolls! The caves are infested with trolls!")}
        {NOTRAIT_UNIT 4 "Troll Whelp" 31 4}
        {NOTRAIT_UNIT 4 "Troll Whelp" 33 4}
        {NOTRAIT_UNIT 4 "Troll Whelp" 33 5}
        {NOTRAIT_UNIT 4 "Troll Whelp" 32 5}
#ifndef EASY
        {NOTRAIT_UNIT 4 "Troll" 32 3}
#endif
    [/event]

    # Victory event when both warlords died.
    [event]
        name=victory
        {SPEAKER_GENERIC (speaker=Tallin) ( _ "<i>Yes</i>! We did it! We are free!")}
        [move_unit_fake]
            type=Orcish Grunt
            side=3
            x=35,34,33
            y=16,16,16
        [/move_unit_fake]
        [unit]
            type=Orcish Grunt
            name= _ "Khrulg"
            id=Khrulg
            side=3
            x=33
            y=16
        [/unit]
        {SPEAKER_GENERIC (speaker="Khrulg") ( _ "Garrugch failed in mission, but Al’tar dead by peasant slaves. Better tell the Master.")}
        {SPEAKER_GENERIC (speaker="Khrulg") ( _ "Master needs more meat for wolves. Peasants good meat.")}
        [kill]
            id="Khrulg"
        [/kill]
        [move_unit_fake]
            type=Orcish Grunt
            side=3
            x=33,34,35
            y=16,16,16
        [/move_unit_fake]

        {VICTORY_BONUS_DEFAULT yes}
    [/event]

    # Posibillity that player charecter will reach level 3 is pretty low, but it's better to be prepered  
    {LEADER_EXPERIENCE_LIVE}

    # Death events
    # Death of Tallin. Equals defeat.
    [event]
        name=last breath
        [filter]
            id=Tallin
        [/filter]
        {SPEAKER_GENERIC (speaker=Tallin) ( _ "I die now, you orcish scum, but I die free! More will come after me. We will rise again and again until we work a fitting vengeance on you!")}
    [/event]

    [event]
        name=die
        [filter]
            id=Tallin
        [/filter]
        {SPEAKER_GENERIC (speaker="Al'Tar") ( _ "Pah! Grunts, put the rest of those peasant rabble back in chains.")}
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    # This death speeches of units have more sense if it will occur only when side 1 triggers it  
    # Death of side 2 leader. Flavour event.
    [event]
        name=last breath
        [filter]
            id="Al'Tar"
        [/filter]
        [filter_second]
            side=1
        [/filter_second]
        {SPEAKER_GENERIC (speaker=unit) ( _ "What the...? (<i>Gurgle</i>) Hey! Look... a slave... uprising!")}
        {ANIMATE_UNIT $second_unit.id attack (
            [primary_attack]
                range=melee
            [/primary_attack]

            hits=yes

            [facing]
                [filter]
                    id="Al'Tar"
                [/filter]
            [/facing]
        )}
        {SPEAKER_GENERIC (speaker=unit) ( _ "Ugh!")}
    [/event]
    [event]
        name=die
        [filter]
            id="Al'Tar"
        [/filter]
        [filter_second]
            side=1
        [/filter_second]
        {SPEAKER_GENERIC (speaker=second_unit) ( _ "Not a very bright one, was he?")}
    [/event]

    # Death of side 3 leader. Flavour event.
    [event]
        name=last breath
        [filter]
            id=Garrugch
        [/filter]
        {SPEAKER_GENERIC (speaker=unit) ( _ "No! I have failed in my mission!")}
    [/event]
    [event]
        name=die
        [filter]
            id=Garrugch
        [/filter]
        [filter_second]
            side=1
        [/filter_second]
        {SPEAKER_GENERIC (speaker=second_unit) ( _ "Mission? What mission?")}
    [/event]
[/scenario]
