#textdomain wesnoth-Inky_Quest


# Scenario 6: Blinded by the Mists

[scenario]

	id=06_Blinded_by_the_Mists

	name= _ "Blinded by the Mists"

	map_data="{~add-ons/Inky_Quest/maps/06_Blinded_by_the_Mists}"

	next_scenario=07_The_Divining_Pool

	{TURNS 45 42 38}

	victory_when_enemies_defeated=no

	[story]

		[part]

			story= _ "Leaving Ravyan to fight the drakes, our heroes prepared to battle the saurian shaman, who was plaguing Flamy's brethren. His name was Sosarix and he had lost his eyesight after being shot to head by a dwarvish dragon guard. This experience somehow increased his powers, but it surely didn't make him a better person."

			background="portraits/transparent/blind-seer.png"

			show_title=no
		[/part]
	[/story]
	{DEFAULT_SCHEDULE}
	{INTRO_AND_SCENARIO_MUSIC revelation.ogg vengeful.ogg}

	{EXTRA_SCENARIO_MUSIC knolls.ogg}

	{EXTRA_SCENARIO_MUSIC heroes_rite.ogg}

# Inky's side
[side]

	side=1

	id=Inky

	name= _ "Inky"

	type=IQ Young Cuttlefish
	[modifications]
		{TRAIT_INTELLIGENT}
	[/modifications]
	canrecruit=yes

	unrenamable=yes

	team_name=cuttlefish

	user_team_name= _ "Cuttlefish"

	recruit=IQ Tentacle,IQ Young Cuttlefish,IQ Magic Tentacle,IQ Fire Squid

	{GOLD 200 180 150}
	{INCOME 9 6 3}
	controller=human
	shroud=no

	fog=no

[/side]


# Sosarix's side


[side]

	type=IQ Saurian Blind Seer

	id=Sosarix
	name= _ "Sosarix the Blind"

	side=2
	canrecruit=yes
	color=teal

	controller=ai

	recruit=Saurian Oracle, Saurian Soothsayer, Saurian Augur, IQ Saurian Thunderer

        [ai]
		recruitment_pattern=healer, mixed fighter, archer, mixed fighter, healer, mixed fighter

		{ATTACK_DEPTH 1 2 3}
	[/ai]

	{GOLD 200 280 330}

	{INCOME 3 6 9}

	team_name=saurians

	user_team_name= _ "Saurians"

	[modifications]

		{TRAIT_RESILIENT}
		{TRAIT_INTELLIGENT}

	[/modifications]
	[status]

		guardian=yes

	[/status]

[/side]



# Sosarix's allies


[side]

	type=Saurian Flanker

	name= _ "Sprazs"

	id=Sprazs

	side=3

	color=green

	canrecruit=yes

	controller=ai

	recruit=Saurian Ambusher, Saurian Skirmisher, Naga Fighter, Naga Warrior

	[ai]

		recruitment_pattern=scout,fighter,scout

		{ATTACK_DEPTH 1 2 3}

	[/ai]

	{GOLD 150 230 280}

	{INCOME 2 4 8}

	team_name=saurians

	user_team_name= _ "Saurians"
	[status]
		guardian=yes

	[/status]

	[modifications]
		{TRAIT_STRONG}
		{TRAIT_QUICK}

	[/modifications]

[/side]

[side]

	type=IQ Mud Titan

	name= _ "Mud Boss"

	id=Mud Boss

	side=4

	color=blue

	canrecruit=yes

	controller=ai

	recruit=Mudcrawler, Giant Mudcrawler

	[ai]

		recruitment_pattern=archer
		{ATTACK_DEPTH 1 2 3}

	[/ai]

	{GOLD 120 180 230}
	{INCOME 3 5 7}

	team_name=saurians

	user_team_name= _ "Saurians"

	[status]
		guardian=yes

	[/status]
[/side]



# Set required variables and initial dialogue
 
# prestart events:
[event]
	name=prestart

# set starting scenario objectives
	[objectives]

		summary= _ "Starting Objectives:"

		[objective]

			description= _ "Kill Mud Boss"

			condition=win

		[/objective]

		[objective]

			description= _ "AND Kill Sprazs"

			condition=win

		[/objective]

		[objective]

			description= _ "AND Kill Sosarix the Blind"

			condition=win

		[/objective]	
		[objective]

			description= _ "Death of Inky"

			condition=lose

		[/objective]

		[objective]

			description= _ "Death of Master Sea Head"
			condition=lose
		[/objective]

		[objective]

			description= _ "Death of Flamy"
	
			condition=lose

		[/objective]

		[objective]

			description= _ "Turns run out"

			condition=lose

		[/objective]

		note={EARLY_FINISH_BONUS_NOTE}+{NEW_GOLD_CARRYOVER_NOTE_40}
	[/objectives]

	[store_unit]
		[filter]

			id=Sprazs

		[/filter]

		variable=stored_lizard

		kill=yes

	[/store_unit]

	[store_unit]

		[filter]

			id=Sosarix

		[/filter]

		variable=stored_Sosarix

		kill=yes

	[/store_unit]
	
[store_unit]

		[filter]

			id=Mud Boss

		[/filter]

		variable=stored_mud

		kill=yes

	[/store_unit]

	{VARIABLE flamy_hero 1}

[/event]

# Dialogue at start of scenario

[event]

	name=start

	[move_unit_fake]

		type=Pirate Galleon

		side=2

		x=44,43,42,41,40,39,38

		y=12,13,12,13,12,13,13

	[/move_unit_fake]

	[item]

		x,y=38,13

		image=units/transport/pirate-galleon.png

	[/item]

	[unstore_unit]

		variable=stored_lizard

		x=38

		y=14

	[/unstore_unit]

	[unstore_unit]

		variable=stored_Sosarix

		x=39

		y=15

	[/unstore_unit]

	[modify_unit]

		[filter]

			id=Sprazs,Sosarix

		[/filter]

		facing=se

	[/modify_unit]

	[message]

		speaker=Sprazs

		message= _ "Ssso, uncle, we have ssstolen those boomsssticksss from thossse bearded ratsss, captured thessse human shshsshipssss and hired sssome nagasss. What'sss the next ssstep of your plan?"

	[/message]

	[message]

		speaker=Sosarix

		message= _ "Now we will see if those traps worked. Once we have caught enough seafood, we will use it to bait the fish guarding the Divining Pool, so I can use its magic energies to become even more powerful than I am now."

	[/message]

        [recall]

		id=Sea Head

	[/recall]

	[recall]

		id=Squiddy

	[/recall]

	[recall]

		id=Beaky

	[/recall]

	[recall]

		id=Gaaa

	[/recall]

	[recall]

		id=Flamy

	[/recall]

	[if]

		[have_unit]

			id=Gaaa

		[/have_unit]

		[then]

			[allow_recruit]

				side=1

				type=IQ Giant Clam

			[/allow_recruit]

		[/then]

	[/if]

	[message]

		speaker=Inky

		message= _ "This must be the blind lizard you have spoken about, Flamy."

	[/message]

	[message]

		speaker=Flamy

		message= _ "Yes. I will tell other fire squids to help you. He is very powerful, but together we can foil his plans."

	[/message]

	[message]

		speaker=Gaaa

		message= _ "Gaaa!"
	[/message]
	[message]

		speaker=narrator

		image=wesnoth-icon.png

		message= _ "You can recruit Fire Squids now!"

	[/message]

	[message]

		speaker=Sosarix
		message= _ "Wait. I can sense large amount of cuttlefish swimming in our direction. Those sea monsters must be conspiring against us!"

	[/message]
	[message]

		speaker=Sprazs

		message= _ "The Cuttlefishshsh are conssspiring againssst usss? Are you sssure that that headshshshot had only possssssitive effectsss on your brain?"

	[/message]

	[animate_unit]

		[filter]

			id=Sosarix

		[/filter]

		flag=attack

		[facing]

			x=38

			y=14

		[/facing]

		[primary_attack]

			name=curse

		[/primary_attack]

		hits=yes

	[/animate_unit]

	[harm_unit]

		[filter]

			id=Sprazs

		[/filter]

		amount=8

		alignment=chaotic

		damage_type=cold

	[/harm_unit]

	[message]

		speaker=Sprazs

		message= _ "Ouch!"

	[/message]

	[message]

		speaker=Sosarix

		message= _ "I'm the brains, you are the brawn. If I tell you to catch squids, you do it without impertinent remarks."

	[/message]

	[message]

		speaker=Sprazs

		message= _ "I apologizzze, uncle. But can't you ussse your magic to help usss with catching thossse sssea monstersss?"

	[/message]

	[message]

		speaker=Sosarix

		message= _ "Until I reach the Divining Pool my powers have limits. However, I know a few spells exactly for this situation."

	[/message]

	{QUAKE "rumble.ogg"}

 	{FLASH_BLUE ()}

	[teleport]

		[filter]

			id=Sosarix

		[/filter]

		x=35

		y=17

	[/teleport]

	[teleport]

		[filter]

			id=Sprazs

		[/filter]

		x=11

		y=19

	[/teleport]

	[unstore_unit]

		variable=stored_mud

		x=24

		y=9

	[/unstore_unit]

	[message]

		speaker=Mud Boss

		message= _ "Gurgle! Gurgle!"

	[/message]

	[message]

		speaker=Sosarix

		message= _ "Thanks to my linking spell we will be invulnerable as long as that huge mudcrawler remains alive."

	[/message]

	[message]

		speaker=Sprazs

		message= _ "Shshshouldn't we hide that mud bosssss in sssome sssafer place?"

	[/message]

	[message]

		speaker=Sosarix

		message= _ "That's what my next spell is for. Let eyes of our enemies be blinded by mists!"

	[/message]

	[modify_side]

		side=1

		fog=yes

	[/modify_side]

	[redraw]

		side=1

	[/redraw]

#ifdef EASY

	[message]

		speaker=narrator

		image=hints/hint_fog.png

		message= _ "HINT: You can see the terrain on this map, but not the enemy units, as they're covered by fog. Your units can remove the fog in the area they can reach, but this may be problematic on some terrains. When your units move from once revealed place, the fog reappears."

	[/message]

	[message]

		speaker=narrator

		image=hints/hint_saurian.png

		message= _ "HINT: Saurians fight better at night and are hard to hit on sand and swamps. However, they take more damage from fire and impact. Meanwhile mudcrawlers are nigh impervious to impact, but highly susceptible to fire."

	[/message]

	[message]

		speaker=narrator

		image=units/cuttlefish/fire-squid.png

		message= _ "HINT: Fire squids fight with their tentacles in melee just like the cuttlefish. However, they have lower health and don't spit poison. Instead they breath fire which is does more damage to some enemies, namely saurians, mudcrawlers and undead."

	[/message]

#endif

[/event]






# Death of Mud Boss

[event]

	name=die

	[filter]

		id=Mud Boss

	[/filter]

	[message]

		speaker=Sprazs

		message= _ "Look, uncle. Thossse sssea monsssstersss have dessstroyed your mud titan. We are vulnerable now!"

	[/message]

	[message]

		speaker=Sosarix

		message= _ "No, you are vulnerable now. The way the spell works I'm still invulnerable as long as you survive."

	[/message]

	[message]

		speaker=Sprazs

		message= _ "It'sss like you intend to ussse me asss a meatshshshield, uncle."

	[/message]

	[message]
		speaker=Sosarix

		message= _ "See, some Saurians are more expendable than other. You have only one genius uncle, but I have multiple stupid relatives."
	[/message]

	[unit]

		type=Giant Mudcrawler
		side=4

		x=$x1

		y=$y1
	[/unit]

	[unit]

		type=Giant Mudcrawler

		side=4

		x=$x1

		y=$y1

	[/unit]

	[objectives]

		summary= _ "Continued objectives:"

		[objective]
			description= _ "Kill Sprazs"
			condition=win

		[/objective]

		[objective]
			description= _ "AND Kill Sosarix the Blind"
			condition=win
		[/objective]

		[objective]

			description= _ "Death of Inky"
			condition=lose
		[/objective]
		[objective]

			description= _ "Death of Master Sea Head"

			condition=lose
		[/objective]

		[objective]

			description= _ "Death of Flamy"

			condition=lose

		[/objective]

		[objective]

			description= _ "Turns run out"

			condition=lose

		[/objective]

		note={EARLY_FINISH_BONUS_NOTE}+{NEW_GOLD_CARRYOVER_NOTE_40}

	[/objectives]

[/event]



# Death of Sprazs

[event]

	name=last breath

	[filter]

		id=Sprazs

	[/filter]

	[message]

		speaker=Sprazs

		message= _ "Uncle, sssave me!"

	[/message]

	[message]

		speaker=Sosarix

		message= _ "You were never of much use, Sprazs. I'll fare better if I kill those squids personally!"

	[/message]

	[gold]

		side=2

		amount=100

	[/gold]

	[objectives]
		summary= _ "Final Objectives:"

		[objective]
			description= _ "Kill Sosarix the Blind"
			condition=win
		[/objective]
		[objective]

			description= _ "Death of Inky"

			condition=lose
		[/objective]

		[objective]

			description= _ "Death of Master Sea Head"
			condition=lose
		[/objective]

		[objective]

			description= _ "Death of Flamy"

			condition=lose

		[/objective]

		[objective]

			description= _ "Turns run out"

			condition=lose

		[/objective]
		note={EARLY_FINISH_BONUS_NOTE}+{NEW_GOLD_CARRYOVER_NOTE_40}

	[/objectives]

[/event]




# Death of Sosarix

[event]
	name=last breath

	[filter]

		id=Sosarix

	[/filter]

	[message]

		speaker=Sosarix

		message= _ "I wasn't killed by those bearded rats and I won't be killed by you, squids! We will meet again and you will pay for what you've done to me!"

	[/message]

	[message]

		speaker=narrator

		image=units/undead/soulless-die-6.png

		message= _ "Sosarix disappears in a puff of smoke."

	[/message]

	[kill]

		id=Sosarix

	[/kill]

	[message]

		speaker=narrator

		image=projectiles/muzzle-flash-4.png

		message= _ "After Sosarix's departure the fog he had summoned begins to vanish."

	[/message]

	[modify_side]

		side=1

		fog=no

	[/modify_side]

	[redraw]

		side=1

	[/redraw]

	[message]

		speaker=Flamy

		message= _ "Thanks for helping me, but given that he isn't dead, I guess my brethren would be safer if we follow you."

	[/message]

	[message]

		speaker=Inky

		message= _ "I'm not sure about the safer part. We have an invulnerable enemy chasing us."

	[/message]

	[message]

		speaker=Sea Head

		message= _ "I think we should go to the place that lizard mage wanted to capture - the Divining Pool."

	[/message]

	[endlevel]

		result=victory
		bonus=yes

		{NEW_GOLD_CARRYOVER 40}

	[/endlevel]

[/event]



# Giant Mudcrawlers turn into two small one when killed

[event]

	name=die

	first_time_only=no

	[filter]

		type=Giant Mudcrawler

	[/filter]

	[unit]

		type=Mudcrawler

		side=4

		x=$x1

		y=$y1

	[/unit]

	[unit]

		type=Mudcrawler

		side=4

		x=$x1

		y=$y1

	[/unit]

[/event]

[event]

	name=die

	first_time_only=yes

	[filter]

		type=Giant Mudcrawler

	[/filter]

	[message]

		speaker=Inky

		message= _ "Those big mud monsters split into two when killed!"

	[/message]

	[message]

		speaker=Sosarix

		message= _ "An old trick from times before humans invaded our lands."

	[/message]

[/event]



# Sprazs is invulnerable as long as Mud Boss lives

{FORCE_CHANCE_TO_HIT side=1 id=Sprazs 0 (

	[have_unit]

		id=Mud Boss

	[/have_unit]
)}

[event]

	name=attack

	first_time_only=yes

	[filter_second]

		id=Sprazs

	[/filter_second]

	[if]

		[have_unit]

			id=Mud Boss

		[/have_unit]

		[then]

			[message]

				speaker=Sprazs

				message= _ "Your invulnerability ssspell ssseemsss to work, uncle. Why don't you cassst it on the ressst of our army?"

			[/message]

			[message]

				speaker=Sosarix

				message= _ "I'm not omnipotent and some Saurians are more expendable than other."

			[/message]

		[/then]

	[/if]

[/event]



# Sosarix is invulnerable as long as Sprazs lives

{FORCE_CHANCE_TO_HIT side=1 id=Sosarix 0 (

	[have_unit]

		id=Sprazs

	[/have_unit]
)}

[event]

	name=attack

	first_time_only=no

	[filter_second]

		id=Sosarix

	[/filter_second]

	[if]

		[have_unit]

			id=Sprazs

		[/have_unit]

		[then]

			[message]

				speaker=Sosarix

				message= _ "I can see the future! How can you think that you can harm me?"

			[/message]

		[/then]

	[/if]

[/event]





# Time runs out
[event]

	name=time over

	[message]

		speaker=Sea Head

		message= _ "Ravyan must have defeated those drakes by now. We are trapped between two enemy armies!"
	[/message]

[/event]

{~add-ons/Inky_Quest/utils/deaths.cfg}

[/scenario]
