#textdomain wesnoth-Inky_Quest


# Scenario 12: Burial at Sea


[scenario]

	id=12_Burial_at_Sea

	name= _ "Burial at Sea"

	map_data="{~add-ons/Inky_Quest/maps/12_Burial_at_Sea}"

	next_scenario=13_Epilogue

	{TURNS 49 45 42}

	victory_when_enemies_defeated=no

	
	[story]
		[part]
			story= _ "Our invertebrate heroes rushed through the flooded tunnels following the smell of sea. But before they could emerge in the daylight again, they approached a huge cavern. And there they realized that their journey isn't over yet..."

			background="misc/time-schedules/schedule-underground-illum.png"

			show_title=no
		[/part]
	[/story]

	{UNDERGROUND}


	{INTRO_AND_SCENARIO_MUSIC the_deep_path.ogg frantic.ogg}

	{EXTRA_SCENARIO_MUSIC vengeful.ogg}

	{EXTRA_SCENARIO_MUSIC the_dangerous_symphony.ogg}



# Inky's side

[side]

	side=1

	id=Inky

	name= _ "Inky"
	type=IQ Young Cuttlefish

	[modifications]

		{TRAIT_INTELLIGENT}

	[/modifications]


	canrecruit=yes

	unrenamable=yes

	team_name=cuttlefish

	user_team_name= _ "Cuttlefish"

	recruit=IQ Tentacle,IQ Young Cuttlefish,IQ Magic Tentacle

	{GOLD 390 345 300}

	{INCOME 9 6 3}
	controller=human
	shroud=no

	fog=no
[/side]

# Ravyan's side

[side]

	type=Ancient Lich

	id=Ravyan

	name= _ "Lich-Lord Ravyan"

	side=2
	canrecruit=yes

	color=purple
	controller=ai

	recruit=Draug, Revenant, Deathblade, Lich, Banebow, Bone Shooter, Wraith, Spectre, Shadow, Nightgaunt, IQ Drowned Carcass, Chocobone, Blood Bat, Dread Bat

	[ai]

		recruitment_pattern=fighter, archer,scout,fighter,scout, fighter

		{ATTACK_DEPTH 1 2 3}

	[/ai]

	{GOLD 500 600 650}

	{INCOME 2 6 10}

	team_name=undead

	user_team_name= _ "Ravyan's Forces"

	[status]

		guardian=yes

	[/status]

	[modifications]

		{TRAIT_DIM}

	[/modifications]


	[village]
		x=18

		y=13
	[/village]

	[village]
		x=26

		y=13
	[/village]

	[village]
		x=17

		y=11
	[/village]

	[village]
		x=17

		y=16
	[/village]

	[village]
		x=27
	
		y=11
	[/village]

	[village]
		x=27

		y=16
	[/village]
[/side]


# prestart events:

[event]
	name=prestart

# set starting scenario objectives

	[objectives]
		summary= _ "Starting Objectives:"

		[objective]
			description= _ "Kill Lich-Lord Ravyan"
			condition=win
		[/objective]

		[objective]
			description= _ "Death of Inky"
			condition=lose
		[/objective]

		[objective]
			description= _ "Death of Master Sea Head"
			condition=lose
		[/objective]

		[objective]
			description= _ "Turns run out"
			condition=lose
		[/objective]


		note={EARLY_FINISH_BONUS_NOTE}+{NEW_GOLD_CARRYOVER_NOTE_40}
	[/objectives]
	[recall]
		id=Sea Head
	[/recall]

	[recall]
		id=Squiddy
	[/recall]

	[recall]
		id=Beaky
	[/recall]

	[recall]
		id=Gaaa
	[/recall]

	[recall]
		id=Flamy
	[/recall]

	[if]

		[have_unit]

			id=Gaaa

		[/have_unit]

		[then]

			[allow_recruit]

				side=1

				type=IQ Giant Clam

			[/allow_recruit]

		[/then]

	[/if]

	[if]

		[have_unit]

			id=Flamy

		[/have_unit]

		[then]

			[allow_recruit]

				side=1

				type=IQ Fire Squid

			[/allow_recruit]

		[/then]

	[/if]

	[object]

		silent=yes

		[filter]

			id=Sea Head

		[/filter]

		[effect]

			apply_to=new_attack

			name=curse

			description= _ "curse"

			type=cold

			[specials]

				{WEAPON_SPECIAL_MAGICAL}

			[/specials]
			range=ranged

			damage=8

			number=4

			icon=attacks/curse.png
		[/effect]

		[effect]

			apply_to=new_animation

			[attack_anim]

				[filter_attack]
					name=curse
				[/filter_attack]

				{MISSILE_FRAME_ICE}

				[frame]
					duration=100
					image="units/monsters/sea-head-ranged-1.png"

				[/frame]

				[frame]

					duration=100

					image="units/monsters/sea-head-ranged-2.png"

				[/frame]

				[frame]

					duration=100

					image="units/monsters/sea-head-ranged-3.png"

				[/frame]

				[frame]
					duration=100
					image="units/monsters/sea-head-ranged-4.png"
				[/frame]

					[if]
						hits=yes
						[frame]
							duration=100
							image="units/monsters/sea-head-ranged-5.png"

							sound=squishy-strike.wav

						[/frame]

					[/if]

					[else]
						hits=no

						[frame]

							duration=100

							image="units/monsters/sea-head-ranged-5.png"

							sound=squishy-miss.wav

						[/frame]

					[/else]

					[frame]
						duration=100

						image="units/monsters/sea-head-ranged-6.png"
					[/frame]

			[/attack_anim]

		[/effect]

		[effect]

			apply_to=new_ability

			[abilities]

				{ABILITY_CURES}

			[/abilities]

		[/effect]

		[effect]

			apply_to=attack

			range=melee

				[set_specials]
					[dummy]

						id=battle healing
						name= _ "battle healing"
						female_name= _ "female^battle healing"

						description=_ "This attack heals adjacent allies for one half of the damage dealt to a living enemy."

					[/dummy]


				[/set_specials]

		[/effect]

	[/object]

	[unit]

		type=Spectre

		name= _ "Eternal Slave"

		id=Slave

		side=2

		x=24

		y=13

		[modifications]

			{TRAIT_LOYAL}

			{TRAIT_INTELLIGENT}

		[/modifications]

		{IS_LOYAL}

	[/unit]

	[unit]

		type=IQ Eyestalk

		side=2

		x=22

		y=10

		{IS_LOYAL}

		[modifications]

			{TRAIT_LOYAL}

		[/modifications]

	[/unit]

	[unit]

		type=IQ Eyestalk

		side=2

		x=25

		y=11

		{IS_LOYAL}

		[modifications]

			{TRAIT_LOYAL}

		[/modifications]

	[/unit]

	[unit]

		type=IQ Eyestalk

		side=2

		x=28

		y=12

		{IS_LOYAL}

		[modifications]

			{TRAIT_LOYAL}

		[/modifications]

	[/unit]

	[unit]

		type=IQ Eyestalk

		side=2

		x=28

		y=14

		{IS_LOYAL}

		[modifications]

			{TRAIT_LOYAL}

		[/modifications]

	[/unit]

	[unit]

		type=IQ Eyestalk

		side=2

		x=25

		y=16

		{IS_LOYAL}

		[modifications]

			{TRAIT_LOYAL}

		[/modifications]

	[/unit]

	[unit]

		type=IQ Eyestalk

		side=2

		x=22

		y=16

		{IS_LOYAL}

		[modifications]

			{TRAIT_LOYAL}

		[/modifications]

	[/unit]

	[unit]

		type=IQ Eyestalk

		side=2

		x=19

		y=16

		{IS_LOYAL}

		[modifications]
	
			{TRAIT_LOYAL}

		[/modifications]

	[/unit]

	[unit]

		type=IQ Eyestalk

		side=2

		x=16

		y=14

		{IS_LOYAL}

		[modifications]

			{TRAIT_LOYAL}

		[/modifications]

	[/unit]

	[unit]

		type=IQ Eyestalk

		side=2

		x=16

		y=12

		{IS_LOYAL}

		[modifications]

			{TRAIT_LOYAL}

		[/modifications]

	[/unit]

	[unit]

		type=IQ Eyestalk

		side=2

		x=19

		y=11

		{IS_LOYAL}

		[modifications]

			{TRAIT_LOYAL}

		[/modifications]

	[/unit]


	[item]

		x=4

		y=10

		image=scenery/shipwreck-1.png

	[/item]

	[item]

		x=10

		y=21

		image=scenery/shipwreck-1.png

	[/item]

	[item]

		x=33

		y=21

		image=scenery/wreck.png

	[/item]

	[item]

		x=35

		y=5

		image=scenery/wreck.png

	[/item]

	[item]

		x=8

		y=7

		image=scenery/wreck.png

	[/item]

	[item]

		x=37
	
		y=19

		image=scenery/shipwreck-1.png

	[/item]

	[item]

		x=5

		y=18

		image=scenery/wreck.png

	[/item]

	[item]

		x=12

		y=5

		image=scenery/shipwreck-1.png

	[/item]

	[item]

		x=26

		y=22

		image=scenery/shipwreck-1.png
	
	[/item]

	[item]

		x=19

		y=4

		image=scenery/wreck.png

	[/item]

	{VARIABLE flamy_hero 0}

[/event]



# The battle healing ability code would cause errors in the [set_specials] tag, so the previous event only gives Master Sea Head a dummy ability and the rest of the weapon special is in these separate events

[event]

	name=attacker hits
	first_time_only=no

	[filter_attack]

		special=battle healing

	[/filter_attack]

	[filter_second]

		[not]

		[filter_wml]

			[status]

				not_living="yes"

			[/status]

		[/filter_wml]

		[/not]

	[/filter_second]

	[store_unit]

		[filter]

			side=$unit.side

			[filter_adjacent]

				x,y=$x1,$y1

			[/filter_adjacent]
		[/filter]

		variable=AoE_array

		kill=no

	[/store_unit]

	[for]
		variable=u
		array=AoE_array
		end=$AoE_array.length
		[do]
			{VARIABLE damage $damage_inflicted}

			{VARIABLE_OP damage divide 2}
			{VARIABLE_OP AoE_array[$u].hitpoints add $damage}

			[if]

				[variable]

					name=AoE_array[$u].hitpoints

					greater_than=$AoE_array[$u].max_hitpoints

				[/variable]

				[then]

					{VARIABLE AoE_array[$u].hitpoints $AoE_array[$u].max_hitpoints}

				[/then]
			[/if]

			[unstore_unit]

				variable=AoE_array[$u]

				text="$damage"

				{COLOR_HEAL}

			[/unstore_unit]

		[/do]
	[/for]

[/event]

[event]

	name=defender hits

	first_time_only=no

	[filter_second_attack]

		special=battle healing

	[/filter_second_attack]

	[filter]

		[not]

		[filter_wml]

			[status]

				not_living="yes"

			[/status]

		[/filter_wml]

		[/not]

	[/filter]

	[store_unit]
		[filter]

			side=$second_unit.side

			[filter_adjacent]

				x,y=$x2,$y2

			[/filter_adjacent]

 		[/filter]

		variable=AoE_array

		kill=no
	[/store_unit]

	[for]
		variable=u
		array=AoE_array
		end=$AoE_array.length
		[do]
			{VARIABLE damage $damage_inflicted}

			{VARIABLE_OP damage divide 2}
	
			{VARIABLE_OP AoE_array[$u].hitpoints add $damage}

			[if]

				[variable]

					name=AoE_array[$u].hitpoints
	
					greater_than=$AoE_array[$u].max_hitpoints
	
				[/variable]
	
				[then]

					{VARIABLE AoE_array[$u].hitpoints $AoE_array[$u].max_hitpoints}

				[/then]

			[/if]

			[unstore_unit]

				variable=AoE_array[$u]

				text="$damage"
				{COLOR_HEAL}
	
			[/unstore_unit]

		[/do]
	[/for]
[/event]


# Dialogue at start of scenario

[event]

	name=start

	[message]

		speaker=Sea Head

		message= _ "I think I have mastered the powers of Sosarix's staff."

	[/message]

	[message]

		speaker=Inky

		message= _ "To be honest, I wish we wouldn't have to fight any land-dwellers, living or undead, for rest of our lives..."

	[/message]

	{QUAKE "rumble.ogg"}

	[message]

		speaker=Inky

		message= _ "I feel I've said something I shouldn't have..."

	[/message]

	[message]

		speaker=Ravyan

		message= _ "We meet again, molluscs, just as I've promised. But this time I'm prepared to destroy you once for all!"

	[/message]

	[message]

		speaker=Inky

		message= _ "You? Again? Aren't you supposed to be dead?"

	[/message]

	[message]

		speaker=Ravyan

		message= _ "The destruction of the Onyx Egg made me vulnerable, but it didn't kill me. Did you really think that I would create an item that can be used for my instant destruction? I'm not that stupid!"
	[/message]

	[message]

		speaker=Slave

		message= _ "Of course, lord. You're not *THAT* stupid."

	[/message]

	[message]

		speaker=Ravyan

		message= _ "As soon as I regain my powers I will build a new Onyx Egg. And while you were celebrating my seeming defeat, I've found this gorgeous place..."

	[/message]

	[message]

		speaker=Slave

		message= _ "Technically, it was me who found this place. And I've also advised you to not announce our survival to our enemies until it's necessary."
	[/message]

	[message]

		speaker=Ravyan

		message= _ "Shut up, Slave! I'm boasting!"

	[/message]

	[message]

		speaker=Inky

		message= _ "Yes, boasting is all you do. We've just fought a blind lizard who was worthier enemy than you."

	[/message]

	[message]

		speaker=Ravyan

		message= _ "If you stop jumping to my speech, I might tell you how I'm going to punish you for all suffering you have caused me."

	[/message]

	[message]

		speaker=Sea Head

		message= _ "It would be more impressive if any of your previous plans wasn't an utter failure."

	[/message]

	[message]

		speaker=Ravyan

		message= _ "I admit that you are tougher opponent than I expected, but this time I have field advantage. The shore in front of this cavern is littered by shipwrecks, providing me with many bodies to reanimate. Rise up! Rise from... um... just rise already!"

	[/message]

	{QUAKE "rumble.ogg"}

	{LOYAL_UNIT 2 (IQ Drowned Carcass) 23 10}

	{LOYAL_UNIT 2 (IQ Drowned Carcass) 24 10}

	{LOYAL_UNIT 2 (IQ Drowned Carcass) 26 11}

	{LOYAL_UNIT 2 (IQ Drowned Carcass) 27 12}

	{LOYAL_UNIT 2 (IQ Drowned Carcass) 28 13}

	{LOYAL_UNIT 2 (IQ Drowned Carcass) 27 15}

	{LOYAL_UNIT 2 (IQ Drowned Carcass) 26 15}

	{LOYAL_UNIT 2 (IQ Drowned Carcass) 24 16}

	{LOYAL_UNIT 2 (IQ Drowned Carcass) 23 17}

	{LOYAL_UNIT 2 (IQ Drowned Carcass) 21 17}

	{LOYAL_UNIT 2 (IQ Drowned Carcass) 20 16}

	{LOYAL_UNIT 2 (IQ Drowned Carcass) 18 15}
	
	{LOYAL_UNIT 2 (IQ Drowned Carcass) 17 15}

	{LOYAL_UNIT 2 (IQ Drowned Carcass) 16 13}

	{LOYAL_UNIT 2 (IQ Drowned Carcass) 17 12}

	{LOYAL_UNIT 2 (IQ Drowned Carcass) 18 11}

	{LOYAL_UNIT 2 (IQ Drowned Carcass) 21 10}

	{LOYAL_UNIT 2 (IQ Drowned Carcass) 20 10}

	[message]

		speaker=Sea Head

		message= _ "At least we know what the serpents were escaping from."

	[/message]

	[message]

		speaker=Inky

		message= _ "Only one of us will leave this cave alive, lichen-lord and it won't be you, if only because you're not alive to begin with."

	[/message]

	[message]

		speaker=Flamy

		message= _ "You've helped me to get rid of that blind reptile, I will help to get rid of this talking carcass."

	[/message]

	[message]

		speaker=Gaaa

		message= _ "Gaaa!"

	[/message]

[/event]



# Attacking the Eyestalks

[event]

	name=attack

	first_time_only=yes

	[filter_second]

		type=IQ Eyestalk

	[/filter_second]

	[message]

		speaker=Inky

		message= _ "What is this? It has eyes like an animal, but it tastes like a plant."

	[/message]

	[message]

		speaker=Ravyan

		message= _ "Did you think that I can grow only mushrooms, molluscs?"

	[/message]

	[message]

		speaker=Flamy

		message= _ "Fortunately they look flammable."

	[/message]

[/event]



# Reinforcements 1 - bats:

[event]

	name=turn 3

	[message]

		speaker=narrator

		message= _ "Suddenly a sound of clapping wings and high pitched screeches start echoing in the cave."

		image="units/undead/dreadbat-se-3.png"

	[/message]

	{LOYAL_UNIT 2 (Dread Bat) 3 14}

	{LOYAL_UNIT 2 (Dread Bat) 2 13}

	{LOYAL_UNIT 2 (Dread Bat) 3 13}

	{LOYAL_UNIT 2 (Dread Bat) 4 13}

	{LOYAL_UNIT 2 (Dread Bat) 2 14}

	{LOYAL_UNIT 2 (Dread Bat) 3 15}

	{LOYAL_UNIT 2 (Dread Bat) 4 14}

	[message]

		speaker=Sea Head

		message= _ "Those bats must have lived in this cave before Ravyan moved here. They were probably hunting during the night and have returned to sleep during the day."

	[/message]

	[message]

		speaker=Inky

		message= _ "That's assuming that it's daylight outside. We've been in these dark caverns for so long, that I lost the track of time."

	[/message]

	[message]

		speaker=Ravyan

		message= _ "What should be of more concern to you is that these bats are still thirsty for blood and you are more likely to provide it for them than my underlings."

	[/message]

[/event]



# Reinforcements 2 - serpents:

[event]

	name=turn 6

	[unit]

		id=Boney

		type=Sea Serpent

		name= _ "Boney the Serpent"

		x=3

		y=14

		side=2

		{IS_LOYAL}

	[/unit]

	{LOYAL_UNIT 2 (Water Serpent) 2 13}

	{LOYAL_UNIT 2 (Water Serpent) 4 13}

	{LOYAL_UNIT 2 (Water Serpent) 3 15}

	{LOYAL_UNIT 2 (IQ Undead Serpent) 3 13}

	{LOYAL_UNIT 2 (IQ Undead Serpent) 2 14}

	{LOYAL_UNIT 2 (IQ Undead Serpent) 4 14}

	[message]

		speaker=Boney

		message= _ "Ruaarrrrrrrr!"

	[/message]

	[message]

		speaker=Sea Head

		message= _ "Look out, a group of serpents has emerged from the deep. Apparently the bats weren't the only ones to call this cave home"

	[/message]

	[message]

		speaker=Inky

		message= _ "I thought that all of those serpents were escaping that lichen-lord's presence. Why are they returning?"

	[/message]

	[message]

		speaker=Ravyan

		message= _ "These reptiles used to feed on the corpses in the wreckage. When I arrived, some of them fled, others tried to fight and were turned into my undead servants and the rest folded and started obeying me out of fear. I advise you to do the same, molluscs!"

	[/message]

	[message]

		speaker=Inky

		message= _ "Never! We aren't afraid of you, your putrid minions or these enslaved animals!"

	[/message]

	[message]

		speaker=Gaaa

		message= _ "Gaaa!"

	[/message]

[/event]



# Reinforcements 3 - Ghost Ships:

[event]

	name=turn 9

	[message]

		speaker=Ravyan

		message= _ "Accursed molluscs! I thought those reanimated sailors would finish you by now. I shall send them reinforcements!"

	[/message]

	[message]

		speaker=Inky

		message= _ "Are you going to raise their ships or what, lichen-lord?"

	[/message]

	[message]

		speaker=Ravyan

		message= _ "Good idea, mollusc! Rise up! Rise from your watery graves!"

	[/message]

	# 1 for each shipwreck placed above(?) 
	{LOYAL_UNIT 2 (IQ Ghost Ship) 8 7}

	{LOYAL_UNIT 2 (IQ Ghost Ship) 10 21}

	{LOYAL_UNIT 2 (IQ Ghost Ship) 19 4}

	{LOYAL_UNIT 2 (IQ Ghost Ship) 26 22}

	{LOYAL_UNIT 2 (IQ Ghost Ship) 35 5}

	{LOYAL_UNIT 2 (IQ Ghost Ship) 37 19}

	[message]

		speaker=Inky

		message= _ "I should definitely be more careful with these rhetorical questions."

	[/message]

	[message]

		speaker=Gaaa

		message= _ "Gaaa!"

	[/message]

[/event]

#ifdef EASY
# Steal fungus-to-water transformation from Dwarves scenario:
[event]
	name=moveto

	first_time_only=no
	[filter]
		side=1
	[/filter]

	[if]
		[have_location]
			x=$x1

			y=$y1

			terrain=Uu^Uf
		[/have_location]
		[then]
			[terrain]
				x=$x1

				y=$y1
				terrain=Ww
			[/terrain]
		[/then]
	[/if]
[/event]
#endif

# Death of Ravyan

[event]

	name=last breath

	first_time_only=no

	[filter]

		id=Ravyan

	[/filter]

	[message]

		speaker=Inky

		message= _ "It's over, lichen-lord!"

	[/message]

	[message]

		speaker=Gaaa

		message= _ "Gaaa!"

	[/message]

	[message]

		speaker=Ravyan

		message= _ "You accursed molluscs! Be thrice seven times cursed! Aaarrrghh!"

	[/message]

	{THUNDER (

		[kill]

			id=Ravyan

		[/kill]

	)}

	[message]

		speaker=narrator

		image="halo/undead/black-magic-5.png"

		message= _ "If there was more flesh left on lich-lord's skull, Inky and Master Sea Head would have seen expression of utter fear from death and hatred to all living things in Ravyan's face. They still heard his unnatural scream as his black soul left its decayed shell."

	[/message]

	[message]

		speaker=Slave

		message= _ "Thank you, molluscs! With Ravyan gone, I can rest in peace. I never liked him anyway..."

	[/message]

	[message]

		speaker=narrator

		image="items/bones.png"

		message= _ "Without Ravyan's will to control them, all his undead horrors collapsed like puppets with their strings cut."

	[/message]

	[kill]

		side=2

	[/kill]

	[message]

		speaker=Sea Head

		message= _ "The undead are gone! We can leave this cave safely now!"

	[/message]

	[message]

		speaker=Inky

		message= _ "At last. Hopefully this time we can return home for real."

	[/message]

	[endlevel]

		result=victory

		bonus=yes

		{NEW_GOLD_CARRYOVER 40}

	[/endlevel]

[/event]



# The Eternal Slave can die in this scenario

[event]

	name=last breath

	first_time_only=no

	[filter]

		id=Slave

	[/filter]

	[message]

		speaker=Slave

		message= _ "My slavery has ended! You are too weak to raise me again, Ravyan. I never liked you anyway. Do you hear me, lich-lord? I NEVER liked you!"
	[/message]

	[kill]

		id=Slave

	[/kill]

	[message]

		speaker=Ravyan

		message= _ "Loss of one slave can't stop Ravyan the Lich-lord! However, as soon as I regain  my powers, I will raise you again and you will pay for your insolence."

	[/message]

[/event]


# Time runs out



[event]

	name=time over

	[message]

		speaker=Ravyan

		message= _ "I have regained my power, molluscs! You cannot stop me now!"

	[/message]

[/event]


{~add-ons/Inky_Quest/utils/deaths.cfg}

[/scenario]
