#textdomain wesnoth-AfterEI


[scenario]
  id=19_Fight_at_the_Ford
  name=_"Fight at the Ford"
  next_scenario=20_Favours
  map_data="{~add-ons/AfterEI/maps/19_Fight_at_the_Ford.map}"
  turns=18
  victory_when_enemies_defeated=no

  [story]
    [part]
      title="Part Two Epilogue"
      music="traveling_minstrels.ogg"
      story= _ "Morn returned to Aitsward without incident.  Seeing Dauf, many of the townsfolk demanded his head on a pole.  Morn narrowly prevented a riot and (eventually) persuaded them otherwise by gifting them all of Dauf's remaining gold and much of his own to boot.
 
Shortly after, several riders arrived bearing a royal warrant commanding that ""The alleged Earl Flynn"" (Dauf) be surrendered to them for immediate escort to Weldyn.
 
Thus was Morn finally able to resume his errand to deliver the Null Stone to Earl Gweddry.  Aegis, Jackery and their followers escorted him in thanks for ridding their folk of Dauf.  As they headed east Dawn's thoughts turned to ""their"" Earl (Dolf) Flynn and how he had fared since their parting in Alduin..."
    [/part]
    [part]
      title="Part 3: Solstice"
      music="sad.ogg"
      background=story/landscape-plain.jpg
      story= _ "Flynn and company rode swift and hard from Alduin.  Arriving at his family home at dusk, he was greeted by abandoned, decrepit villages, untended farmlands and a looted, ruined mansion.  The place was deserted.
After a cheerless night Flynn bade farewell to his childhood home and headed for Gweddry and the Estmark.  There, if anywhere, was where his future now lay."
    [/part]
    [part]
      show_title=yes
      music="TravelstotheEast.ogg"
      story= _ "Hearing that Gweddry was in Parthyn Flynn hastened there.  The small garrison made them welcome but Gweddry had already departed.
 
Night fell.  Flynn and his followers gratefully slept in proper beds for the first time since leaving Alduin.
It didn't last..."
      {MAPTRAX_19}		# Start of new tracking map
    [/part]
  [/story]

  [event]
    name=prestart
    [music]
      name=breaking_the_chains.ogg
      immediate=yes
      append=no
    [/music]
  [/event]
  {EXTRA_SCENARIO_MUSIC loyalists.ogg}
  {EXTRA_SCENARIO_MUSIC battle.ogg}

# --- Start of summer ---
# Note that some time has passed since the Northern Outpost
# Flynn and co. travelled first to Alduin, then to his home and finally Parthyn
  {FIRST_WATCH}
  {SECOND_WATCH}
  {DAWN}
  {MORNING}
  {AFTERNOON}
  {DUSK}

# Our heroes
  [side]
{FLYNN_LF}
    gold=0		# Stored gold added later
    {INCOME 3 2 1}
  [/side]


  [side]		# Cavalry (Dirk)
    side=2
    no_leader=yes
    side_name="Dirk"
    controller=human
    team_name=Heroes
    user_team_name= _ "Cavalry"
    recruit=Cavalryman
    gold=0
    {INCOME 0 -1 -2}
    color=lightblue
    {FLAG_VARIANT loyalist}
  [/side]


  [side]
    side=3
    type=Longbowman
    id=Arrah
    profile=portraits/transparent/Arrah.png
    name= _ "Arrah"
    unrenamable=yes
    random_traits=yes
    canrecruit=yes
    [modifications]
      {TRAIT_INTELLIGENT}
      {TRAIT_RESILIENT}
    [/modifications]
    controller=ai
    [ai]
      passive_leader=yes
      aggression=0.8
      caution=0.3
      grouping=offensive
    [/ai]
    team_name=Heroes
    user_team_name= _ "Parthyn Garrison"
    recruit=Bowman, Spearman
    color=lightred
    {FLAG_VARIANT loyalist}
    {GOLD 120 110 100}
    {INCOME 3 2 1}
  [/side]


  [side]
    side=4			# Orcs
    type=Orcish Crossbowman
    id=Arpoon
    name= _ "Arpoon"
    random_traits=yes
    canrecruit=yes
    controller=ai
    [ai]
      passive_leader=no
      [avoid]			# Will enter ford but will not southern bank
        y=18-26
        [not]
          terrain=W*
        [/not]
      [/avoid]
#ifdef HARD
      {MODIFY_AI_ADD_CANDIDATE_ACTION 4 main_loop {AI_CA_POISONING}}	# Spread poison around
#endif
    [/ai]
    [ai]			# Very aggressive at dusk/night
      time_of_day=dusk,first_watch,second_watch
      aggression=0.99
      caution=0.1
      grouping=offensive
    [/ai]
    [ai]			# More cautious at dawn/daytime
      time_of_day=dawn,morning,afternoon
      aggression=0.4
      caution=0.7
      grouping=defensive
    [/ai]
    team_name=Orcs
    user_team_name= _ "Orcs"
    recruit=Orcish Archer, Orcish Grunt
#ifdef HARD
    extra_recruit=Orcish Assassin
#endif
    color=brown
    flag=flags/ragged-flag-[1~6].png:150
    flag_icon=flags/ragged-flag-icon.png
    {GOLD 250 300 350}
  [/side]


  [side]
    side=5			# Wolf Riders
    type=Goblin Knight
    id=Deptydawg
    name= _ "Deptydawg"
    random_traits=yes
    canrecruit=yes
    controller=ai
    [ai]			# More aggressive at dusk/night
      passive_leader=no
      grouping=no
      [avoid]			# Will enter ford but will not southern bank
        y=18-26
        [not]
          terrain=W*
        [/not]
      [/avoid]
    [/ai]
    [ai]			# Fairly aggressive at dusk/night
      time_of_day=dusk,first_watch,second_watch
      aggression=0.6
      caution=0.1
    [/ai]
    [ai]			# Very cautious at dawn/daytime
      time_of_day=dawn,morning,afternoon
      aggression=0.2
      caution=0.9
    [/ai]
    team_name=Orcs
    user_team_name= _ "Wolf Riders"
    recruit=Wolf Rider
    color=orange
    flag=flags/ragged-flag-[1~6].png:150
    flag_icon=flags/ragged-flag-icon.png
    {GOLD 55 70 85}
  [/side]


# --- Events ---

# Add Weak-Willed trait to Orc and Goblin recruitment (Wolf Riders have race=wolf)
# Here: 25% weak-willed and if so penalty is 40,50,60 or 70
{ADD_TRAIT_WW_ONLY race=goblin,orc,wolf 0,0,0,40,0,0,0,50,0,0,0,60,0,0,0,70}

# Setup initial conditions
  [event]
    name=prestart
    [if]
      [variable]
        name=amulet_03.bearer
        equals={AEI_AVAILABLE}	# Display image of item dropped by transferred unit
      [/variable]
    [then]
      [item]
        x,y=$amulet_03.x,$amulet_03.y
        image=$amulet_03.imagepath
      [/item]
    [/then]
    [/if]
    [if]
      [variable]
        name=ring_02b.bearer
        equals={AEI_AVAILABLE}	# Display image of item dropped by transferred unit
      [/variable]
    [then]
      [item]
        x,y=$ring_02b.x,$ring_02b.y
        image=$ring_02b.imagepath
      [/item]
    [/then]
    [/if]
    [item]
      image=scenery/castle-ruins2.png
      x,y=15,9
    [/item]
    [item]
      image=scenery/castle-ruins.png
      x,y=16,9
    [/item]
    [item]
      image=scenery/castle-ruins3.png
      x,y=15,11
    [/item]
    [store_unit]				# Save Aegis, Morn & co and remove from recall list
      variable=AEI_Morn_Army
      [filter]
        side=1
        x,y=recall,recall
#ifdef __UNUSED__
        [not]
          id=Flynn				# Except Flynn
        [/not]
#endif
      [/filter]
      mode=append
      kill=yes
    [/store_unit]
    [modify_side]
      side=1
      gold=$AEI_Flynn_gold
    [/modify_side]
    {CLEAR_VARIABLE AEI_Flynn_gold}
    {CLEAR_VARIABLE AEI_Flynn_Army[0]}		# Otherwise we have 2 Flynns!
    [foreach]
      array=AEI_Flynn_Army
      [do]
        [unstore_unit]
          variable=this_item
          x,y=recall,recall
        [/unstore_unit]
      [/do]
    [/foreach]
    {CLEAR_VARIABLE AEI_Flynn_Army}
    [set_recruit]	# Clear side 1 recruitment
      recruit=
      side=1
    [/set_recruit]
    [set_extra_recruit]	# Set Flynn's recruitment
      id=Flynn
      extra_recruit=AEI_Peasant, Yeoman
    [/set_extra_recruit]
    [recall]
      id=Pierce		# Nothing happens if Pierce is dead
      side=1
      x,y=11,23
    [/recall]
    [recall]
      id=Zipp		# Nothing happens if Zipp is dead
      side=1
      x,y=11,24
    [/recall]
#ifdef EASY
    [recall]
      side=1
      race=human
      trait=loyal
#ifver WESNOTH_VERSION >= 1.15.3
      upkeep=loyal
#endif
    [/recall]
#endif
    [unstore_unit]
      variable=Dirk_save
      x,y=1,1
    [/unstore_unit]
    [heal_unit]
      [filter]
        id=Dirk
      [/filter]
      moves=full
      restore_attacks=yes
    [/heal_unit]
    [clear_variable]
      name=Dirk_save
    [/clear_variable]
    [unit]
      type=Cavalryman
      side=2
      x,y=2,1
      generate_name=yes
      [modifications]		# Don't want Cavalry to be quick
        {TRAIT_STRONG}
        {TRAIT_RESILIENT}
      [/modifications]
      random_gender=yes
      upkeep=full
    [/unit]
#ifndef HARD
    [unit]
      type=Cavalryman
      side=2
      x,y=1,2
      generate_name=yes
      [modifications]		# Don't want Cavalry to be quick
        {TRAIT_STRONG}
        {TRAIT_INTELLIGENT}
      [/modifications]
      random_gender=yes
      upkeep=full
    [/unit]
#endif
#ifdef EASY
    [unit]
      type=Cavalryman
      side=2
      x,y=3,1
      generate_name=yes
      [modifications]		# Don't want Cavalry to be quick
        {TRAIT_RESILIENT}
        {TRAIT_INTELLIGENT}
      [/modifications]
      random_gender=yes
      upkeep=full
    [/unit]
#endif
    [unit]
      type=Wolf Rider
      side=5
      id=orc_scout
      x,y=11,3
      generate_name=yes
      random_traits=yes
      random_gender=yes
      upkeep=full
    [/unit]
    [unit]
      type=Wolf Rider
      side=5
      x,y=26,8
      generate_name=yes
      random_traits=yes
      random_gender=yes
      upkeep=full
    [/unit]
#ifndef EASY
    [unit]
      type=Wolf Rider
      side=5
      x,y=22,1
      generate_name=yes
      random_traits=yes
      random_gender=yes
      upkeep=full
    [/unit]
#endif
  [/event]


# Start of game
  [event]
    name=start
    [message]
      speaker=orc_scout
      message= _ "Boss!  Humans in <b>our</b> land!"
    [/message]
    [message]
      speaker=Arpoon
      message= _ "Kill the sneaks!  Kill their cronies fouling the south bank too!"
    [/message]
    [message]
      speaker=Dirk
      message= _ "Orcs?  This far south?  We must cross the ford quickly!"
    [/message]
    [message]
      speaker=Arrah
      message= _ "To arms!  We must help our comrades!"
    [/message]
    [message]
      speaker=Flynn
      message= _ "As shall my troops... is that Dirk?  Rescuing him is becoming a habit..."
    [/message]
    [objectives]
      [filter_side]
        side=1,2
      [/filter_side]
      [objective]
        description= _ "Defeat Arpoon"
        condition=win
      [/objective]
      [objective]
        description = _ "Death of Earl Flynn"
        condition=lose
      [/objective]
      [objective]
        description = _ "Death of Arrah"
        condition=lose
      [/objective]
      [objective]
        description = _ "Death of Dirk"
        condition=lose
      [/objective]
      [objective]
        description= _ "Turns run out"
        condition=lose
        show_turn_counter=yes
      [/objective]
      {CARRYOVER 80}
      [note]
        description=_"Whilst in Wesnothian territory Flynn may only recruit Peasantry."
        [show_if]
          [variable]		# Only display for side 1
            name=side_number
            equals=1
          [/variable]
        [/show_if]
      [/note]
    [/objectives]
  [/event]


# Turn Events


# Turn 1 Dialogue and messages
  [event]
    name=side 2 turn 1
    [show_objectives]		# Force refresh of conditional note
      side=2 
    [/show_objectives]
  [/event]


# Other events

# Amulet and Ring pickup and drop logic
{AEI_PICKDROP_AMULET}
{AEI_PICKDROP_RING}


# Deptydawg last breath
  [event]
    name=last breath
    [filter]
      canrecruit=yes
      side=5
    [/filter]
    [message]
      speaker=unit
      message= _ "Ow!  That hurt!  My turn-"
    [/message]
  [/event]


# Deptydawg death
  [event]
    name=die
    [filter]
      canrecruit=yes
      side=5
    [/filter]
    [message]
      speaker=second_unit
      message= _ "Ha!  I'm waiting..."
    [/message]
  [/event]


# Arrah last breath
  [event]
    name=last breath
    [filter]
      canrecruit=yes
      side=3
    [/filter]
    [message]
      speaker=unit
      message= _ "You shall not win the shore!"
    [/message]
  [/event]


# Defeat: Arrah die event
  [event]
    name=die
    [filter]
      canrecruit=yes
      side=3
    [/filter]
    [message]
      speaker=second_unit
      message= _ "Pathetic human worm!  You cannot stop me!"
    [/message]
    [endlevel]
      result=defeat
    [/endlevel]
  [/event]


# Dirk last breath
  [event]
    name=last breath
    [filter]
      id=Dirk
    [/filter]
    [message]
      speaker=unit
      message= _ "Aargh!  You cannot prevail!  Others will take my place, foul orc..."
    [/message]
  [/event]


# Defeat: Dirk die event
  [event]
    name=die
    [filter]
      id=Dirk
    [/filter]
    [message]
      speaker=second_unit
      message= _ "And we will kill them too."
    [/message]
    [endlevel]
      result=defeat
    [/endlevel]
  [/event]


# Defeat: Time runs out
  [event]
    name=time over
    [message]
      speaker=Flynn
      message= _ "The orcs are too many!  We cannot hold them off..."
    [/message]
    [endlevel]
      result=defeat
    [/endlevel]
  [/event]


# Arpoon last breath
  [event]
    name=last breath
    [filter]
      canrecruit=yes
      side=4
    [/filter]
    [message]
      speaker=unit
      message= _ "Gah!  Stinking humans..."
    [/message]
  [/event]


# Victory: Arpoon death
  [event]
    name=die
    [filter]
      canrecruit=yes
      side=4
    [/filter]
    [message]
      speaker=second_unit
      message= _ "Hey, I had a bath last month."
    [/message]
    [message]
      speaker=Dirk
      message= _ "By Lord Gweddry's command we scouted the area north of the river.
 
Be aware Commander: orcs and goblins innumerable dwell there.  Fortunate indeed were we to avoid so many unfriendly eyes.  Though they squabble with each other, they would unite against us if we challenged battle.
 
They fled Ravanal but now regroup.  Seeing us still rebuilding and recovering, they scent an opportunity.  Their plan is simple: wait until the nights lengthen and they have the advantage, then swarm across the ford."
    [/message]
    [message]
      speaker=Arrah
      message= _ "My thanks for your report.  We shall remain vigilant."
    [/message]
    [message]
      speaker=Dirk
      message= _ "Once more I am indebted to you, good Earl.  Again, my thanks.  Now must I hasten to report to Lord Gweddry."
    [/message]
    [message]
      speaker=Flynn
      message= _ "You travel much quicker than I.  May I ask that you inform Earl Gweddry that I seek service?"
    [/message]
    [message]
      speaker=Dirk
      message= _ "Gladly.  I will return within the week.  Until then, farewell!"
    [/message]
# --- Setup conditions for dialogue when Dirk returns --- #
    [kill]
      side=2,3,4,5		# Kill everything except Arrah, Dirk and player's units
      [not]
        id=Arrah,Dirk
      [/not]
      animate=no
    [/kill]
    [capture_village]		# Any villages not owned by Flynn go to Arrah
      [not]
        owner_side=1
      [/not]
      side=3
    [/capture_village]
    [heal_unit]
      [filter]			# Heal everyone left
      [/filter]
      moves=full
      restore_attacks=yes
    [/heal_unit]
    [store_unit]
      variable=Dirk_save
      [filter]
        id=Dirk
      [/filter]
      kill=yes
    [/store_unit]
    [store_unit]		# Remove Flynn's units
      variable=Flynn_army_save
      [filter]
        [not]
          canrecruit=yes
        [/not]
        side=1
      [/filter]
      kill=yes
    [/store_unit]
    [foreach]
      array=Flynn_army_save
      [do]
        [unstore_unit]
          variable=this_item
          x,y=recall,recall
        [/unstore_unit]
      [/do]
    [/foreach]
    [clear_variable]
      name=Flynn_army_save
    [/clear_variable]
    [store_time_of_day]		# Prepare for dialogue
    [/store_time_of_day]
    [if]
      [variable]
        name=time_of_day.lawful_bonus
        greater_than=0		# Morning or Afternoon
      [/variable]
    [then]
      [replace_schedule]
        {DUSK}
      [/replace_schedule]
    [/then]
    [else]
      [replace_schedule]
        {AFTERNOON}
      [/replace_schedule]
    [/else]
    [/if]
    [teleport]
      [filter]
        id=Flynn
      [/filter]
      animate=no
      x,y=13,24
    [/teleport]
    [redraw]
    [/redraw]
    [message]
      speaker=narrator
      image=wesnoth-icon.png
      message= _ "A few days later..."
    [/message]
    [unstore_unit]
      variable=Dirk_save
      x,y=1,23
    [/unstore_unit]
    [move_unit]
      id=Dirk
      to_x= 1, 2, 4, 5, 8, 9,10,11,12,13,14,15
      to_y=23,23,22,23,21,22,21,22,21,22,21,21
    [/move_unit]
    [message]
      speaker=Dirk
      message= _ "Greetings Commander.  Here are your latest orders from Lord Gweddry."
    [/message]
    [move_unit]
      id=Dirk
      to_x=14,13,12,11,11
      to_y=21,22,21,22,23
    [/move_unit]
    [clear_variable]
      name=Dirk_save, time_of_day
    [/clear_variable]
# --- End setup conditions for dialogue when Dirk returns --- #
    [message]
      speaker=Dirk
      message= _ "Hail Earl Flynn!  I fear Lord Gweddry's reply is not as you had hoped.
Though he commends and salutes your recent accomplishments, he already holds a surfeit of capable commanders.  He deeply regrets he cannot offer you a commission at present.
 
However, should you desire it, he grants you sole title to whatever land you wrest from the Orcs across the ford.  If you agree, some of the Parthyn garrison will be placed under your command."
    [/message]
    [message]
      speaker=Arrah
      message= _ "Lord Gweddry commands that should the orcs attack, I hold this southern shore until reinforcements can be mustered.  Hence few troops can be spared.  Sadly, I fear your forces will be insufficient to vanquish the orcs.  My advice would be to seek your fortune elsewhere."
    [/message]
    [message]
      speaker=Dirk
      message= _ "In addition, Lord Gweddry granted me leave to volunteer to accompany you, my Earl, in thanks for your aid twice over.  Although none of my comrades may accompany me, I can train your peasants in riding and mounted combat."
    [/message]
    [modify_unit]
      [filter]
        id=Dirk
      [/filter]
      side=1
      canrecruit=no
      [modifications]
        {TRAIT_RESILIENT}
        {TRAIT_LOYAL}
      [/modifications]
      {IS_LOYAL}
    [/modify_unit]
    [modify_side]	# Just to suppress side 2's gold message (Dirk)
      side=2
      controller=ai
    [/modify_side]
    [redraw]
    [/redraw]
    [allow_recruit]
      side=1
      type=Groom
    [/allow_recruit]
    [message]
      speaker=narrator
      image=wesnoth-icon.png
      message= _ "You can now recruit Grooms!"
    [/message]
    [message]
      speaker=Flynn
      message= _ "I bid thee very welcome with high thanks, loyal Dirk.
 
...
 
...
 
Hmmm, there may be... unconventional forces I can rally.  We march east tomorrow."
    [/message]
    [store_unit]
      variable=Arrah_save
      [filter]
        id=Arrah
      [/filter]
      kill=yes
    [/store_unit]
    {AEI_PICKDROP_TEST_IF_UNAVAILABLE ring_02b}
    {AEI_PICKDROP_TEST_IF_UNAVAILABLE amulet_03}
    {ENDLEVEL 80}
  [/event]

  {AEI_HERO_DEATHS}
  {AEI_PIERCE_DEATH}
  {AEI_ZIPP_DEATH}
[/scenario]
