[scenario]
    id=03_Creatures_Of_Fae
    name=_ "Creatures of Fae"
    map_data="{~/add-ons/A_Fiery_Birth/maps/03_Creatures_Of_Fae.map}"
    {TURNS 36 32 30}
    next_scenario=04_Hidden_Towers

    {DEFAULT_SCHEDULE_DAWN}

    {SCENARIO_MUSIC       elvish-theme.ogg}
    {EXTRA_SCENARIO_MUSIC elf-land.ogg}
    {EXTRA_SCENARIO_MUSIC siege_of_laurelmor.ogg}

    [story]
        [part]
            music=revelation.ogg
            story=_ "The drakes and saurians travelled across the land, passing caravans of humans, elves and dwarves. There was war in the land, it was said.
			
The humans and elves feared the drakes, but the dwarves were delighted with the fiery power of their breath (this was in the old days, before the drakes and dwarves parted ways.) They labored together, and the dwarves taught them the way of metal and iron-craft."
            background=story/landscape-plain.jpg
        [/part]
        [part]
            story=_ "Now the drakes began to truly prosper and spread through the land. But their boundless hunger was too much for the mountains and the wastes. They spread, said the historian, into the forests of the elves."
            background=story/landscape-plain.jpg
        [/part]
        [part]
            story=_ "Their hunting camps would clear acres of forest from their creatures, slaughtering their carcasses and drying the meat for home. When the elves learned of this, they were furious."
            background=story/landscape-hills-01.jpg
        [/part]
    [/story]

    # wmllint: validate-off

    [side]
        side=1
        controller=human
        recruit=Saurian Skirmisher, Saurian Augur, Drake Burner, Drake Glider, Drake Clasher, Drake Fighter
        {GOLD 200 175 150}
        {INCOME 3 2 1}
        team_name=good
        user_team_name= _ "Scaly Folk"
        {FLAG_VARIANT undead}

        type=Drake Burner
        id=Menir
        name= _ "Menir"
        canrecruit=yes

        facing=nw
	
    [/side]
	
    [side]
        side=2
        controller=ai
#ifdef EASY
        recruit=Elvish Archer, Wose, Elvish Shaman, Elvish Druid
#endif
#ifdef NORMAL
        recruit=Elvish Archer, Elvish Scout, Elvish Druid
#endif
#ifdef HARD
        recruit=Elvish Archer, Elvish Scout, Elvish Ranger
#endif

	{GOLD 100 125 150}
        team_name=evil
        user_team_name= _ "Elves"
        {FLAG_VARIANT wood-elvish}

#ifdef EASY
        type=Elvish Druid
#else
        type=Elvish Shyde
#endif
		id=Nevis
		name= _ "Nevis"
		canrecruit=yes

        facing=se

        [ai]
            grouping=yes
            passive_leader=no
        [/ai]
    [/side]
    # wmllint: validate-on

    [side]
        side=3
        controller=ai
#ifdef EASY
        gold=100
        recruit=Elvish Shaman, Elvish Fighter, Elvish Sorceress
#endif
#ifdef NORMAL
        gold=150
        recruit=Elvish Scout, Elvish Fighter, Elvish Sorceress
#endif
#ifdef HARD
        gold=200
        recruit=Elvish Rider, Elvish Hero, Elvish Sorceress
#endif
        team_name=evil
        user_team_name= _ "Elves"
        {FLAG_VARIANT wood-elvish}

#ifdef EASY
        type=Elvish Sorceress
#else
        type=Elvish Enchantress
#endif
		id=Kitt
		name= _ "Kitt"
		canrecruit=yes

        facing=se

        [ai]
            grouping=yes
            passive_leader=no
        [/ai]
    [/side]

    [event]
        name=prestart

        [objectives]
            side=1
            [objective]
                description= _ "Slay the enemy leaders"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Menir"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Szel"
                condition=lose
            [/objective]

            {TURNS_RUN_OUT}

            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
	[/event]

    [event]
        name=start
		
		[recall]
			id=Szel
		[/recall]
		
        [message]
            speaker=Szel
            message= _ "Menir, let us gather the meat and jerky and return home to our people."
        [/message]

        [message]
            speaker=Nevis
            message= _ "See, Kitt, these lizards have desecrated the forest."
        [/message]

        [message]
            speaker=Kitt
            message= _ "Who could miss them, Nevis, thundering through the woods like mammoths."
        [/message]

        [message]
            speaker=Nevis
            message= _ "We will quench their fire, Kitt."
        [/message]

        [message]
            speaker=Kitt
            message= _ "They cannot be allowed to destroy our forests, Nevis."
        [/message]

        [message]
            speaker=Menir
            message= _ "You can not deny us the right to exist, witch women!"
        [/message]
	[/event]

	[event]
		name=enemies defeated
		[endlevel]
			result=victory
            bonus=yes
            {NEW_GOLD_CARRYOVER 40}
		[/endlevel]
		
		[message]
			speaker=Szel
			message= _ "It was creatures such as these that destroyed your mother. Elves, and mages."
		[/message]	

		[message]
			speaker=Menir
			message= _ "This enmity must not be allowed to continue, or we will all be destroyed. I fear we must find a new home, again."
		[/message]	

		[/event]
	
	[event]
        name=last breath
        [filter]
            id=Kitt
        [/filter]

        [message]
            speaker=Nevis
            message= _ "Sister! You will be avenged."
        [/message]

        [kill]
            id=Kitt
            animate=yes
        [/kill]

	[/event]

	[event]
        name=last breath
        [filter]
            id=Nevis
        [/filter]

        [message]
            speaker=Kitt
            message= _ "Sister! You will be avenged."
        [/message]

        [kill]
            id=Nevis
            animate=yes
        [/kill]

	[/event]


    [event]
        name=victory

        message= _ "This is the victory message."
    [/event]
	
    [event]
        name=last breath
        [filter]
            id=Szel
        [/filter]

        [message]
            speaker=Szel
            message= _ "We have perished!"
        [/message]

        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Menir
        [/filter]

        [message]
            speaker=Menir
            message= _ "Just like mother..."
        [/message]

        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=time over

        [message]
            speaker=Szel
            message= _ "These undead will never stop coming."
        [/message]

    [/event]

[/scenario]
