[scenario]
    id=08_Home_At_Last
    name= _ "Home At Last"
    map_data="{~/add-ons/A_Fiery_Birth/maps/08_Home_At_Last.map}"
    {TURNS 39 36 33}

    {DEFAULT_SCHEDULE}

    next_scenario=09_Epilogue

    {SCENARIO_MUSIC knalgan_theme.ogg}
    {EXTRA_SCENARIO_MUSIC wanderer.ogg}


    [story]
        [part]
            music=underground.ogg
            story= _ "Together again, the drakes pushed on. They soon found the perfect place to call their home: a volcano, isolated in the middle of the ocean. But it would not be easy to claim, for many other peoples had wrecked there over the years."
        [/part]

    [/story]

    [side]
	type=Drake Burner
        id=Menir
        recruit=Saurian Skirmisher, Saurian Augur, Drake Burner, Drake Glider, Drake Clasher, Drake Fighter
        name= _ "Menir"
		unrenamable=yes
        canrecruit=yes
        side=1
        team_name=drakes
        user_team_name=_"Scaly Folk"
        controller=human
	
	{GOLD 250 200 150}
	{INCOME 3 2 1}
        {FLAG_VARIANT loyalist}
    [/side]

    [side]
#ifdef EASY
        type=Bandit
#else
        type=Highwayman
#endif
        id=Krush
        name= _ "Krush"
        side=2
        canrecruit=yes
        team_name=castaways
        user_team_name=_"Castaways"
        {GOLD 100 150 200}
        {INCOME 2 6 10}
#ifdef EASY
        recruit=Thug, Footpad, Poacher, Thief
#endif
#ifdef NORMAL
        recruit=Thug, Footpad, Poacher, Thief, Bandit, Trapper, Outlaw
#endif
#ifdef HARD
        recruit=Poacher, Thief, Bandit, Trapper, Outlaw
#endif
        [ai]
            {QUANTITY aggression 0.6 0.7 0.8}
            {ATTACK_DEPTH 3 4 5}
        [/ai]
    [/side]

    [side]
#ifdef EASY
        type=Orcish Warrior
#else
        type=Orcish Warlord
#endif
        id=Grunk
        name= _ "Grunk"
        side=3
        canrecruit=yes
        {GOLD 100 150 200}
        {INCOME 2 5 8}
        team_name=castaways
        user_team_name=_"Castaways"

#ifdef EASY
        recruit=Orcish Archer, Troll Whelp, Wolf Rider, Orcish Grunt
#endif
#ifdef NORMAL
        recruit=Orcish Archer, Troll Whelp, Wolf Rider, Orcish Grunt, Orcish Crossbowman, Orcish Assassin, Orcish Warrior
#endif
#ifdef HARD
        recruit=Troll, Goblin Knight, Orcish Crossbowman, Orcish Slayer, Orcish Warrior
#endif

        [ai]
            {QUANTITY aggression 0.6 0.7 0.8}
            {ATTACK_DEPTH 3 4 5}
        [/ai]
    [/side]

    [side]
#ifdef EASY
        type=Naga Warrior
#else
        type=Naga Myrmidon
#endif
        id=Merkush
        name= _ "Merkush"
        side=4
        canrecruit=yes
        {GOLD 100 150 200}
        {INCOME 2 6 10}
        team_name=castaways
        user_team_name=_"Castaways"

#ifdef EASY
        recruit=Naga Fighter
#else
        recruit=Naga Warrior
#endif

        [ai]
            {QUANTITY aggression 0.6 0.7 0.8}
            {ATTACK_DEPTH 3 4 5}
        [/ai]
    [/side]

    [event]
        name=prestart
	[allow_recruit]
		side=1
		type=Drake Burner, Drake Glider, Drake Fighter
	[/allow_recruit]
	{MODIFY_UNIT (id=Szel) canrecruit no}				
        [objectives]
            side=1
            [objective]
                description= _ "Clear the island of enemy leaders."
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Menir"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Szel"
                condition=lose
            [/objective]

            {TURNS_RUN_OUT}

        [/objectives]
    [/event]


    [event]
	[recall]
		id=Szel
	[/recall]
	{MAKE_HERO Szel}		
        name=start
        [message]
            speaker=Krush
            message= _ "What is this? More lizards? I'm sick of lizards."
        [/message]
        [message]
            speaker=Merkush
            message= _ "How dare you? We will deal with you after thessssee intruders."
        [/message]
        [message]
            speaker=Grunk
            message= _ "Stop fighting. We have more important things to deal with. These flying alligators cannot live here."
        [/message]
        [message]
            speaker=Menir
            message= _ "It's time for us to make a home. Rally, drakes! Today we will finally be free!"
        [/message]
    [/event]

	[event]
		name=enemies defeated
		[endlevel]
			result=victory
		[/endlevel]
	[/event]
	

    [event]
        name=victory

        message= _ "This is the victory message."
    [/event]
	
	[event]
        name=last breath
        [filter]
            id=Krush
        [/filter]

        [message]
            speaker=Krush
            message= _ "This is why I don't like lizards. As for everyone else, I hope your bones rot. I hated sharing this island with you."
        [/message]

        [message]
            speaker=Grunk
            message= _ "Weakling! We're not going down without a fight!"
        [/message]

        [message]
            speaker=Merkush
            message= _ "Only the weak perissssssh. We will conquer!"
        [/message]

		[gold]
			side=3
			{QUANTITY amount 70 80 90}
		[/gold]

		[gold]
			side=4
			{QUANTITY amount 70 80 90}
		[/gold]

    [/event]

	[event]
        name=last breath
        [filter]
            id=Grunk
        [/filter]

        [message]
            speaker=Grunk
            message= _ "Disgusting invaders. What gives you the right to come here? Your turn will come one day, mark my words."
        [/message]

        [message]
            speaker=Krush
            message= _ "Grunk! You were the only one who understood me. How dare you, you lizards!"
        [/message]

        [message]
            speaker=Merkush
            message= _ "Now the fight will really begin!"
        [/message]

		[gold]
			side=2
			{QUANTITY amount 70 80 90}
		[/gold]

		[gold]
			side=4
			{QUANTITY amount 70 80 90}
		[/gold]

    [/event]

	[event]
        name=last breath
        [filter]
            id=Merkush
        [/filter]

        [message]
            speaker=Merkush
            message= _ "You are worthhy to replace us. I ssssssssalute you."
        [/message]

        [message]
            speaker=Grunk
            message= _ "Don't salute them! They don't deserve it."
        [/message]

        [message]
            speaker=Krush
            message= _ "You won't find us as weak as those snake-men!"
        [/message]

		[gold]
			side=3
			{QUANTITY amount 70 80 90}
		[/gold]

		[gold]
			side=2
			{QUANTITY amount 70 80 90}
		[/gold]

    [/event]

	[event]
        name=last breath
        [filter]
            id=Szel
        [/filter]

        [message]
            speaker=Szel
            message= _ "We have perished!"
        [/message]

        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Menir
        [/filter]

        [message]
            speaker=Menir
            message= _ "Just like mother..."
        [/message]

        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
	[event]
		name=turn 10
		[gold]
			side=2
			{QUANTITY amount 0 75 150}
		[/gold]
		[gold]
			side=3
			{QUANTITY amount 0 75 150}
		[/gold]
		[gold]
			side=4
			{QUANTITY amount 0 75 150}
		[/gold]

	[/event]
	
[/scenario]
