[unit_type]
    id=Clockwork Ballista
    name= _ "Clockwork Ballista"
    race=mechanical
    image="units/dwarves/clockwork_ballista.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=52
    movement_type=dwarvishfoot
    movement=4
    level=2
    alignment=neutral
    cost=26
    usage=fighter
    experience=80
	advances_to=
    description= _ "Due to their low numbers, dwarves crafted machines, that support their cause. The dwarven-made Clockwork Ballista is a tool that has specifically crafted in order to hunt down drakes. Equipped with heavy bolts, the ballista is able to penetrate both armor and scales, which is the reason why the ballista is crafted in huge numbers whenever the dwarves wage war against drakes. Imbued with runic magic which controls it, it seems as though the clockwork ballista has its own will."
    {DEFENSE_ANIM "units/dwarves/clockwork_ballista.png" "units/dwarves/clockwork_ballista.png" {SOUND_LIST:DWARF_HIT} }
    die_sound={SOUND_LIST:DWARF_DIE}
    [resistance]
        arcane=90
		impact=130
		fire=20
    [/resistance]
	
    [attack]
        name=crossbow
        description=_"crossbow"
        icon=attacks/crossbow-human.png
        type=pierce
        range=ranged
        damage=14
        number=2
			[specials]
#ifdef EASY
				{WEAPON_SPECIAL_MARKSMAN}
#else
				[chance_to_hit]
					id=eagle eye
					name= _"eagle eye"
					value=80
					description=_"has always a 80% chance to hit"
				[/chance_to_hit]
#endif
			[/specials]
    [/attack]
	
    [attack_anim]
        [filter_attack]
            name=crossbow
        [/filter_attack]
        start_time=-1100
        [frame]
            image="units/dwarves/clockwork_ballista.png"
        [/frame]
        {SOUND:HIT_AND_MISS crossbow.ogg crossbow-miss.ogg -300}

        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
    [/attack_anim]

[/unit_type]
