#textdomain wesnoth-ah

[unit_type]
    id=Dragonheart
    name= _ "Dragonheart"
    race=drake
    image="units/drakes/dragonheart.png"
	image_icon="units/drakes/dragonheart.png~CROP(40,18,72,72)"
    profile="portraits/drakes/inferno.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=115
    movement_type=drakefly
    movement=6
    experience=250
    level=5
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=100
    usage=archer
    description= _ "The dragonheart is the link between dragons and drakes. Being a direct descendant of dragons, the blood of the dragons is flowing through his veins. In comparison to the drakes, the descendants of the dragonheart, the dragonheart is able to control his magical inner fire to unleash his great powers. It is said, that dragonhearts are living inside the magma chambers of volcanos and that they are the ones keeping the volcanos active for the heat they are emerging can melt both stone and steel with ease."+{SPECIAL_NOTES}+{SPECIAL_NOTES_TELEPORT}
    die_sound=drake-die.ogg

    {DEFENSE_ANIM "units/drakes/dragonheart.png" "units/drakes/dragonheart.png" {SOUND_LIST:DRAKE_HIT} }
	[abilities]
		{ABILITY_TELEPORT}
	[/abilities]
    [resistance]
        fire=0
    [/resistance]
    [attack]
        name=battle claws
        description=_"battle claws"
        icon=attacks/claws-drake.png
        type=blade
        range=melee
        damage=18
        number=2
    [/attack]
    [attack]
        name=fire breath
        description=_"fire breath"
        icon=attacks/fire-breath-drake.png
        type=fire
        range=ranged
        damage=16
        number=6
		[specials]
			{WEAPON_SPECIAL_MAGICAL}
#ifdef EASY
			[line_damage]
				id=line_damage
				name="line damage"
				description="This unit deals half damage to the unit that is standing behind the attacked unit."
			[/line_damage]
#endif
		[/specials]
    [/attack]
	
    [attack_anim]
        [filter_attack]
            name=battle claws
        [/filter_attack]
        offset=-0.1~-0.2.0:200,-0.2~0.0:150,0.0~0.6:100,0.6~0.4:100,0.4~0.0:300
        start_time=-500
        [frame]
            image="units/drakes/dragonheart.png:100"
        [/frame]
		
		[if]
			hits=yes
			[missile_frame]
				halo=strikegfx/bigrip-[1~5].png~SCALE(200,200):[60*5]
				offset=1.0
				halo_x=-10~0
				auto_vflip=false
			[/missile_frame]
			
			[missile_frame]
				halo=strikegfx/bigrip-[1~5].png~SCALE(200,200)~FL(horiz):[60*5]
				offset=1.0
				halo_x=10~0
				auto_vflip=false
			[/missile_frame]
		[/if]
		
        {SOUND:HIT_AND_MISS claws.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
	

    [attack_anim]
        [filter_attack]
            name=fire breath
        [/filter_attack]
		
        start_time=-1000
		missile_start_time=-800
		
		offset=0
        [frame]
            image="units/drakes/dragonheart.png"
        [/frame]
        {SOUND:HIT_AND_MISS fire.wav fire.wav -50}

			
	        flame_burst_1_start_time=-800
			flame_burst_2_start_time=-600
			flame_burst_3_start_time=-400
			flame_burst_4_start_time=-200
			flame_burst_5_start_time=-0
			flame_burst_6_start_time=200


			[flame_burst_1_frame]
				halo="projectiles/fireball-impact-[1~16].png~SCALE(200,200):70"
				offset=0.4
				auto_vflip=false
			[/flame_burst_1_frame]
			[flame_burst_2_frame]
				halo="projectiles/fireball-impact-[1~16].png~SCALE(200,200):70"
				offset=0.8
				auto_vflip=false
			[/flame_burst_2_frame]
			[flame_burst_3_frame]
				halo="projectiles/fireball-impact-[1~16].png~SCALE(200,200):70"
				offset=1.2
				auto_vflip=false
			[/flame_burst_3_frame]
			[flame_burst_4_frame]
				halo="projectiles/fireball-impact-[1~16].png~SCALE(200,200):70"
				offset=1.6
				auto_vflip=false
			[/flame_burst_4_frame]
			[flame_burst_5_frame]
				halo="projectiles/fireball-impact-[1~16].png~SCALE(200,200):70"
				offset=2
				auto_vflip=false
			[/flame_burst_5_frame]
			[flame_burst_6_frame]
				halo="projectiles/fireball-impact-[1~16].png~SCALE(200,200):70"
				offset=2.4
				auto_vflip=false
			[/flame_burst_6_frame]

        [frame]
            image="units/drakes/dragonheart.png:65"
        [/frame]
    [/attack_anim]
	
        [animation]
            apply_to=pre_teleport
            [frame]
                halo="projectiles/fireball-impact-[16~1].png~SCALE(300,300):[80*16]"
            [/frame]
            [frame]
            [/frame]
        [/animation]

        [animation]
            apply_to=post_teleport
            [frame]
            [/frame]
            [frame]
                halo="projectiles/fireball-impact-[1~16].png~SCALE(300,300):[80*16]"
            [/frame]
        [/animation]

[/unit_type]
