#textdomain wesnoth-AfterEI


#define DB MSG
    [message]
      speaker=narrator
      message= _ "*** DEBUG ***
 
{MSG}"
    [/message]
#enddef

#define TIME_OVER
  [event]
    name=time over
    [message]
      speaker=Flynn
      message= _ "We have tarried here overlong and cannot now rendezvous with our allies.  They will be slaughtered.  I have failed."
    [/message]
    [endlevel]
      result=defeat
    [/endlevel]
  [/event]
#enddef


#define LZERO_RECALL_REFUND_NOTE
      [note]
        description=_"Recalling zero level units costs 10 gold."
     [/note]
#enddef


# Special text settings for when Mal-Ravanal is quoted
#define RAVQUOTE DIALOGUE
<i><span color='#FFB0FF' background='#506000'>{DIALOGUE} </span></i>#enddef

#define AEI_HIGHLIGHT_IMAGE X Y IMAGE BACKGROUND_VALUE DELAY_TIME REPEAT_TIMES
    # Scrolls to the given location, blinks the given image in and out a few
    # times, and then leaves the image in place. Use this to pinpoint an
    # important location to the player. If there's an existing [item] on the
    # location, specify it as the BACKGROUND_VALUE or else it'll get lost
    # during the blinking.

  [set_variable]
    name=REPEAT_TIMES_i
    value=0
  [/set_variable]

  [scroll_to]
    x,y={X},{Y}
    check_fogged=false
    highlight=yes
  [/scroll_to]

  [while]
    [variable]
      name=REPEAT_TIMES_i
      less_than={REPEAT_TIMES}
    [/variable]
    [do]
      [item]
        x,y={X},{Y}
        halo={IMAGE}
      [/item]
      [redraw][/redraw]
      [delay]
        time={DELAY_TIME}
      [/delay]
      [remove_item]
        x,y={X},{Y}
      [/remove_item]
      [item]
        x,y={X},{Y}
        image={BACKGROUND_VALUE}
      [/item]
      [redraw][/redraw]
      [delay]
        time={DELAY_TIME}
      [/delay]
      [set_variable]
        name=REPEAT_TIMES_i
        add=1
      [/set_variable]
    [/do]
  [/while]

  [clear_variable]
    name=REPEAT_TIMES_i
  [/clear_variable]

  [item]
    x,y={X},{Y}
    image={IMAGE}
  [/item]
  [redraw][/redraw]
  [delay]
    time={DELAY_TIME}
  [/delay]
#enddef

#define AITSWARD_A EXTRA_A
    [message]
      speaker=narrator
      image=wesnoth-icon.png
      message=_"The last few enemy troops fled.  Almost immediately the folk of Aitsward flocked onto the streets in joyful celebration.  From the exultant locals Morn learned that a sickly and troubled Flynn originally appeared at the North Gate some time ago.  Having gold on his person he was not turned away but fed and tended.  After recovering somewhat his strength and equilibrium he departed south.  A few weeks later he returned with few soldiers and plentiful gold.  So began his obsession with, as he phrased it, ""building a bulwark against the inevitable return of darkness"".  His swiftly growing army would accept anyone, for this was ""a battle between life and death"".  So Aitsward became a huge barracks and through gold and ruthlessness, Flynn expanded his influence.  All who actively opposed him suffered imprisonment, or worse, ""for the greater good"".
 
Thereafter from time to time he would depart from the North Gate, returning the same way some days later.  No-one knew where he went but his footprints lead north where only ever less friendly terrain and eventually the Great River offered dubious welcome.{EXTRA_A}"
    [/message]
#enddef

#define AITSWARD_B EXTRA_B
    [message]
      speaker=Morn
      message= _ "Despite Flynn's wealth, the citizens are impoverished and most are exhausted through overwork.  I shall give them Flynn's stores{EXTRA_B}.
 
I hear Flynn went north.  We must follow before his trail fades.  Yet I cannot leave the town undefended lest the dregs of his army return.
 
Aegis, horsemen and infantry are ill-suited to swift pusuit across the land north of here.  Would you remain here and garrison the town until relieved by the Crown or our return?"
    [/message]
    [message]
      speaker=Aegis
        message= _ "Reluctantly I accept the wisdom of your words.  We remain here to welcome all who visit, be they friend or foe."
    [/message]
#enddef

#define PLACE_HAYSTACKS
    [store_locations]
      terrain=*^Fetd
      variable=haystack_locations
      mode=always_clear
    [/store_locations]
    {FOREACH haystack_locations i}
      [terrain]
        terrain=^Xo
        x,y=$haystack_locations[$i].x, $haystack_locations[$i].y
        layer=overlay
      [/terrain]
      [item]
        x,y=$haystack_locations[$i].x, $haystack_locations[$i].y
        image=scenery/hay.png
      [/item]
    {NEXT i}
#enddef
#define PLACE_HAYSTACKS_CLEAR
    [clear_variable]
      name=haystack_locations
    [/clear_variable]
#enddef

#define OB_NOTE OB_BR
_"The resulting drug induced frantic energy bestows {OB_BR} rounds berserk melee but overtaxes their strength and they tire quickly once wounded (orcs call this ""burnout"")."
#enddef

#define SWAMP_GOBLIN_NOTE
_"
 
Swamp-dwelling goblins enjoy slightly improved defense in swamp and shallow waters but do less well in hills and mountains."#enddef

