#textdomain wesnoth-The_Return_of_the_Darks

[scenario]
    name= _ "Aertius"
    id=01_Aertius
    next_scenario=02_Arrival

    map_data="{~add-ons/The_Return_of_the_Darks/maps/01_Aertius.map}"

    {SCENARIO_MUSIC "battle.ogg"}
    {TURNS 25 20 15}

    {MORNING}
    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}
    {DAWN}

    {TROTD_STORY_01_Aertius}

    victory_when_enemies_defeated=yes
    disallow_recall=no

    {TROTD_DEATHS}

    [side]
        type=Darks_Fighter
        id=Rumion
        name= _ "Rumion"

        side=1
        controller=human
        team_name=rumion
        description=_ "Rumion description"
        {GOLD 150 125 100}
        canrecruit=yes
        recruit=Darks_Warrior, Darks_Magic

        fog=no
        shroud=no
    [/side]

    [side]
        side=2
        team_name=rumion
        id="Darks Leaders"
        canrecruit=no
    [/side]

    [event]
        name=prestart
        {PRESTART}
        [unit]
            side=1

            id=Selta
            name= _ "Selta"
            type=Elder_Dark
            x,y=36,13
            find_vacant=yes
            canrecruit=yes
        [/unit]

        [unit]
            side=1

            id=Noctan
            name= _ "Noctan"
            type=Darks_Summoner
            x,y=34,13
            find_vacant=yes
        [/unit]
        {NAMED_LOYAL_UNIT   2 (Elder_Dark) 8  15 (Zinion) ( _ "Zinion")}
        {NOTRAIT_UNIT 2 (Elder_Dark) 6  16}
        {NOTRAIT_UNIT 2 (Elder_Dark) 6  18}
        {NOTRAIT_UNIT 2 (Elder_Dark) 8  19}
        {NOTRAIT_UNIT 2 (Elder_Dark) 10 18}
        {NOTRAIT_UNIT 2 (Elder_Dark) 10 16}
    [/event]

    [event]
        name=start

        [message]
            speaker=Rumion
            message= _ "So we finaly got here. Let's let them wait no longer."
        [/message]
        {MOVE_UNIT (id=Rumion) 8 17}
        [message]
            speaker=Zinion
            message= _ "Welcome, Rumion, we have waited for you! The Teleportation can now begin."
        [/message]
        {COLOR_ADJUST 255 255 255}
        [endlevel]
            result=victory
        [/endlevel]
    [/event]
[/scenario]
