#textdomain wesnoth-The_Return_of_the_Darks

[scenario]
    name= _ "Arrival"
    id=02_Arrival
    next_scenario=03_University

    map_data="{~add-ons/The_Return_of_the_Darks/maps/02_Arrival.map}"

    {SCENARIO_MUSIC "battle.ogg"}
    {TURNS 25 20 15}

    {MORNING}
    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}
    {DAWN}

    victory_when_enemies_defeated=yes
    disallow_recall=no

    {TROTD_DEATHS}

    {TROTD_ROUTE_02_Arrival}

    [side]
        type=Darks_Fighter
        id=Rumion
        name= _ "Rumion"

        side=1
        controller=human
        team_name=rumion
        description=_ "Rumion description"
        {GOLD 150 125 100}
        {INCOME 3 2 1}
        canrecruit=yes
        recruit=Darks_Warrior, Darks_Magic

        fog=no
        shroud=no
    [/side]

    [side]
        side=2
        id=dune
        team_name=rumion
        type=Dune Apothecary
        {GOLD 75 50 25}
        {INCOME 3 2 1}
        canrecruit=yes
        recruit=Dune Rover, Dune Piercer, Dune Rider
    [/side]

    [side]
        side=3
        team_name=enemies
        type=Troll Warrior
        {GOLD 250 200 250}
        {INCOME 0 1 2}
        canrecruit=yes
        recruit=Troll Shaman, Troll Whelp
    [/side]

    [event]
        name=prestart
        {PRESTART}
        {RECALL_XY Selta  15 7}
        {RECALL_XY Noctan 14 7}
    [/event]

    [event]
        name=start
        [message]
            speaker=Rumion
            message= _ "Our maps must be old. I see a Desert where no desert should be."
        [/message]
        [message]
            speaker=Selta
            message= _ "Remeber that they are over thousand years old."
        [/message]
        [message]
            speaker=Rumion
            message= _ "You are right. But let's find the Magic Castle. Maybe we can ask this dune man there."
        [/message]
        [message]
            speaker=Rumion
            message= _ "Hey, you! Do you know of a magic castle in this region?"
        [/message]
        [message]
            speaker=dune
            message= _ "Whoever you are: Please help us defending against the Orcs. We can hold no longer!"
        [/message]
        [message]
            speaker=Rumion
            message= _ "Fine, let's help them and after that we will talk."
        [/message]

        [objectives]
            side=1
            [objective]
                description= _ "Defeat Enemy Leader"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Selta,Noctan,Rumion"
                condition=lose
            [/objective]
            [objective]
                description= _ "Turns run out"
                condition=lose
            [/objective]
        [/objectives]
    [/event]

    [event]
        name=victory
        [message]
            speaker=Rumion
            message= _ "The trolls are defeated. Let's talk."
        [/message]
        {MOVE_UNIT (id=Rumion) 33 6}
        [message]
            speaker=dune
            message= _ "So what do you want to know?"
        [/message]
        [message]
            speaker=Rumion
            message= _ "We are searching for an university of magicians."
        [/message]
        [message]
            speaker=dune
            message= _ "Yes there was an University right here but there went something wrong while they were testing a new spell and everything was destroyed."
        [/message]
        [message]
            speaker=Rumion
            message= _ "That's not good. Is there another place like this? We realy need this Mages."
        [/message]
        [message]
            speaker=dune
            message= _ "Yes. If you turn northern you will find a city. There are some realy strong mages."
        [/message]
        [message]
            speaker=Rumion
            message= _ "Thank you. We will go there right now."
        [/message]
    [/event]
[/scenario]
