#textdomain wesnoth-The_Return_of_the_Darks

[scenario]
    name= _ "University"
    id=03_University
    next_scenario=03a_University

    map_data="{~add-ons/The_Return_of_the_Darks/maps/03_University.map}"

    {SCENARIO_MUSIC "battle.ogg"}
    {TURNS 25 20 15}

    {MORNING}
    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}
    {DAWN}

    victory_when_enemies_defeated=yes
    disallow_recall=no

    {TROTD_DEATHS}
    {TROTD_STORY_03_University}
    {TROTD_ROUTE_03_University}

    [side]
        type=Darks_Fighter
        id=Rumion
        name= _ "Rumion"

        side=1
        controller=human
        team_name=rumion
        description=_ "Rumion description"
        {GOLD 150 125 100}
        canrecruit=yes
        recruit=Darks_Warrior, Darks_Magic

        fog=no
        shroud=no
    [/side]

    [side]
        side=2
        id=enemies
        team_name=enemies
        type=Ancient Lich
        {GOLD 200 200 200}
        canrecruit=yes
        recruit=Skeleton, Ghost
    [/side]

    [side]
        side=3
        id=magics
        team_name=rumion
    [/side]

    [event]
        name=prestart
        {PRESTART}
        {RECALL_XY Selta    30 34}
        {RECALL_XY Noctan 32 34}
        {NAMED_LOYAL_UNIT   3  (Elder Mage) 11  6 (Ios) ( _ "Ios")}

        {NOTRAIT_UNIT 2 (Draug) 17  17}
        {NOTRAIT_UNIT 2 (Draug) 17  19}
        {NOTRAIT_UNIT 2 (Draug) 17  18}
    [/event]

    [event]
        name=start
        [message]
            speaker=Rumion
            message= _ "I see the University. But what's that, a Lich?"
        [/message]
        [message]
            speaker=Ios
            message= _ "Please help me! This Lich wants to get in here!"
        [/message]
        [message]
            speaker=Selta
            message= _ "I will kill his helpers!
Iat Nectum Horitus
ned Noctum Sobitus"
        [/message]
        {MODIFY_TERRAIN Qx ( 17, 17) ( 17, 19)}
        {MODIFY_TERRAIN Qx ( 17, 17) ( 17, 18)}
        {THUNDER (
            [kill]
                type=Draug
                animate=yes
            [/kill]
        )}

        [objectives]
            side=1
            [objective]
                description= _ "Defeat The Lich"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Selta, Noctan, Rumion, or Ios"
                condition=lose
            [/objective]
            [objective]
                description= _ "Turns run out"
                condition=lose
            [/objective]
        [/objectives]
    [/event]

    [event]
        name=victory
        [message]
            speaker=Rumion
            message= _ "We helped you. Can we come in?"
        [/message]
        [message]
            speaker=Ios
            message= _ "Yes, of course."
        [/message]
    [/event]
[/scenario]
