#textdomain wesnoth-The_Return_of_the_Darks

[scenario]
    name= _ "Origin"
    id=04_Origin
    next_scenario=null

    map_data="{~add-ons/The_Return_of_the_Darks/maps/04_Origin.map}"

    {SCENARIO_MUSIC "battle.ogg"}
    {TURNS 25 20 15}

    {MORNING}
    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}
    {DAWN}

    victory_when_enemies_defeated=yes
    disallow_recall=no

    {TROTD_DEATHS}

    {TROTD_ROUTE_04_Origin}

    [side]
        type=Darks_Fighter
        id=Rumion
        name= _ "Rumion"

        side=1
        controller=human
        team_name=rumion
        description=_ "Rumion description"
        {GOLD 475 350 250}
        {INCOME 3 2 1}
        canrecruit=yes
        recruit=Darks_Warrior, Darks_Magic

        fog=no
        shroud=no
    [/side]

    [side]
        side=2
#ifdef EASY
        id=undead
        team_name=undead
#else
        id=enemies
        team_name=enemies
#endif
        type=Ancient Lich
        {GOLD 300 200 100}
        {INCOME 0 1 2}
        canrecruit=yes
        recruit=Skeleton, Ghost
    [/side]

    [side]
        side=3
#ifdef EASY
        id=trolls
        team_name=trolls
#else
        id=trolls
        team_name=enemies
#endif
        type=Troll Warrior
        {GOLD 200 225 250}
        {INCOME 0 1 2}
        canrecruit=yes
        recruit=Troll Shaman, Troll Whelp
    [/side]

    [event]
        name=prestart
        {PRESTART}
        {RECALL_XY Selta  24 31}
        {RECALL_XY Noctan 22 31}
    [/event]
    [event]
        name=start
        [message]
            speaker=Rumion
            message= _ "I see the University. Let's defeat the Lich and get there!"
        [/message]
    [/event]
[/scenario]
