#textdomain wesnoth-The_Return_of_the_Darks

[scenario]
    name= _ "Inside"
    id=05_Inside
    next_scenario=null

    map_data="{~add-ons/The_Return_of_the_Darks/maps/05_Inside.map}"

    {DEFAULT_MUSIC_PLAYLIST}
    {TURNS 25 20 15}

    victory_when_enemies_defeated=yes
    disallow_recall=no

    {TROTD_DEATHS}

   [side]
        type=Darks_Fighter
        id=Rumion
        name= _ "Rumion"

        side=1
        controller=human
        team_name=rumion
        description=_ "Rumion description"
        {GOLD 150 125 100}
        canrecruit=yes
        recruit=Darks_Warrior, Darks_Magic

        fog=no
        shroud=no
    [/side]

    [event]
        name=prestart
        {PRESTART}
        {RECALL_XY Selta  1 1}
        {RECALL_XY Noctan 1 1}
    [/event]

    [event]
        name=start
        [message]
            speaker=Rumion
            message= _ "We're inside. Yay!"
        [/message]
        [fire_event]
            name=victory
        [/fire_event]
    [/event]

    [event]
        name=victory
        [endlevel]
            carryover_report=no
            save=no
            replay_save=no
            linger_mode=no
        [/endlevel]
    [/event]
[/scenario]

