#textdomain wesnoth-Flight_Freedom

#to whoever takes over FtF:
#I don't really like this scenario anymore (or scenario 14 for that matter). I wonder if
#it'd be more interesting to combine them - maybe fight a few less undead, but around
#the gate, and have the spirits spawn at the gate. Or something like that. - MadMax

[scenario]
    name= _ "Gate of Storms"
    {MAP 15}
    {TURNS 52 51 50}
    {SCENARIO_MUSIC the_city_falls.ogg}
    id=Gate_Storms
    victory_when_enemies_defeated=no
    next_scenario="Exodus"

    {DAWN}
    {MORNING}
    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}

    [side]
        type=Drake Chieftain
        id=Malakar
        name= _ "Malakar"
        side=1
        {FLAG_VARIANT drake}
        canrecruit=yes
        controller=human
        recruit=Drake Hatchling,Drake Slave,Drake Burner,Drake Glider,Drake Fighter,Drake Clasher
        unrenamable=yes
        team_name=good
        user_team_name= _ "Kakatar Tribe"
        fog=no
        {GOLD 180 140 100}
        {INCOME 3 2 1}
    [/side]
    [side]
        type=Major Spirit
        id=Thromor
        name= _ "Thromor"
        side=2
        {FLAG_VARIANT6 ragged}
        controller=ai
        canrecruit=yes
        {GOLD 550 850 1150}
        {INCOME 86 88 90}
        recruit=Minor Spirit
        team_name=evil
        user_team_name= _ "Gate Guardians"
    [/side]

    [label]
        x,y=43,4
        text= _ "Gate of Storms"
    [/label]

    {OBJECTIVES_HEADER_BEGIN}
    summary= _ "Destroy the Gate of Storms"
    {CONDITION_WIN ( _ "Move a unit onto the Gate of Storms")}
    {OBJECTIVES_LOSE}
    {OBJECTIVES_FOOTER_BEGIN}

#define GATE_ITEM
    [item]
        x=43
        y=4
        halo=scenery/gate-storms1.png,scenery/gate-storms2.png,scenery/gate-storms3.png,scenery/gate-storms2.png
        #in case halos are turned off
        image=scenery/gate-storms.png
    [/item]
#enddef

    [event]
        name=prestart
        [set_variable]
            name=spirit_counter
            value=0
        [/set_variable]
        #gate
        {GATE_ITEM}
        [item]
            x=34
            y=1
            halo=scenery/fire1.png,scenery/fire2.png,scenery/fire3.png,scenery/fire4.png,scenery/fire5.png,scenery/fire6.png,scenery/fire7.png,scenery/fire8.png
        [/item]
        [item]
            x=44
            y=8
            halo=scenery/fire2.png,scenery/fire3.png,scenery/fire4.png,scenery/fire5.png,scenery/fire6.png,scenery/fire7.png,scenery/fire8.png,scenery/fire1.png
        [/item]
        [item]
            x=42
            y=17
            halo=scenery/fire5.png,scenery/fire6.png,scenery/fire7.png,scenery/fire8.png,scenery/fire1.png,scenery/fire2.png,scenery/fire3.png,scenery/fire4.png
        [/item]
        [item]
            x=33
            y=9
            halo=scenery/fire7.png,scenery/fire8.png,scenery/fire1.png,scenery/fire2.png,scenery/fire3.png,scenery/fire4.png,scenery/fire5.png,scenery/fire6.png
        [/item]
        [recall]
            id=Kogw
        [/recall]
    [/event]

    [event]
        name=start
        [message]
            speaker=Kogw
            message= _ "There, beyond that castle! This is the Gate of Storms!"
        [/message]
        [message]
            speaker=Malakar
            message= _ "I want three scouts sent south and east. Find a safe path past the Gate. Hopefully, it will distract and slow any who would follow us."
        [/message]
        [message]
            speaker=Kogw
            message= _ "With respect, Malakar, the Gate is open. It probably doesn't matter what we do - in time, this island, Wesnoth and all of Morogor will be overrun and destroyed. You can run to the ends of the world, and rotting corpses will still hound your steps..."
        [/message]
        [message]
            speaker=Malakar
            sound=fire.wav
            message= _ "<span size='large'>growls</span>"
        [/message]
        [message]
            speaker=Kogw
            message= _ "...never sleeping, never stopping, never tiring, hungering only for blood..."
        [/message]
        [message]
            speaker=Malakar
            message= _ "I have new orders. I want any available scouts to investigate the Gate. We will see if it has a weakness, and attempt to shut it before moving on."
        [/message]
        {VARIABLE gate_state 0}
    [/event]

    [event]
        name=prerecruit,prerecall
        first_time_only=no
        [filter]
            side=2
        [/filter]
        [remove_item]
            x=43
            y=4
        [/remove_item]
        [item]
            x=43
            y=4
            image=scenery/gate-storms4.png
            halo=halo/shadow-mage-halo1.png,halo/shadow-mage-halo2.png,halo/shadow-mage-halo3.png,halo/shadow-mage-halo4.png,halo/shadow-mage-halo5.png,halo/shadow-mage-halo6.png,halo/shadow-mage-halo7.png,halo/shadow-mage-halo8.png,halo/shadow-mage-halo9.png,halo/shadow-mage-halo10.png
        [/item]
        [delay]
            time=200
        [/delay]
        [remove_item]
            x=43
            y=4
        [/remove_item]
        {GATE_ITEM}
    [/event]

    {RECRUIT_RUN 43 4 38 6 2}
    {RECRUIT_RUN 43 4 37 7 2}
    {RECRUIT_RUN 43 4 39 7 2}
    {RECRUIT_RUN 43 4 37 8 2}
    {RECRUIT_RUN 43 4 39 8 2}
    {RECRUIT_RUN 43 4 38 8 2}

    [event]
        name=moveto
        [filter]
            x,y=43,4
            side=1
            [not]
                type=Drake Burner,Fire Drake,Inferno Drake,Armageddon Drake
            [/not]
        [/filter]
        [if]
            [variable]
                name=gate_state
                numerical_equals=0
            [/variable]
            [then]
                [message]
                    speaker=unit
                    message= _ "Such... strange... power. I cannot get close enough to touch the gate. Physical force is worthless here!"
                [/message]
                [message]
                    speaker=Malakar
                    message= _ "The spirits are redoubling their efforts! I need any remaining Burners to surround the Gate, getting as close as you can, and set it ablaze! Everyone else, cover for them."
                [/message]
                {OBJECTIVES_HEADER}
                summary= _ "Destroy the Gate of Storms"
                {CONDITION_WIN ( _ "Move a Drake Burner, Fire Drake, Inferno Drake, or Armageddon Drake onto the Gate of Storms")}
                {OBJECTIVES_LOSE}
                {OBJECTIVES_FOOTER}
            [/then]
            [else]
                [message]
                    speaker=narrator
                    {NARRATOR_ICON}
                    message= _ "A Fire, Inferno or Armageddon Drake is necessary to destroy the Gate of Storms."
                    # hey wmllint stop putting image=wesnoth-icon.png here; we already use {NARRATOR_ICON} above
                [/message]
            [/else]
        [/if]
    [/event]

    [event]
        name=moveto
        [filter]
            x,y=43,4
            side=1
            type=Drake Burner
        [/filter]
        [message]
            speaker=unit
            message= _ "My fire is too weak. We need a stronger firebreather!"
        [/message]
        {OBJECTIVES_HEADER}
        summary= _ "Destroy the Gate of Storms"
        {CONDITION_WIN ( _ "Move a Fire, Inferno or Armageddon Drake onto the Gate of Storms")}
        {OBJECTIVES_LOSE}
        {OBJECTIVES_FOOTER}
        {VARIABLE gate_state 1}
    [/event]

    [event]
        name=moveto
        [filter]
            x,y=43,4
            type=Fire Drake,Inferno Drake,Armageddon Drake
        [/filter]
        [message]
            speaker=unit
            message= _ "I call upon Gar-Hagar, god of all that is burning and favored child of Gar-Alagar, to destroy this portal of evil!"
        [/message]
        {CLEAR_VARIABLE gate_state}
        {CLEAR_VARIABLE spirit_counter}
        [remove_item]
            x,y=43,4
        [/remove_item]
        [item]
            x=43
            y=4
            image=scenery/gate-storms.png
        [/item]
        [endlevel]
            result=victory
            bonus=yes
        [/endlevel]
    [/event]

    [event]
        name=die
        [filter]
            id=Thromor
        [/filter]
        [message]
            speaker=Malakar
            message= _ "The Gate is still open! Close it quickly, before any more monsters come through!"
        [/message]
    [/event]

    {FREEDOM_DEATHS}

    [event]
        name=new turn
        first_time_only=no
        #20% chance, however they're more likely than before since we no longer restrict them to nonconsecutive turns or a maximum number
        {RANDOM 1..5}
        [if]
            [variable]
                name=random
                numerical_equals=1
            [/variable]
            [then]
                [set_variable]
                    name=thunderx
                    rand=1..45
                [/set_variable]
                [set_variable]
                    name=thundery
                    rand=1..30
                [/set_variable]
                [scroll_to]
                    x=$thunderx
                    y=$thundery
                [/scroll_to]
                [item]
                    x=$thunderx
                    y=$thundery
                    halo=halo/shadow-mage-halo1.png,halo/shadow-mage-halo2.png,halo/shadow-mage-halo3.png,halo/shadow-mage-halo4.png,halo/shadow-mage-halo5.png,halo/shadow-mage-halo6.png,halo/shadow-mage-halo7.png,halo/shadow-mage-halo8.png,halo/shadow-mage-halo9.png,halo/shadow-mage-halo10.png
                [/item]
                [sound]
                    name=lightning.ogg
                [/sound]
                [sound]
                    name=fire.wav
                [/sound]
                [color_adjust]
                    red=100
                    green=100
                    blue=100
                [/color_adjust]
                [unit]
                    x=$thunderx
                    y=$thundery
                    type=Thunder Spirit
                    side=2
                [/unit]
                [delay]
                    time=10
                [/delay]
                [color_adjust]
                    red=0
                    green=0
                    blue=0
                [/color_adjust]
                [scroll_to]
                    x=$thunderx
                    y=$thundery
                [/scroll_to]
                [delay]
                    time=200
                [/delay]
                [remove_item]
                    x=$thunderx
                    y=$thundery
                [/remove_item]
                [message]
                    speaker=Kogw
                    message= _ "A spirit has attacked!"
                [/message]
                [if]
                    [variable]
                        name=spirit_counter
                        numerical_equals=2
                    [/variable]
                    [then]
                        [message]
                            speaker=Malakar
                            message= _ "Focus on the gate!"
                        [/message]
                    [/then]
                [/if]
                {VARIABLE_OP spirit_counter add 1}
                {CLEAR_VARIABLE thunderx}
                {CLEAR_VARIABLE thundery}
            [/then]
        [/if]
        {CLEAR_VARIABLE random}
    [/event]

    [event]
        name=time over
        [message]
            speaker=Malakar
            message= _ "The Gate... it's glowing..."
        [/message]
        [delay]
            time=500
        [/delay]
        {THUNDER (
            [kill]
                side=1
                animate=yes
                fire_event=no
            [/kill]
            [delay]
                time=500
                accelerate=yes
            [/delay]
        )}
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    {FTF_COMMON}

#undef GATE_ITEM
[/scenario]
