#textdomain wesnoth-ah

#define HERKARTH_SIDE
	##:: Side Info
	side=1
	controller=human
	team_name=goodguys
	user_team_name=_"Herkarth"

	##:: Leader Info
	# This information is used to create the unit that becomes side 1's leader.
	type=Fire Drake
	id=Herkarth
	name=_"Herkarth"
	canrecruit=yes
	unrenamable=true
	[modifications]
		{TRAIT_LOYAL}
		upkeep=loyal
	[/modifications]
#enddef

#define QUANTITY2 NAME EASY_VALUE NIGHTMARE_VALUE
    # Macro to define a 'quantity' differently based on difficulty levels.
#ifdef EASY
    {NAME}={EASY_VALUE}
#endif
#ifdef NIGHTMARE
    {NAME}={NIGHTMARE_VALUE}
#endif
#enddef

#define TURNS2 EASY_AMOUNT NIGHTMARE_AMOUNT
    # Two-difficulty version of TURNS
    {QUANTITY2 turns {EASY_AMOUNT} {NIGHTMARE_AMOUNT}}
#enddef

#define GOLD2 EASY_AMOUNT NIGHTMARE_AMOUNT
    # Macro which will let you say {GOLD x y} to set
    # starting gold depending on easy/nightmare - x/y
    {QUANTITY2 gold {EASY_AMOUNT} {NIGHTMARE_AMOUNT}}
#enddef

#define INCOME2 EASY_AMOUNT NIGHTMARE_AMOUNT
    # Macro which will let you say {GOLD x y} to set
    # per-turn income depending on easy/nightmare - x/y
    {QUANTITY2 income {EASY_AMOUNT} {NIGHTMARE_AMOUNT}}
#enddef
