#textdomain wesnoth-The_Final_Exam

## Hello everyone. Welcome to editing TFE campaign. This campaign is also created as a simple guide to the basics of WML. Use it freely ;)

## Know that this are just very simple instructions - see http://wesnoth.org/wiki/ReferenceWML for much more infos about WML.

## This is the main scenario informations.

[scenario]
    id="1_Village"
    name= _ "1-Village"
    map_data="{~add-ons/The_Final_Exam/maps/1_Village.map}"

    ## DEFAULT_SCHEDULE means classic dawn, first sentry etc. Second scenario of this campaign is in the underground.

    {DEFAULT_SCHEDULE}
    {DEFAULT_MUSIC_PLAYLIST}

    ## Number of turns. Value -1 means infinite

    turns=-1

    ## What will be next? type "null" in the last scenario of the campaign

    next_scenario=2_Cave

    ## Some story here...

    [story]
        [part]
            story= _ "Young mage Erika has just finished her studies. The academy's walls are too constricting for a talented and ambitious mage, and her desires to continue her research in places all over the world are going to be fulfilled. A life of a great magician awaits her, and maybe one day, she'll return back to the academy as a teacher."
        [/part]
        [part]
            story= _ "But there is still one last obstacle she must get through. Her final exam. She was assigned the task to find a book full of arcane wisdom somewhere in a cave to northeast."
        [/part]
    [/story]

    ## Define of the sides. Each side have controller (human or ai), canrecruit (yes=it have a normal leader), list of recruitable units, gold etc.

    [side]
	profile="data/add-ons/The_Final_Exam/erika.png"
        side=1
        controller=human
        canrecruit=yes
        recruit=Spearman,Bowman
        team_name=Erika
        # See note about GOLD macro below:
        {GOLD 96 88 80}
        type=Mage
        name= _ "female^Erika"
        id=Erika
        gender=female
        unrenamable=yes
        [modifications]
            {TRAIT_QUICK}
            {TRAIT_RESILIENT}
        [/modifications]

        ## Define leader of side 1. English word for each unit can be found here: http://www.wesnoth.org/units/

        ## Define gender for each leader, as you see it in this example. It will help translators in their work.

        ## Modifications for leader:
        ## LOYAL = no unkeep
        ## RESILIENT = +4hp and +1hp per level
        ## DEXTROUS = +1 to ranged damage (elves only)
        ## STRONG = +1hp and +1 to melee damage
        ## QUICK = +1 movement and -5% hp
        ## INTELLIGENT = needs -20% XPs to advance to the next level
        ## etc etc...
    [/side]

    ## Define of side 2...

    [side]
        side=2
        controller=ai
        canrecruit=yes
        recruit=Orcish Grunt,Orcish Archer

        team_name=Enemy
        unrenamable=yes

        ## Setting based on difficulity (difficulities are written in _main). This campaign is playable in difs EASY, NORMAL and HARD. Now, when playing EASY, opponent player will get less gold (so defeating him will be easier). This is a very special "macro" defining if the difficulties. First number is the lowest difficulity.

        {GOLD 40 60 80}

        type=Orcish Warrior
        id=Nerek
        name= _ "Nerek"
        unrenamable=yes
    [/side]

    ## Prestart event - write objectives here. Also captured villages, placing and recalling units should be here.

    [event]
        name=prestart

        [objectives]
            side=1
            [objective]
                condition=win
                description= _ "Defeat Nerek"
            [/objective]
            [objective]
                condition=lose
                description= _ "Death of Erika"
            [/objective]
        [/objectives]

        [capture_village]
            side=1
            x,y=13,20
        [/capture_village]

        [capture_village]
            side=1
            x,y=18,20
        [/capture_village]

        ## Added unit - experienced archer Johnny. He will be recalled in the next scenario - sure if he will not be killed.

        ## To find infos about units (attacks, hps. experience for better level...) use website http://www.wesnoth.org/units/

        ## Johnny has some experience already. So he need less experience to upgrade to a better unit. Also an enemy wolf rider is added.

        [unit]
            type=Bowman
            canrecruit=yes
            id=Johnny
            name= _ "Johnny"
            side=1
            x=5
            y=20
            # ON_DIFFICULTY macro is like the GOLD one; max Bowman XP is 39 so keep all values below that:
            experience={ON_DIFFICULTY 27 26 25}
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_STRONG}
            [/modifications]
        [/unit]

        [unit]
            type=Wolf Rider
            generate_name=yes
            side=2
            x=24
            y=15
        [/unit]
    [/event]

    ## Start event - add some dialogues here.

    [event]
        name=start

        ## Now some dialogues. Some of them will be translatable, some not. There are examples:
        ## message = _ "This text can be translated into many languages."
        ## message = "This text can't be translated into many languages, because the key character is missing."

        [message]
            speaker=narrator
            message = _ "Would you like to see some beginner tips for this campaign? "
            [option]
                message = _ "No, thanks. I don't need them."
                [command]
                [/command]
            [/option]
            [option]
                message = _ "Yes, please."

                [command]
                    [message]
                        speaker=narrator
                        message= _ "This campaign has a mage as main character. Keep Erika alive and guard her. Her powerful attack will be important in many battles. She can also heal other units if she becomes a white mage. Alternatively, she can become a red mage to greatly improve her attack."
                    [/message]
                    [message]
                        speaker=narrator
                        message= _ "There are many reasons, why not fight orcish grunts at night. So fight only if you really need to fight, because you can lose a lot of units that you will need during the day to defeat them."
                    [/message]
                    [message]
                        speaker=narrator
                        message= _ "Keep Johnny alive! This bowman can become powerful very quickly and is recalled for free. He can also recruit units, and this can get really important if you want to see Erika in the hardest battle and still recruiting units."
                    [/message]
                    [message]
                        speaker=narrator
                        message= _ "Orcs and trolls are not very good against ranged units. Exploit it! Good strategy is to combine this with healing in villages."
                    [/message]
                    [message]
                        speaker=narrator
                        message= _ "To make 3rd and 4th scenarios easier, try to upgrade Erika and Jessin (first seen on 3rd scenario) as soon as possible. Also, look for a big tree in scenario 3 :)"
                    [/message]
                    [message]
                        speaker=narrator
                        message= _ "Be careful! Don't rush forward as fast as possible, use a slower movement with more units. This will help against enemy ambushes and you will loose less units. Also, think twice in which castle you want to recruit new units."
                    [/message]
                [/command]
            [/option]
        [/message]
        [message]
            speaker=Erika
            message = _ "To complete my final exam, I have to find a book. It should be somewhere in that cave, if my master is right."
        [/message]
        [message]
            speaker=Johnny
            message = _ "And I will gladly help in your quest. To be honest, I don't like caves a lot, but I will search this one. Just for you."
        [/message]
        [message]
            speaker=Nerek
            message= _ "Hey boys, here comes a silly girl with a few weaklings who look like if they had never seen a fight. They'll be a perfect dinner. Smash them!"
        [/message]

        [message]
            speaker=Johnny
            message = _ "I strongly doubt that you can avoid my arrows, orc. You will be pierced, hacked and burned alive!"
        [/message]
		
        [message]
            speaker=Erika
            message = _ "Master Jessin and... yes Johnny, also with your help... I can recruit few warriors to aid me. It will be foolish to get past orcs and other dangers alone."
        [/message]
    [/event]

    ## Victory event - some text (or other event) when player wins.

    [event]
        name=victory
        [message]
            speaker=Erika
            message= _ "Finally, the orcs are defeated. This fight was quite dangerous, their swords cut deep. Our way into the caves should be clear now."
        [/message]
    [/event]

    ## Many times some of the main heroes cannot die. Describe it here. Also add endlevel, if you wish to.

    [event]
        name=last breath
        [filter]
            id=Erika
        [/filter]
        [message]
            speaker=unit
            message= _ "No, no, no, blood on the ground, please, don't be mine..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Johnny
        [/filter]
        [message]
            speaker=unit
            message= _ "Aaahh! They got me! I am dying, Erika, help me!"
        [/message]
        [message]
            speaker=Erika
            message= _ "I cannot help you with that."
        [/message]
        [message]
            speaker=unit
            message= _ "Get into that cave and find the book. Don't let me die in vain!"
        [/message]
        [message]
            speaker=Erika
            message= _ "It will be hard without you, my friend."
        [/message]
    [/event]

    ## here is also an example of the victory when killing a targetted unit. This is ONLY an example, not a part of the final exam campaign.
    ##
    ## 	[event]
    ## 		name=die
    ## 		[filter]
    ## 			id=NAME_OF_AN_ENEMY_UNIT
    ## 		[/filter]
    ## 		[message]
    ## 			speaker=unit
    ## 			message= _ "Oh, no! You defeated me!"
    ## 		[/message]
    ## 		[endlevel]
    ## 			result=victory
    ## 		[/endlevel]
    ## 	[/event]

    ## Thanks for playing, watching, and editing. Feel free to use ANYTHING (public domain) from this text.

    ## Original edition is created by Stanislav Hoferek and Viliam Bur
[/scenario]
