#textdomain wesnoth-The_Final_Exam

[scenario]
    id="2_Cave"
    name= _ "2-Cave"
    map_data="{~add-ons/The_Final_Exam/maps/2_Cave.map}"

    ## UNDERGROUND - stationary dark. Recommended for caves.

    {UNDERGROUND}
    {SCENARIO_MUSIC "underground.ogg"}

    ## When victory_when_enemies_defeated is set to no, player will not win until a special quest will be done. In this scenario, Erika must find a book.

    victory_when_enemies_defeated=no

    turns=-1

    ## What will be next? type "null" in the last scenario of the campaign

    next_scenario=3_Poison

    [story]
        [part]
            story= _ "The orcs were beaten, and they are no longer a danger for them. The cave awaits. Will the book be there?"
        [/part]
    [/story]

    [side]
        side=1
        controller=human
        canrecruit=yes
        recruit=Spearman,Bowman
        team_name=Erika
        type=Mage
        name= _ "female^Erika"
        id=Erika
        gender=female
        unrenamable=yes

        {GOLD 140 120 100}

        ## Side 1 (Erika and her army in this campaign) cannot see the entire map, just part of it. Areas far from the main camp are unexplored, dark. For now.

        shroud=yes
    [/side]

    [side]
        side=2
        controller=ai
        canrecruit=yes
        recruit=Troll Whelp

        team_name=Enemy
        unrenamable=yes

        {GOLD 40 50 60}

        type=Troll
        generate_name=yes
    [/side]

    ## Prestart event can also have some items. This text: "book1.png 15 2" means image book1.png is placed on X=15 Y=2

    [event]
        name=prestart

        ## Placement of items. You can find them in the /core/images/items directory

        {PLACE_IMAGE items/book1.png 15 2}

        [objectives]
            side=1
            [objective]
                condition=win
                description= _ "Find the book"
            [/objective]
            [objective]
                condition=lose
                description= _ "Death of Erika"
            [/objective]
        [/objectives]
    [/event]

    [event]
        name=start

        ## Johnny is now recalled. Of course, only if he was not killed in the first scenario.

        [recall]
            id=Johnny
            x=5
            y=20
        [/recall]

        [message]
            speaker=Erika
            message = _ "I don't like this place. It's so silent and dark. These conditions are more fitting for nocturnal beasts than humans; be very careful!"
        [/message]
        [if]
            [have_unit]
                id=Johnny
            [/have_unit]
            [then]
                [message]
                    speaker=Johnny
                    message = _ "I have been to a cave like this once. We were travelling, and needed to find some shelter for the night. We were ambushed by a skeleton, we shot like ten arrows into it, and it had almost no effect. My poor friend Darcyn tried to smash its bones with a heavy stick he found nearby, but the skeleton parried it and killed him. We had to flee and walk all night, afraid that the skeleton would chase us."
                [/message]
                [message]
                    speaker=Erika
                    message = _ "I can hear some heavy steps echoing in the distance, it does not sound like skeletons."
                [/message]
                [message]
                    speaker=Johnny
                    message = _ "My grandfather told me about trolls. They live in caves and attack anything that comes nearby."
                [/message]
                [message]
                    speaker=Erika
                    message = _ "I hope that it was just an avalanche rolling in the distance... But I'd expect trolls here too."
                [/message]
                [message]
                    speaker=Johnny
                    message = _ "The steps are getting closer, and it sounds rather like somebody in iron footgear. Maybe some heavy infantrymen. I wonder what they are doing here, but we might hire them. They are strong, and very effective against skeletons."
                [/message]
            [/then]
            [else]
                [message]
                    speaker=Erika
                    message = _ "Alas, I wish Johnny was still alive and well … Quiet ! I can hear some heavy steps in the distance, might even be trolls! Ah no, I don´t think they wear any iron footgear. Maybe some heavy infantrymen? I wonder what they are doing here ... Nevertheless, I might be able to hire them."
                [/message]
            [/else]
        [/if]
        [message]
            speaker=Erika
            message = _ "Hm, really, should I hire two heavy infandrymen? (40 gold)"
            [option]
                message = _ "Hey you! Looking for some gold?"
                [command]
                    [unit]
                        side=1
                        generate_name=yes
                        type=Heavy Infantryman
                        x=22
                        y=22
                    [/unit]
                    [unit]
                        side=1
                        generate_name=yes
                        type=Heavy Infantryman
                        x=21
                        y=23
                    [/unit]
                    [gold]
                        side=1
                        amount=-40
                    [/gold]
                [/command]
            [/option]
            [option]
                message = _ "No, no, no, bad idea."
                [command]
                [/command]
            [/option]
        [/message]
    [/event]

    [event]
        name=turn 8
        [unit]
            type=Skeleton
            side=2
            x=9
            y=1
        [/unit]
        [message]
            speaker=Johnny
            message=_ "Oh no, that skeleton is back! Now I definetly hear him! Prepare yourself!"
        [/message]
        [message]
            speaker=Erika
            message=_ "I don't fear any bone creature without a brain."
        [/message]
    [/event]
	
    ## Event moveto. Get to this place and something will happened. Description can be unit, side etc. Endlevel can be victory or defeat. Book is on x=15 y=2, and only Erika can get it.

    [event]
        name=moveto
        [filter]
            side=1
            x=15
            y=2
            [not]
                id=Erika
            [/not]
        [/filter]
        [message]
            speaker=unit
            message = _ "What if there is some kind of magical protection against thieves on it? What if only Erika can touch it?"
        [/message]
    [/event]

    [event]
        name=moveto
        [filter]
            id=Erika
            x=15
            y=2
        [/filter]
        [sound]
            name=lightning.ogg
        [/sound]
        [color_adjust]
            red=255
            green=0
            blue=0
        [/color_adjust]
        [delay]
            time=600
        [/delay]
        [color_adjust]
            red=0
            green=0
            blue=0
        [/color_adjust]
        [message]
            speaker=Erika
            message= _ "There it is! The book of ancient wisdom! Great, I made it! Now I am worthy to advance to a higher rank, I will be a true mage, and no one will ever limit my potential!"
        [/message]
        [endlevel]
            result=victory
        [/endlevel]
    [/event]

    ## Always remember to add some message into the victory event.

    [event]
        name=victory
        [message]
            speaker=Erika
            message= _ "Time to go back!"
        [/message]
        ## Note: if the speaker (Johnny) is dead, the message conveniently doesn't display, and we don't have to check in WML if he exists or not
        [message]
            speaker=Johnny
            message= _ "We have seen enough blood for this errand."
        [/message]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Erika
        [/filter]
        [message]
            speaker=unit
            message= _ "No, no, no, blood on the ground, please, don't be mine..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Johnny
        [/filter]
        [message]
            speaker=unit
            message= _ "This accursed errand. It is going to cost me too much. Can you save me from death, Erika?"
        [/message]
        [message]
            speaker=Erika
            message= _ "That is too serious. I can only heal smaller, minor wounds for now, I wish I could save you!"
        [/message]
        [message]
            speaker=unit
            message= _ "Please know that... I secretly loved you."
        [/message]
        [message]
            speaker=Erika
            message= _ "My life will be hard without you, my dear friend."
        [/message]
    [/event]

    ## Thanks for playing, watching and editing. Feel free to use ANYTHING (public domain) from this texts.

    ## Original edition is created by Stanislav Hoferek and Viliam Bur
[/scenario]
