#textdomain wesnoth-The_Final_Exam

[scenario]
    id="3_Poison"
    name= _ "3-Poison"
    map_data="{~add-ons/The_Final_Exam/maps/3_Poison.map}"

    {DEFAULT_SCHEDULE}
    {DEFAULT_MUSIC_PLAYLIST}

    victory_when_enemies_defeated=no

    {TURNS 27 26 25}

    ## What will be next? type "null" in the last scenario of the campaign

    next_scenario=4_Lakes

    [story]
        [part]
            story= _ "Having completed her final task, Erika became a mage in the kingdom's service. But then, ill times came. Master of the mages, Jessin, is almost killed by an orcish poison. Can Erika save him?"
        [/part]
    [/story]

    [side]
        side=1
        controller=human
        canrecruit=yes
        recruit=Spearman,Bowman,Mage
        team_name=Erika
        type=Mage
        name= _ "female^Erika"
        id=Erika
        gender=female
        unrenamable=yes

        ## adding some income, because there are almost no villages on the map...
        {INCOME 8 7 6}
    [/side]

    [side]
        side=2
        controller=ai
        canrecruit=yes
        recruit=Elvish Shaman,Elvish Fighter,Elvish Archer

        team_name=Erika
        unrenamable=yes

        {GOLD 150 125 100}

        type=Elvish Druid
        id=Natthanelle
        name= _ "Natthanelle"
        [modifications]
            {TRAIT_DEXTROUS}
            {TRAIT_STRONG}
        [/modifications]
        unrenamable=yes
        {INCOME 8 7 6}

        ## defensive setting for an ally AI player...
        [ai]
            caution=0.9
            aggression=0.1
            grouping=defensive
        [/ai]
    [/side]

    [side]
        side=3
        controller=ai
        canrecruit=yes
        recruit=Orcish Grunt, Orcish Archer, Orcish Assassin

        team_name=Enemy
        unrenamable=yes

        {GOLD 70 90 120}

        type=Orcish Warrior
        generate_name=yes
        {INCOME 2 3 4}
    [/side]

    [side]
        side=4
        controller=ai
        canrecruit=yes
        recruit=Orcish Grunt, Orcish Archer, Orcish Assassin

        team_name=Enemy
        unrenamable=yes

        {GOLD 70 90 120}

        type=Orcish Crossbowman
        generate_name=yes
        {INCOME 2 3 4}
    [/side]

    [event]
        name=prestart

        [objectives]
            side=1
            [objective]
                condition=win
                description= _ "Cure master Jessin from poison"
            [/objective]
            [objective]
                condition=lose
                description= _ "Death of Erika or Jessin"
            [/objective]
            [objective]
                condition=lose
                description= _ "Turns run out"
            [/objective]
        [/objectives]

        [capture_village]
            side=2
            x,y=2,25
        [/capture_village]

        ## Johnny is now recalled. Of course, only if he was not killed in the first or second scenario.

        [recall]
            id=Johnny
            x=46
            y=16
        [/recall]

        ## Poisoned unit. It can be a good idea to cure it. Remember, poison only make a unit very weak over time, but do not kill it.

        [unit]
            type=Red Mage
            id=Jessin
            name= _ "male_mage_name^Jessin"
            side=1
            x=46
            y=24
            # Max XP for a Red Mage is 100; keep all values below that:
            experience={ON_DIFFICULTY 75 65 55}
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_QUICK}
            [/modifications]
            [status]
                poisoned=yes
            [/status]
	    {IS_HERO}
        [/unit]

        ## Ally fencer, made for having a better understanding of battle between elves and orcs

        [unit]
            type=Fencer
            id=Dask
            name= _ "male_fencer_name^Dask"
            side=1
            gender=male
            x=12
            y=2
            [modifications]
                {TRAIT_RESILIENT}
                {TRAIT_STRONG}
            [/modifications]
        [/unit]

        ## Ally elf - with warning about orcs

        [unit]
            type=Elvish Archer
            id=Aceman
            name= _ "elvish_archer^Aceman"
            side=2
            x=44
            y=17
            [modifications]
                {TRAIT_DEXTROUS}
                {TRAIT_QUICK}
            [/modifications]
        [/unit]

        ## Enemy powerful unit - just for fun

        [unit]
            type=Troll
            generate_name=yes
            side=3
            x=22
            y=24
            [modifications]
                {TRAIT_STRONG}
                {TRAIT_RESILIENT}
            [/modifications]
        [/unit]
    [/event]

    [event]
        name=start

        [message]
            speaker=Erika
            message = _ "Master! Master!"
        [/message]
        [message]
            speaker=Jessin
            message = _ "I feel really sick. I think that it was a poison from an orcish throwing knife that hit me a shortly ago. I do not have any antidote for this poison, because it is rarely used by humans.."
            [option]
                message = _ "How can I cure you?"
                [command]
                    [message]
                        speaker=Jessin
                        message = _ "In fact, only a white mage can cure me. Or a powerful elvish druid. Maybe you can also find a village, but if my memory still works correctly, the only one in this region is far on the southwest. And maybe you will find a different way... remember, I am very weak now, but still I am able to burn some orcs..."
                    [/message]
                    [message]
                        speaker=narrator
                        message = _ "TIP: There are no white mages, but Erika can become one. Also, upgrading Jessin to higher level will cure him as well."
                    [/message]
                [/command]
            [/option]
            [option]
                message = _ "I will cure you, already on it!"
                [command]
                [/command]
            [/option]
        [/message]
        [message]
            speaker=Aceman
            message = _ "Our leader can help with this poison, but we are in serious trouble right now. Orcs are everywhere and we cannot defeat them ourselves, we need your help!"
        [/message]
        [message]
            speaker=Dask
            message = _ "Based on what I have seen, any help might be very useful."
        [/message]
        [message]
            speaker=Dask
            message = _ "You may not remember me, Erika, but it doesn't matter. I'm Dask, and I am something like a friend to Jessin. Now listen, I've hearded that on that side of the river... well... some trees are very strange. Mostly after a lot of them was burned by orcish fire."
        [/message]
        [message]
            speaker=Erika
            message = _ "It is an honour for me to be allowed to help people like you."
        [/message]
        [message]
            speaker=Jessin
            message = _ "Also, many mages wish to fight against orcs. We can recruit some of them."
        [/message]
    [/event]

    ## some wose can be useful ally. To get him, moveto event is used.

    [event]
        name=moveto

	[filter]
		x=49-53 y=14-18
	[/filter]
        [message]
            speaker=Erika
            message = _ "This tree... wose... is moving! Do not attack this wose, he can help us crush the orcs."
        [/message]
        [unit]
            type=Elder Wose
            id=Tambaddum
            name= _ "wose_name^Tambaddum"
            side=1
            x=51
            y=15
            [modifications]
                {TRAIT_RESILIENT}
                {TRAIT_STRONG}
            [/modifications]
        [/unit]
        [message]
            speaker=narrator
            message = _ "From now on, you can recruit woses in your castle."
        [/message]
        [allow_recruit]
            type=Wose
            side=1
        [/allow_recruit]
		[terrain]
            x,y=51,15
            terrain=Gg
        [/terrain]
    [/event]

    [event]
        name=new turn
        first_time_only=no

        [if]
            [have_unit]
                id=Jessin

                [not]
                    [filter_wml]
                        [status]
                            poisoned=yes
                        [/status]
                    [/filter_wml]
                [/not]
            [/have_unit]
            [then]
                [message]
                    speaker=Erika
                    message= _ "I made it, the master of the mages is cured!"
                [/message]
                [endlevel]
                    result=victory
                [/endlevel]
            [/then]
        [/if]
    [/event]

    ## On turn 2, one label will appear...

    [event]
        name=turn 2
        [message]
            speaker=Jessin
            message= _ "There is no bridge over the river. Orcs have burned it down, so we have no choice but to start building the new one."
        [/message]
        [label]
            x,y=45,18
            text=_"Bridge under construction"
        [/label]
    [/event]

    ## On turn 4, there will be some terrain changing...

    [event]
        name=turn 4
        [terrain]
            x,y=45,18
            terrain=Wo^Bw\
        [/terrain]
        [message]
            speaker=Erika
            message= _ "Great, our bridge is now stable enough for us to cross it."
        [/message]
        [label]
            x,y=45,18
            text=""
        [/label]
    [/event]

    [event]
        name=turn 6
        [modify_side]
            side=1
            fog=yes
        [/modify_side]
        [message]
            id=Jessin
            message=_ "The weather is changing. I can't see through this thick fog. We cannot track the orcs like we did before."
        [/message]
    [/event]

    [event]
        name=time over

        [message]
            id=Jessin
            message=_ "I am dying... Aaargh!"
        [/message]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Johnny
        [/filter]
        [message]
            speaker=unit
            message= _ "We should have left him to die, because this fight is going to be my last."
        [/message]
        [message]
            speaker=Erika
            message= _ "Rest in peace, my dear friend."
        [/message]
        [message]
            speaker=unit
            message= _ "Please know that I... I..."
        [/message]
        [message]
            speaker=second_unit
            ## In last breath events, second_unit means the killer.
            message= _ "Hahaha, you will never learn it, foolish girl."
        [/message]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Erika
        [/filter]
        [message]
            speaker=unit
            message= _ "No, no, no, blood on the ground, please, don't be mine..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Natthanelle
        [/filter]
        [message]
            speaker=Erika
            message= _ "elves_have_female_leader^Oh, cruel fate, elves are under attack and their leader, skilled in healing, is dead!"
        [/message]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Jessin
        [/filter]
        [message]
            speaker=unit
            message= _ "I am dying... Aaarch!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    ## Thanks for playing, watching and editing. Feel free to use ANYTHING (public domain) from this texts.

    ## Original edition is created by Stanislav Hoferek and Viliam Bur
[/scenario]
